"VA113"|4|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost from accelerated erosion.  Typically 0.5 to 5 acres.|"224332"
"VA113"|4|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed, and used without crushing, as a source of sand or gravel.  Typically 0.5 to 5 acres.|"224333"
"VA113"|4|"GRA"|"Gravelly spot"|Surface layer has more than 35 percent, by volume, of rock fragments that are mostly less than 3 inches in diameter.  Typically 0.5 to 5 acres.|"224334"
"VA113"|4|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area, intermittently or permanently water-covered.  Marsh areas are dominantly covered by sedges, cattails, and rushes.  Swamps are dominantly covered by trees or shrubs.  Not used in map units where poorly drained|"224335"
"VA113"|4|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material is removed exposing the bedrock.  Also used to denote surface openings to underground mines.  Typically 0.5 to 5 acres.|"224336"
"VA113"|4|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth.  Not used where the named soils of the surrounding map unit are shallow over bedrock.  Typically 0.5 to 5 acres.|"224337"
"VA113"|4|"SAN"|"Sandy spot"|Surface layer with sand content greater than 75 percent in areas where the surface layer of the named soils in the surrounding map unit have less than about 25 percent sand.  Typically 0.5 to 5 acres.|"224338"
"VA113"|4|"SPO"|"Spoil area"|Piles of earthy materials either smoothed or uneven resulting from human activity.  Typically 0.5 to 5 acres.|"224339"
"VA113"|4|"STN"|"Stony spot"|An area with 0.01 to 3 percent of the surface covered with rock fragments that are greater than 10 inches in diameter.  Typically 0.5 to 5 acres.|"224340"
"VA113"|4|"WET"|"Wet spot"|Somewhat poorly drained to very poorly drained area that is at least 2 drainage classes wetter than the named soils in the surrounding map unit.  Typically 0.5 to 5 acres.|"224341"
