"2GLA"||"other annual grasslikes"|8||"15684615"|"67352537"
"ARST5"|"Aristida stricta"|"pineland threeawn"|33||"15684615"|"67352538"
"DESMO"|"Desmodium"|"ticktrefoil"|3||"15684615"|"67352539"
"LESPE"|"Lespedeza"|"lespedeza"|3||"15684615"|"67352540"
"PANIC"|"Panicum"|"panicum"|19||"15684615"|"67352541"
"PANIC"|"Panicum"|"panicum"|6||"15684615"|"67352542"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|22||"15684615"|"67352543"
"2SHRUB"||"other shrubs"|6||"15684615"|"67352544"
"2GLA"||"other annual grasslikes"|8||"15684616"|"67352545"
"ARST5"|"Aristida stricta"|"pineland threeawn"|33||"15684616"|"67352546"
"DESMO"|"Desmodium"|"ticktrefoil"|3||"15684616"|"67352547"
"LESPE"|"Lespedeza"|"lespedeza"|3||"15684616"|"67352548"
"PANIC"|"Panicum"|"panicum"|19||"15684616"|"67352549"
"PANIC"|"Panicum"|"panicum"|6||"15684616"|"67352550"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|22||"15684616"|"67352551"
"2SHRUB"||"other shrubs"|6||"15684616"|"67352552"
"2GLA"||"other annual grasslikes"|8||"15684715"|"67352553"
"ARST5"|"Aristida stricta"|"pineland threeawn"|33||"15684715"|"67352554"
"DESMO"|"Desmodium"|"ticktrefoil"|3||"15684715"|"67352555"
"LESPE"|"Lespedeza"|"lespedeza"|3||"15684715"|"67352556"
"PANIC"|"Panicum"|"panicum"|19||"15684715"|"67352557"
"PANIC"|"Panicum"|"panicum"|6||"15684715"|"67352558"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|22||"15684715"|"67352559"
"2SHRUB"||"other shrubs"|6||"15684715"|"67352560"
