"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684553"|"21921051"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684553"|"21921382"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||91|||86||"15684555"|"21921032"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||110|||114||"15684555"|"21921044"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"15684555"|"21921314"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"15684555"|"21921492"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"15684555"|"21921513"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||91|||86||"15684557"|"21921033"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||110|||114||"15684557"|"21921045"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"15684557"|"21921315"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"15684557"|"21921493"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"15684557"|"21921514"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"15684558"|"21920952"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"15684558"|"21921287"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"15684558"|"21921316"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"15684559"|"21920953"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"15684559"|"21921288"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"15684559"|"21921317"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"15684560"|"21920954"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"15684560"|"21920988"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"15684560"|"21921179"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"15684560"|"21921318"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"15684560"|"21921383"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"15684560"|"21921515"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684561"|"21921004"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"15684561"|"21921037"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"15684561"|"21921319"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684561"|"21921384"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||91|||86||"15684561"|"21921516"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"15684562"|"21920955"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"15684562"|"21920989"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"15684562"|"21921180"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"15684562"|"21921376"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"15684562"|"21921385"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"15684562"|"21921517"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"15684563"|"21920956"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"15684563"|"21920990"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"15684563"|"21921181"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"15684563"|"21921377"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"15684563"|"21921386"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"15684563"|"21921518"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"15684564"|"21920957"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"15684564"|"21920991"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"15684564"|"21921182"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"15684564"|"21921378"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"15684564"|"21921387"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"15684564"|"21921646"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"15684565"|"21920982"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684565"|"21921005"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"15684565"|"21921379"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"15684565"|"21921484"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"15684565"|"21921494"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684566"|"21921006"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"15684566"|"21921038"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"15684566"|"21921380"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684566"|"21921478"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||91|||86||"15684566"|"21921647"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||57||"15684567"|"21921039"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684568"|"21921052"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"15684568"|"21921289"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684568"|"21921648"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"15684569"|"21921053"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"15684569"|"21921183"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||157||"15684569"|"21921290"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"15684569"|"21921649"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684570"|"21921054"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"15684570"|"21921291"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684570"|"21921650"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"15684571"|"21921055"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"15684571"|"21921184"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||157||"15684571"|"21921292"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"15684571"|"21921651"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684574"|"21921153"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684574"|"21921281"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684574"|"21921479"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684574"|"21921640"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684575"|"21921154"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684575"|"21921282"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684575"|"21921480"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684575"|"21921641"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684576"|"21921155"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684576"|"21921283"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684576"|"21921481"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684576"|"21921642"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684577"|"21921156"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684577"|"21921284"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684577"|"21921482"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684577"|"21921643"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684578"|"21921157"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684578"|"21921285"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684578"|"21921483"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684578"|"21921644"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684579"|"21921158"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684579"|"21921286"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684579"|"21921472"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684579"|"21921645"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684580"|"21921173"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684580"|"21921275"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684580"|"21921473"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684580"|"21921634"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684581"|"21921056"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684581"|"21921276"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"15684581"|"21921474"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684582"|"21921138"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684582"|"21921277"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"15684582"|"21921475"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||68|||57||"15684583"|"21921139"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684583"|"21921635"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||68|||57||"15684584"|"21921140"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684584"|"21921636"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"15684585"|"21921381"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"15684585"|"21921637"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684586"|"21921141"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684586"|"21921278"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684586"|"21921476"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"15684587"|"21921370"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||64|||100||"15684587"|"21921477"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||97|||100||"15684587"|"21921638"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684588"|"21921142"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684588"|"21921279"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684588"|"21921466"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||70|||57||"15684588"|"21921639"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684589"|"21921143"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684589"|"21921280"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684589"|"21921467"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||70|||57||"15684589"|"21921628"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"15684590"|"21920983"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"15684590"|"21920992"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||79|||57||"15684590"|"21921007"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"15684590"|"21921132"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"15684590"|"21921144"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684590"|"21921269"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"15684590"|"21921371"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684590"|"21921468"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"15684590"|"21921495"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"15684590"|"21921629"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"15684591"|"21920984"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"15684591"|"21920993"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||79|||57||"15684591"|"21921008"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"15684591"|"21921133"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"15684591"|"21921145"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684591"|"21921270"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"15684591"|"21921372"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684591"|"21921469"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"15684591"|"21921496"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"15684591"|"21921630"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"15684592"|"21920985"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"15684592"|"21920998"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||79|||57||"15684592"|"21921009"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"15684592"|"21921134"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"15684592"|"21921146"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684592"|"21921271"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"15684592"|"21921373"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684592"|"21921470"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"15684592"|"21921497"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"15684592"|"21921631"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"15684593"|"21920986"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"15684593"|"21920999"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||79|||57||"15684593"|"21921026"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"15684593"|"21921135"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"15684593"|"21921147"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684593"|"21921272"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"15684593"|"21921374"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684593"|"21921471"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"15684593"|"21921507"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"15684593"|"21921632"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"15684594"|"21920987"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"15684594"|"21921000"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||79|||57||"15684594"|"21921027"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"15684594"|"21921136"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"15684594"|"21921148"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684594"|"21921273"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"15684594"|"21921375"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684594"|"21921460"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"15684594"|"21921508"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"15684594"|"21921633"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"15684595"|"21920976"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"15684595"|"21921001"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||79|||57||"15684595"|"21921028"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"15684595"|"21921137"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"15684595"|"21921149"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684595"|"21921274"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"15684595"|"21921364"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684595"|"21921461"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"15684595"|"21921509"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"15684595"|"21921622"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"15684596"|"21920977"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||63|||100||"15684596"|"21921263"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||72|||100||"15684596"|"21921365"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"15684596"|"21921462"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"15684597"|"21920978"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"15684597"|"21921002"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||79|||57||"15684597"|"21921029"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"15684597"|"21921126"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"15684597"|"21921150"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684597"|"21921264"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"15684597"|"21921366"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684597"|"21921463"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"15684597"|"21921510"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"15684597"|"21921623"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"15684598"|"21920979"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"15684598"|"21921003"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"15684598"|"21921265"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"15684598"|"21921367"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"15684598"|"21921464"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"15684598"|"21921624"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"15684599"|"21920980"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"15684599"|"21920994"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||79|||57||"15684599"|"21921030"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"15684599"|"21921127"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"15684599"|"21921151"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684599"|"21921266"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"15684599"|"21921368"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684599"|"21921465"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"15684599"|"21921511"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"15684599"|"21921625"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"15684600"|"21920981"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"15684600"|"21920995"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"15684600"|"21921267"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"15684600"|"21921369"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"15684600"|"21921454"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"15684600"|"21921626"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684601"|"21921031"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684601"|"21921455"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||72||"15684601"|"21921627"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684602"|"21921174"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684602"|"21921268"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684602"|"21921456"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684602"|"21921616"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684603"|"21921020"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684603"|"21921457"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||72||"15684603"|"21921617"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684604"|"21921175"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684604"|"21921257"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684604"|"21921458"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684604"|"21921618"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684605"|"21921021"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684605"|"21921459"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||72||"15684605"|"21921619"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684606"|"21921176"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684606"|"21921258"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684606"|"21921448"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684606"|"21921620"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684607"|"21921022"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684607"|"21921449"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||72||"15684607"|"21921621"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"15684608"|"21921177"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684608"|"21921259"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684608"|"21921450"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684608"|"21921610"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"15684609"|"21921034"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"15684609"|"21921358"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||97|||129||"15684609"|"21921512"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684609"|"21921611"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||91|||86||"15684610"|"21921035"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||110|||114||"15684610"|"21921046"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"15684610"|"21921359"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"15684610"|"21921501"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"15684610"|"21921612"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||90|||72||"15684611"|"21921128"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||100|||143||"15684611"|"21921293"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||90|||57||"15684611"|"21921490"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"||100|||||"15684611"|"21921491"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"15684611"|"21921613"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||90|||72||"15684611"|"21921652"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684612"|"21921260"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684612"|"21921360"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||65|||43||"15684612"|"21921489"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"15684612"|"21921502"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684612"|"21921614"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||100|||86||"15684615"|"21920996"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||107|||172||"15684615"|"21921042"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||86||"15684615"|"21921047"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"15684615"|"21921361"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||89|||100||"15684615"|"21921485"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||107|||143||"15684615"|"21921487"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"15684615"|"21921503"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||107|||114||"15684615"|"21921615"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||100|||86||"15684616"|"21920997"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||107|||172||"15684616"|"21921043"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||86||"15684616"|"21921048"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"15684616"|"21921362"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||89|||100||"15684616"|"21921486"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||107|||143||"15684616"|"21921488"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"15684616"|"21921504"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||107|||114||"15684616"|"21921604"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||71|||57||"15684617"|"21920970"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||72|||57||"15684617"|"21921023"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684617"|"21921129"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||100||"15684617"|"21921261"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"15684617"|"21921363"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"15684617"|"21921505"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684617"|"21921605"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||71|||57||"15684618"|"21920971"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||72|||57||"15684618"|"21921024"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684618"|"21921130"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||100||"15684618"|"21921262"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"15684618"|"21921352"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"15684618"|"21921506"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684618"|"21921606"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||71|||57||"15684619"|"21920972"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||72|||57||"15684619"|"21921025"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684619"|"21921131"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||100||"15684619"|"21921251"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"15684619"|"21921353"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"15684619"|"21921498"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684619"|"21921607"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||57||"15684620"|"21921120"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"15684620"|"21921252"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684620"|"21921451"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684620"|"21921608"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||57||"15684621"|"21921121"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"15684621"|"21921253"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684621"|"21921452"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684621"|"21921609"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||60|||43||"15684623"|"21921040"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684623"|"21921453"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684624"|"21921178"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684624"|"21921254"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684624"|"21921442"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684624"|"21921598"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684625"|"21921167"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684625"|"21921255"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684625"|"21921443"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684625"|"21921599"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684626"|"21921168"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684626"|"21921256"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684626"|"21921444"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684626"|"21921600"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684627"|"21921169"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684627"|"21921245"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684627"|"21921445"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684627"|"21921601"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684628"|"21921170"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684628"|"21921246"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684628"|"21921446"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684628"|"21921602"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684629"|"21921171"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684629"|"21921247"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684629"|"21921447"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684629"|"21921603"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684630"|"21921172"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684630"|"21921248"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684630"|"21921436"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684630"|"21921592"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684631"|"21921161"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684631"|"21921249"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684631"|"21921437"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684631"|"21921593"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684632"|"21921162"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684632"|"21921250"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684632"|"21921438"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684632"|"21921594"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684633"|"21921163"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684633"|"21921239"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684633"|"21921439"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684633"|"21921595"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684634"|"21921164"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684634"|"21921240"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684634"|"21921440"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684634"|"21921596"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684635"|"21921122"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684635"|"21921294"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684635"|"21921441"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684635"|"21921597"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684636"|"21921123"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684636"|"21921308"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684636"|"21921430"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684636"|"21921586"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684637"|"21921124"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684637"|"21921309"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684637"|"21921431"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684637"|"21921587"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684638"|"21921125"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684638"|"21921241"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684638"|"21921310"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684638"|"21921432"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684638"|"21921588"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684639"|"21921114"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684639"|"21921242"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684639"|"21921311"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684639"|"21921433"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684639"|"21921589"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684641"|"21921115"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684641"|"21921243"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684641"|"21921312"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684641"|"21921434"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684641"|"21921590"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684642"|"21921116"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684642"|"21921244"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684642"|"21921354"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684642"|"21921591"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684643"|"21921117"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684643"|"21921233"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684643"|"21921313"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684643"|"21921435"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684643"|"21921580"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684644"|"21921118"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684644"|"21921234"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684644"|"21921355"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684644"|"21921581"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684645"|"21921119"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684645"|"21921235"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684645"|"21921302"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684645"|"21921424"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684645"|"21921582"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684646"|"21921108"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684646"|"21921236"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684646"|"21921356"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684646"|"21921583"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684647"|"21921109"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684647"|"21921237"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684647"|"21921303"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684647"|"21921425"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684647"|"21921584"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684648"|"21921110"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684648"|"21921238"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684648"|"21921357"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684648"|"21921585"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684649"|"21921111"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684649"|"21921227"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684649"|"21921304"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684649"|"21921426"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684649"|"21921574"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684650"|"21921112"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684650"|"21921228"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684650"|"21921346"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684650"|"21921575"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684651"|"21921113"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684651"|"21921229"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684651"|"21921305"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684651"|"21921427"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684651"|"21921576"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684652"|"21921102"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684652"|"21921230"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684652"|"21921347"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684652"|"21921577"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||66|||43||"15684653"|"21921103"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684653"|"21921231"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||76|||129||"15684653"|"21921306"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684653"|"21921428"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||79|||72||"15684653"|"21921578"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684654"|"21921104"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684654"|"21921232"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684654"|"21921348"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684654"|"21921579"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||100|||57||"15684657"|"21921105"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||120|||143||"15684657"|"21921568"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||100|||57||"15684658"|"21921106"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||120|||143||"15684658"|"21921569"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||100|||57||"15684659"|"21921107"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||120|||143||"15684659"|"21921570"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||75|||||"15684661"|"21920950"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"15684661"|"21920973"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||78|||57||"15684661"|"21921165"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684661"|"21921221"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684661"|"21921429"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||87|||86||"15684661"|"21921571"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"|75|75|75||||"15684736"|"21920951"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|75|75|75|57|61|67|"15684736"|"21920963"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|78|78|78|57|62.6|71|"15684736"|"21921160"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|70|70|70|114|116.4|120|"15684736"|"21921190"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|70|70|70|114|132.4|160|"15684736"|"21921393"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|87|87|87|86|104.8|133|"15684736"|"21921519"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684663"|"21921096"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684663"|"21921222"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684663"|"21921418"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684664"|"21921097"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684664"|"21921223"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684664"|"21921419"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684665"|"21921098"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684665"|"21921224"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684665"|"21921420"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"15684666"|"21920974"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684666"|"21921014"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684666"|"21921099"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"15684666"|"21921225"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"15684666"|"21921349"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||86||"15684666"|"21921572"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"15684667"|"21920975"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684667"|"21921015"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684667"|"21921100"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"15684667"|"21921226"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"15684667"|"21921350"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||86||"15684667"|"21921573"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"15684668"|"21920964"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684668"|"21921016"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684668"|"21921101"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"15684668"|"21921215"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"15684668"|"21921351"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||86||"15684668"|"21921562"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"15684669"|"21920965"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684669"|"21921017"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684669"|"21921090"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"15684669"|"21921216"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"15684669"|"21921340"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||86||"15684669"|"21921563"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||47|||29||"15684670"|"21920966"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||44|||29||"15684670"|"21921152"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||58|||86||"15684670"|"21921217"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||67|||86||"15684670"|"21921341"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684671"|"21921091"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684671"|"21921421"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||69|||57||"15684672"|"21921092"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684672"|"21921218"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"15684672"|"21921422"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684672"|"21921564"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684673"|"21921093"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684673"|"21921219"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684673"|"21921342"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684673"|"21921565"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684674"|"21921094"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684674"|"21921220"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684674"|"21921343"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684674"|"21921566"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684676"|"21921095"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684676"|"21921209"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684676"|"21921344"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684676"|"21921567"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684677"|"21921084"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684677"|"21921210"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684677"|"21921345"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684677"|"21921556"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684678"|"21921085"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684678"|"21921211"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684678"|"21921334"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684678"|"21921557"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684679"|"21921086"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684679"|"21921212"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684679"|"21921335"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684679"|"21921558"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684680"|"21921087"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684680"|"21921213"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684680"|"21921336"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684680"|"21921559"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684681"|"21921088"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684681"|"21921214"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684681"|"21921337"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684681"|"21921560"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684682"|"21921089"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684682"|"21921203"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684682"|"21921338"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684682"|"21921561"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684683"|"21921078"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684683"|"21921204"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"15684683"|"21921339"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"15684683"|"21921550"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"15684684"|"21920967"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||72|||57||"15684684"|"21921018"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684684"|"21921205"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"15684684"|"21921328"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684684"|"21921423"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"15684684"|"21921551"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"15684685"|"21920968"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||72|||57||"15684685"|"21921019"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684685"|"21921206"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"15684685"|"21921329"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684685"|"21921412"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"15684685"|"21921552"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"15684686"|"21920969"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||72|||57||"15684686"|"21921010"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"15684686"|"21921207"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"15684686"|"21921330"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"15684686"|"21921413"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"15684686"|"21921553"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||60||"15684735"|"21921059"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||80||"15684735"|"21921159"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||76|||105||"15684735"|"21921392"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684735"|"21921525"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||80|||57||"15684688"|"21921166"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"15684688"|"21921208"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684688"|"21921414"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684688"|"21921554"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||54|||43||"15684689"|"21920958"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684689"|"21921197"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"15684689"|"21921331"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684689"|"21921415"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||54|||43||"15684690"|"21920959"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684690"|"21921198"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"15684690"|"21921332"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684690"|"21921416"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"15684691"|"21921079"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"15684691"|"21921333"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684691"|"21921417"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684691"|"21921555"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"15684692"|"21921080"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"15684692"|"21921322"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684692"|"21921406"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"15684692"|"21921544"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"15684693"|"21921081"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684693"|"21921545"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684694"|"21921082"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684694"|"21921199"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684694"|"21921407"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||70|||57||"15684694"|"21921546"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"15684695"|"21921083"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684695"|"21921547"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684696"|"21921072"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684696"|"21921200"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684696"|"21921408"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||70|||57||"15684696"|"21921548"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"15684697"|"21921073"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684697"|"21921549"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684698"|"21921074"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684698"|"21921201"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684698"|"21921409"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||70|||57||"15684698"|"21921538"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||67|||43||"15684699"|"21921075"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684699"|"21921202"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||69|||114||"15684699"|"21921410"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684699"|"21921539"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||67|||43||"15684700"|"21921076"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684700"|"21921191"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||69|||114||"15684700"|"21921411"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"15684700"|"21921540"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"15684701"|"21921077"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684701"|"21921192"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||89|||157||"15684701"|"21921307"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684701"|"21921400"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||96|||100||"15684701"|"21921541"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"15684702"|"21921066"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684702"|"21921193"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||89|||157||"15684702"|"21921296"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684702"|"21921401"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||96|||100||"15684702"|"21921542"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"15684703"|"21921067"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"15684703"|"21921194"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||89|||157||"15684703"|"21921297"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684703"|"21921402"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||96|||100||"15684703"|"21921543"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684704"|"21921068"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"15684704"|"21921195"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684704"|"21921403"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684704"|"21921532"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"15684705"|"21921069"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"15684705"|"21921196"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"15684705"|"21921404"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684705"|"21921533"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"15684707"|"21920960"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"15684707"|"21921049"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"15684707"|"21921499"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"15684715"|"21921185"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||172||"15684715"|"21921298"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||129||"15684715"|"21921323"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||103|||114||"15684715"|"21921534"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"15684716"|"21921070"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684716"|"21921405"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684716"|"21921535"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"15684717"|"21921299"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||103|||114||"15684717"|"21921536"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"15684718"|"21921300"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||103|||114||"15684718"|"21921537"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"15684719"|"21921301"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||103|||114||"15684719"|"21921526"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"15684720"|"21921295"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||103|||114||"15684720"|"21921527"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"15684721"|"21921071"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684721"|"21921394"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684721"|"21921528"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"15684722"|"21921060"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684722"|"21921395"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684722"|"21921529"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"15684723"|"21921061"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684723"|"21921396"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684723"|"21921530"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||57||"15684724"|"21921062"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684724"|"21921397"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684724"|"21921531"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||57||"15684725"|"21921063"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684725"|"21921398"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"15684725"|"21921520"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684727"|"21921064"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684727"|"21921186"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684727"|"21921399"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"15684728"|"21921065"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684728"|"21921187"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684728"|"21921388"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||91|||86||"15684729"|"21921036"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||110|||114||"15684729"|"21921050"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"15684729"|"21921324"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"15684729"|"21921500"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"15684729"|"21921521"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||84|||72||"15684730"|"21920961"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||82|||57||"15684730"|"21921011"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"15684730"|"21921325"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||89|||86||"15684730"|"21921522"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||84|||72||"15684731"|"21920962"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||82|||57||"15684731"|"21921012"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"15684731"|"21921326"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||89|||86||"15684731"|"21921523"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"15684732"|"21921013"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"15684732"|"21921041"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"15684732"|"21921327"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"15684732"|"21921389"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||91|||86||"15684732"|"21921524"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684733"|"21921057"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684733"|"21921188"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"15684733"|"21921320"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684733"|"21921390"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"15684734"|"21921058"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"15684734"|"21921189"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"15684734"|"21921321"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"15684734"|"21921391"
