"L"|No |Yes|"Loam"|"45462365"|"90201356"
"SICL"|No |No |"Silty clay loam"|"45462366"|"90201357"
"SIL"|No |No |"Silt loam"|"45462366"|"90201358"
"CL"|No |Yes|"Clay loam"|"45462366"|"90201359"
"SIL"|No |No |"Silt loam"|"45462367"|"90201360"
"L"|No |Yes|"Loam"|"45462367"|"90201361"
"SL"|No |No |"Sandy loam"|"45462367"|"90201362"
"L"|No |Yes|"Loam"|"45462368"|"90201363"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462369"|"90201364"
"L"|No |No |"Loam"|"45462369"|"90201365"
"SL"|No |No |"Sandy loam"|"45462369"|"90201366"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462370"|"90201367"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462370"|"90201368"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462370"|"90201369"
"BR"|No |Yes|"Bedrock"|"45462371"|"90201370"
"L"|No |Yes|"Loam"|"45462372"|"90201371"
"SICL"|No |No |"Silty clay loam"|"45462373"|"90201372"
"SIL"|No |No |"Silt loam"|"45462373"|"90201373"
"CL"|No |Yes|"Clay loam"|"45462373"|"90201374"
"SIL"|No |No |"Silt loam"|"45462374"|"90201375"
"L"|No |Yes|"Loam"|"45462374"|"90201376"
"SL"|No |No |"Sandy loam"|"45462374"|"90201377"
"L"|No |Yes|"Loam"|"45462375"|"90201378"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462376"|"90201379"
"L"|No |No |"Loam"|"45462376"|"90201380"
"SL"|No |No |"Sandy loam"|"45462376"|"90201381"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462377"|"90201382"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462377"|"90201383"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462377"|"90201384"
"BR"|No |Yes|"Bedrock"|"45462378"|"90201385"
"SIL"|No |Yes|"Silt loam"|"45462379"|"90201386"
"SIL"|No |Yes|"Silt loam"|"45462380"|"90201387"
"SICL"|No |No |"Silty clay loam"|"45462380"|"90201388"
"CL"|No |No |"Clay loam"|"45462380"|"90201389"
"SIL"|No |Yes|"Silt loam"|"45462381"|"90201390"
"SCL"|No |No |"Sandy clay loam"|"45462381"|"90201391"
"L"|No |No |"Loam"|"45462381"|"90201392"
"SL"|No |No |"Sandy loam"|"45462381"|"90201393"
"FSL"|No |Yes|"Fine sandy loam"|"45462382"|"90201394"
"SIL"|No |No |"Silt loam"|"45462382"|"90201395"
"CL"|No |No |"Clay loam"|"45462382"|"90201396"
"SICL"|No |No |"Silty clay loam"|"45462382"|"90201397"
"L"|No |Yes|"Loam"|"45462383"|"90201398"
"SIL"|No |No |"Silt loam"|"45462384"|"90201399"
"L"|No |Yes|"Loam"|"45462384"|"90201400"
"SICL"|No |No |"Silty clay loam"|"45462384"|"90201401"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462385"|"90201402"
"CBV-L"|No |No |"Very cobbly loam"|"45462385"|"90201403"
"FSL"|No |Yes|"Fine sandy loam"|"45462386"|"90201404"
"SL"|No |No |"Sandy loam"|"45462386"|"90201405"
"SCL"|No |No |"Sandy clay loam"|"45462386"|"90201406"
"FSL"|No |Yes|"Fine sandy loam"|"45462387"|"90201407"
"SCL"|No |Yes|"Sandy clay loam"|"45462388"|"90201408"
"CL"|No |No |"Clay loam"|"45462388"|"90201409"
"L"|No |No |"Loam"|"45462388"|"90201410"
"FSL"|No |Yes|"Fine sandy loam"|"45462389"|"90201411"
"SCL"|No |No |"Sandy clay loam"|"45462389"|"90201412"
"CL"|No |No |"Clay loam"|"45462389"|"90201413"
"L"|No |No |"Loam"|"45462389"|"90201414"
"SL"|No |No |"Sandy loam"|"45462390"|"90201415"
"SCL"|No |Yes|"Sandy clay loam"|"45462390"|"90201416"
"FSL"|No |Yes|"Fine sandy loam"|"45462391"|"90201417"
"SICL"|No |No |"Silty clay loam"|"45462392"|"90201418"
"FSL"|No |No |"Fine sandy loam"|"45462392"|"90201419"
"L"|No |Yes|"Loam"|"45462392"|"90201420"
"SICL"|No |No |"Silty clay loam"|"45462393"|"90201421"
"FSL"|No |No |"Fine sandy loam"|"45462393"|"90201422"
"L"|No |Yes|"Loam"|"45462393"|"90201423"
"L"|No |Yes|"Loam"|"45462394"|"90201424"
"SICL"|No |No |"Silty clay loam"|"45462395"|"90201425"
"FSL"|No |No |"Fine sandy loam"|"45462395"|"90201426"
"L"|No |Yes|"Loam"|"45462395"|"90201427"
"SICL"|No |No |"Silty clay loam"|"45462396"|"90201428"
"FSL"|No |No |"Fine sandy loam"|"45462396"|"90201429"
"L"|No |Yes|"Loam"|"45462396"|"90201430"
"CL"|No |Yes|"Clay loam"|"45462397"|"90201431"
"CL"|No |No |"Clay loam"|"45462398"|"90201432"
"C"|No |Yes|"Clay"|"45462398"|"90201433"
"C"|No |No |"Clay"|"45462399"|"90201434"
"SICL"|No |Yes|"Silty clay loam"|"45462399"|"90201435"
"BR"|No |Yes|"Bedrock"|"45462400"|"90201436"
"CL"|No |Yes|"Clay loam"|"45462401"|"90201437"
"CL"|No |No |"Clay loam"|"45462402"|"90201438"
"C"|No |Yes|"Clay"|"45462402"|"90201439"
"C"|No |No |"Clay"|"45462403"|"90201440"
"SICL"|No |Yes|"Silty clay loam"|"45462403"|"90201441"
"BR"|No |Yes|"Bedrock"|"45462404"|"90201442"
"CL"|No |Yes|"Clay loam"|"45462405"|"90201443"
"CL"|No |No |"Clay loam"|"45462406"|"90201444"
"C"|No |Yes|"Clay"|"45462406"|"90201445"
"C"|No |No |"Clay"|"45462407"|"90201446"
"SICL"|No |Yes|"Silty clay loam"|"45462407"|"90201447"
"BR"|No |Yes|"Bedrock"|"45462408"|"90201448"
"L"|No |Yes|"Loam"|"45462409"|"90201449"
"C"|No |Yes|"Clay"|"45462410"|"90201450"
"SIC"|No |No |"Silty clay"|"45462410"|"90201451"
"SICL"|No |No |"Silty clay loam"|"45462410"|"90201452"
"CB-CL"|No |No |"Cobbly clay loam"|"45462411"|"90201453"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"45462411"|"90201454"
"L"|No |Yes|"Loam"|"45462412"|"90201455"
"C"|No |Yes|"Clay"|"45462413"|"90201456"
"SIC"|No |No |"Silty clay"|"45462413"|"90201457"
"SICL"|No |No |"Silty clay loam"|"45462413"|"90201458"
"CB-CL"|No |No |"Cobbly clay loam"|"45462414"|"90201459"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"45462414"|"90201460"
"L"|No |Yes|"Loam"|"45462415"|"90201461"
"C"|No |Yes|"Clay"|"45462416"|"90201462"
"SIC"|No |No |"Silty clay"|"45462416"|"90201463"
"SICL"|No |No |"Silty clay loam"|"45462416"|"90201464"
"CB-CL"|No |No |"Cobbly clay loam"|"45462417"|"90201465"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"45462417"|"90201466"
"SIL"|No |Yes|"Silt loam"|"45462418"|"90201467"
"C"|No |Yes|"Clay"|"45462419"|"90201468"
"SICL"|No |Yes|"Silty clay loam"|"45462420"|"90201469"
"SC"|No |No |"Sandy clay"|"45462420"|"90201470"
"CL"|No |No |"Clay loam"|"45462420"|"90201471"
"C"|No |No |"Clay"|"45462420"|"90201472"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"45462421"|"90201473"
"SL"|No |No |"Sandy loam"|"45462421"|"90201474"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462421"|"90201475"
"SCL"|No |No |"Sandy clay loam"|"45462421"|"90201476"
"BR"|No |Yes|"Bedrock"|"45462422"|"90201477"
"FSL"|No |Yes|"Fine sandy loam"|"45462423"|"90201478"
"SICL"|No |No |"Silty clay loam"|"45462424"|"90201479"
"CL"|No |Yes|"Clay loam"|"45462424"|"90201480"
"SIC"|No |No |"Silty clay"|"45462424"|"90201481"
"SIL"|No |No |"Silt loam"|"45462425"|"90201482"
"L"|No |No |"Loam"|"45462425"|"90201483"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462425"|"90201484"
"FSL"|No |Yes|"Fine sandy loam"|"45462425"|"90201485"
"FSL"|No |Yes|"Fine sandy loam"|"45462426"|"90201486"
"SICL"|No |No |"Silty clay loam"|"45462427"|"90201487"
"CL"|No |Yes|"Clay loam"|"45462427"|"90201488"
"SIC"|No |No |"Silty clay"|"45462427"|"90201489"
"SIL"|No |No |"Silt loam"|"45462428"|"90201490"
"L"|No |No |"Loam"|"45462428"|"90201491"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462428"|"90201492"
"FSL"|No |Yes|"Fine sandy loam"|"45462428"|"90201493"
"FSL"|No |Yes|"Fine sandy loam"|"45462429"|"90201494"
"SICL"|No |No |"Silty clay loam"|"45462430"|"90201495"
"CL"|No |Yes|"Clay loam"|"45462430"|"90201496"
"SIC"|No |No |"Silty clay"|"45462430"|"90201497"
"SIL"|No |No |"Silt loam"|"45462431"|"90201498"
"L"|No |No |"Loam"|"45462431"|"90201499"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462431"|"90201500"
"FSL"|No |Yes|"Fine sandy loam"|"45462431"|"90201501"
"FSL"|No |Yes|"Fine sandy loam"|"45462432"|"90201502"
"SICL"|No |No |"Silty clay loam"|"45462433"|"90201503"
"CL"|No |Yes|"Clay loam"|"45462433"|"90201504"
"SIC"|No |No |"Silty clay"|"45462433"|"90201505"
"SIL"|No |No |"Silt loam"|"45462434"|"90201506"
"L"|No |No |"Loam"|"45462434"|"90201507"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462434"|"90201508"
"FSL"|No |Yes|"Fine sandy loam"|"45462434"|"90201509"
"FSL"|No |Yes|"Fine sandy loam"|"45462435"|"90201510"
"SICL"|No |No |"Silty clay loam"|"45462436"|"90201511"
"CL"|No |Yes|"Clay loam"|"45462436"|"90201512"
"SIC"|No |No |"Silty clay"|"45462436"|"90201513"
"SIL"|No |No |"Silt loam"|"45462437"|"90201514"
"L"|No |No |"Loam"|"45462437"|"90201515"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462437"|"90201516"
"FSL"|No |Yes|"Fine sandy loam"|"45462437"|"90201517"
"SICL"|No |No |"Silty clay loam"|"45462438"|"90201518"
"CL"|No |Yes|"Clay loam"|"45462438"|"90201519"
"SIC"|No |No |"Silty clay"|"45462438"|"90201520"
"SIL"|No |No |"Silt loam"|"45462439"|"90201521"
"L"|No |No |"Loam"|"45462439"|"90201522"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462439"|"90201523"
"FSL"|No |Yes|"Fine sandy loam"|"45462439"|"90201524"
"L"|No |Yes|"Loam"|"45462440"|"90201525"
"SICL"|No |No |"Silty clay loam"|"45462441"|"90201526"
"CL"|No |Yes|"Clay loam"|"45462441"|"90201527"
"SIC"|No |No |"Silty clay"|"45462441"|"90201528"
"SIL"|No |No |"Silt loam"|"45462442"|"90201529"
"L"|No |No |"Loam"|"45462442"|"90201530"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462442"|"90201531"
"FSL"|No |Yes|"Fine sandy loam"|"45462442"|"90201532"
"L"|No |Yes|"Loam"|"45462443"|"90201533"
"L"|No |Yes|"Loam"|"45462444"|"90201534"
"SICL"|No |No |"Silty clay loam"|"45462445"|"90201535"
"CL"|No |Yes|"Clay loam"|"45462445"|"90201536"
"SIC"|No |No |"Silty clay"|"45462445"|"90201537"
"SIL"|No |No |"Silt loam"|"45462446"|"90201538"
"L"|No |No |"Loam"|"45462446"|"90201539"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462446"|"90201540"
"FSL"|No |Yes|"Fine sandy loam"|"45462446"|"90201541"
"SICL"|No |No |"Silty clay loam"|"45462447"|"90201542"
"CL"|No |Yes|"Clay loam"|"45462447"|"90201543"
"SIC"|No |No |"Silty clay"|"45462447"|"90201544"
"SIL"|No |No |"Silt loam"|"45462448"|"90201545"
"L"|No |No |"Loam"|"45462448"|"90201546"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462448"|"90201547"
"FSL"|No |Yes|"Fine sandy loam"|"45462448"|"90201548"
"L"|No |Yes|"Loam"|"45462449"|"90201549"
"SICL"|No |No |"Silty clay loam"|"45462450"|"90201550"
"CL"|No |Yes|"Clay loam"|"45462450"|"90201551"
"SIC"|No |No |"Silty clay"|"45462450"|"90201552"
"SIL"|No |No |"Silt loam"|"45462451"|"90201553"
"L"|No |No |"Loam"|"45462451"|"90201554"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462451"|"90201555"
"FSL"|No |Yes|"Fine sandy loam"|"45462451"|"90201556"
"SICL"|No |Yes|"Silty clay loam"|"45462452"|"90201557"
"SICL"|No |No |"Silty clay loam"|"45462453"|"90201558"
"CL"|No |Yes|"Clay loam"|"45462453"|"90201559"
"SIC"|No |No |"Silty clay"|"45462453"|"90201560"
"SIL"|No |No |"Silt loam"|"45462454"|"90201561"
"L"|No |No |"Loam"|"45462454"|"90201562"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462454"|"90201563"
"FSL"|No |Yes|"Fine sandy loam"|"45462454"|"90201564"
"SICL"|No |Yes|"Silty clay loam"|"45462455"|"90201565"
"GRF-L"|No |Yes|"Fine gravelly loam"|"45462456"|"90201566"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462457"|"90201567"
"SCL"|No |No |"Sandy clay loam"|"45462457"|"90201568"
"CL"|No |No |"Clay loam"|"45462457"|"90201569"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462457"|"90201570"
"SL"|No |No |"Sandy loam"|"45462458"|"90201571"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462458"|"90201572"
"SL"|No |No |"Sandy loam"|"45462459"|"90201573"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462459"|"90201574"
"GRF-L"|No |Yes|"Fine gravelly loam"|"45462460"|"90201575"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462461"|"90201576"
"SCL"|No |No |"Sandy clay loam"|"45462461"|"90201577"
"CL"|No |No |"Clay loam"|"45462461"|"90201578"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462461"|"90201579"
"GRF-L"|No |Yes|"Fine gravelly loam"|"45462462"|"90201580"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462463"|"90201581"
"SCL"|No |No |"Sandy clay loam"|"45462463"|"90201582"
"CL"|No |No |"Clay loam"|"45462463"|"90201583"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462463"|"90201584"
"SL"|No |No |"Sandy loam"|"45462464"|"90201585"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462464"|"90201586"
"L"|No |Yes|"Loam"|"45462465"|"90201587"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462466"|"90201588"
"SCL"|No |No |"Sandy clay loam"|"45462466"|"90201589"
"CL"|No |No |"Clay loam"|"45462466"|"90201590"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462466"|"90201591"
"SL"|No |No |"Sandy loam"|"45462467"|"90201592"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462467"|"90201593"
"L"|No |Yes|"Loam"|"45462468"|"90201594"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462469"|"90201595"
"SCL"|No |No |"Sandy clay loam"|"45462469"|"90201596"
"CL"|No |No |"Clay loam"|"45462469"|"90201597"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462469"|"90201598"
"SL"|No |No |"Sandy loam"|"45462470"|"90201599"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462470"|"90201600"
"L"|No |Yes|"Loam"|"45462471"|"90201601"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462472"|"90201602"
"SCL"|No |No |"Sandy clay loam"|"45462472"|"90201603"
"CL"|No |No |"Clay loam"|"45462472"|"90201604"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462472"|"90201605"
"SL"|No |No |"Sandy loam"|"45462473"|"90201606"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462473"|"90201607"
"CL"|No |Yes|"Clay loam"|"45462474"|"90201608"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462475"|"90201609"
"SCL"|No |No |"Sandy clay loam"|"45462475"|"90201610"
"CL"|No |No |"Clay loam"|"45462475"|"90201611"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462475"|"90201612"
"SL"|No |No |"Sandy loam"|"45462476"|"90201613"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462476"|"90201614"
"CL"|No |Yes|"Clay loam"|"45462477"|"90201615"
"C"|No |Yes|"Clay"|"45462478"|"90201616"
"CL"|No |No |"Clay loam"|"45462478"|"90201617"
"C"|No |No |"Clay"|"45462479"|"90201618"
"CL"|No |Yes|"Clay loam"|"45462479"|"90201619"
"SICL"|No |No |"Silty clay loam"|"45462479"|"90201620"
"CL"|No |No |"Clay loam"|"45462480"|"90201621"
"L"|No |Yes|"Loam"|"45462480"|"90201622"
"SIL"|No |No |"Silt loam"|"45462480"|"90201623"
"SIL"|No |Yes|"Silt loam"|"45462481"|"90201624"
"SIL"|No |No |"Silt loam"|"45462482"|"90201625"
"SICL"|No |Yes|"Silty clay loam"|"45462482"|"90201626"
"VFSL"|No |No |"Very fine sandy loam"|"45462482"|"90201627"
"CL"|No |No |"Clay loam"|"45462483"|"90201628"
"S"|No |No |"Sand"|"45462483"|"90201629"
"FSL"|No |Yes|"Fine sandy loam"|"45462483"|"90201630"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462484"|"90201631"
"L"|No |No |"Loam"|"45462484"|"90201632"
"SL"|No |No |"Sandy loam"|"45462484"|"90201633"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462485"|"90201634"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462485"|"90201635"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462485"|"90201636"
"BR"|No |Yes|"Bedrock"|"45462486"|"90201637"
"L"|No |Yes|"Loam"|"45462487"|"90201638"
"L"|No |Yes|"Loam"|"45462488"|"90201639"
"SICL"|No |No |"Silty clay loam"|"45462489"|"90201640"
"SIL"|No |No |"Silt loam"|"45462489"|"90201641"
"CL"|No |Yes|"Clay loam"|"45462489"|"90201642"
"SIL"|No |No |"Silt loam"|"45462490"|"90201643"
"L"|No |Yes|"Loam"|"45462490"|"90201644"
"SL"|No |No |"Sandy loam"|"45462490"|"90201645"
"L"|No |Yes|"Loam"|"45462491"|"90201646"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462492"|"90201647"
"L"|No |No |"Loam"|"45462492"|"90201648"
"SL"|No |No |"Sandy loam"|"45462492"|"90201649"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462493"|"90201650"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462493"|"90201651"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462493"|"90201652"
"BR"|No |Yes|"Bedrock"|"45462494"|"90201653"
"L"|No |Yes|"Loam"|"45462495"|"90201654"
"SICL"|No |No |"Silty clay loam"|"45462496"|"90201655"
"SIL"|No |No |"Silt loam"|"45462496"|"90201656"
"CL"|No |Yes|"Clay loam"|"45462496"|"90201657"
"SIL"|No |No |"Silt loam"|"45462497"|"90201658"
"L"|No |Yes|"Loam"|"45462497"|"90201659"
"SL"|No |No |"Sandy loam"|"45462497"|"90201660"
"FSL"|No |Yes|"Fine sandy loam"|"45462498"|"90201661"
"SC"|No |No |"Sandy clay"|"45462499"|"90201662"
"CL"|No |No |"Clay loam"|"45462499"|"90201663"
"C"|No |Yes|"Clay"|"45462499"|"90201664"
"L"|No |No |"Loam"|"45462500"|"90201665"
"SL"|No |No |"Sandy loam"|"45462500"|"90201666"
"FSL"|No |Yes|"Fine sandy loam"|"45462500"|"90201667"
"FSL"|No |Yes|"Fine sandy loam"|"45462501"|"90201668"
"SCL"|No |No |"Sandy clay loam"|"45462502"|"90201669"
"CL"|No |No |"Clay loam"|"45462502"|"90201670"
"C"|No |Yes|"Clay"|"45462502"|"90201671"
"FSL"|No |Yes|"Fine sandy loam"|"45462503"|"90201672"
"L"|No |No |"Loam"|"45462503"|"90201673"
"SL"|No |No |"Sandy loam"|"45462503"|"90201674"
"BR"|No |Yes|"Bedrock"|"45462504"|"90201675"
"FSL"|No |Yes|"Fine sandy loam"|"45462505"|"90201676"
"SC"|No |No |"Sandy clay"|"45462506"|"90201677"
"CL"|No |No |"Clay loam"|"45462506"|"90201678"
"C"|No |Yes|"Clay"|"45462506"|"90201679"
"L"|No |No |"Loam"|"45462507"|"90201680"
"SL"|No |No |"Sandy loam"|"45462507"|"90201681"
"FSL"|No |Yes|"Fine sandy loam"|"45462507"|"90201682"
"BR"|No |Yes|"Bedrock"|"45462508"|"90201683"
"FSL"|No |Yes|"Fine sandy loam"|"45462509"|"90201684"
"SCL"|No |No |"Sandy clay loam"|"45462510"|"90201685"
"CL"|No |No |"Clay loam"|"45462510"|"90201686"
"C"|No |Yes|"Clay"|"45462510"|"90201687"
"FSL"|No |Yes|"Fine sandy loam"|"45462511"|"90201688"
"L"|No |No |"Loam"|"45462511"|"90201689"
"SL"|No |No |"Sandy loam"|"45462511"|"90201690"
"SCL"|No |No |"Sandy clay loam"|"45462512"|"90201691"
"CL"|No |No |"Clay loam"|"45462512"|"90201692"
"C"|No |Yes|"Clay"|"45462512"|"90201693"
"FSL"|No |Yes|"Fine sandy loam"|"45462513"|"90201694"
"L"|No |No |"Loam"|"45462513"|"90201695"
"SL"|No |No |"Sandy loam"|"45462513"|"90201696"
"BR"|No |Yes|"Bedrock"|"45462514"|"90201697"
"CL"|No |Yes|"Clay loam"|"45462515"|"90201698"
"FSL"|No |Yes|"Fine sandy loam"|"45462516"|"90201699"
"SCL"|No |No |"Sandy clay loam"|"45462517"|"90201700"
"CL"|No |No |"Clay loam"|"45462517"|"90201701"
"C"|No |Yes|"Clay"|"45462517"|"90201702"
"FSL"|No |Yes|"Fine sandy loam"|"45462518"|"90201703"
"L"|No |No |"Loam"|"45462518"|"90201704"
"SL"|No |No |"Sandy loam"|"45462518"|"90201705"
"BR"|No |Yes|"Bedrock"|"45462519"|"90201706"
"FSL"|No |Yes|"Fine sandy loam"|"45462520"|"90201707"
"SCL"|No |No |"Sandy clay loam"|"45462521"|"90201708"
"CL"|No |No |"Clay loam"|"45462521"|"90201709"
"C"|No |Yes|"Clay"|"45462521"|"90201710"
"FSL"|No |Yes|"Fine sandy loam"|"45462522"|"90201711"
"L"|No |No |"Loam"|"45462522"|"90201712"
"SL"|No |No |"Sandy loam"|"45462522"|"90201713"
"BR"|No |Yes|"Bedrock"|"45462523"|"90201714"
"FSL"|No |Yes|"Fine sandy loam"|"45462524"|"90201715"
"SCL"|No |No |"Sandy clay loam"|"45462525"|"90201716"
"CL"|No |No |"Clay loam"|"45462525"|"90201717"
"C"|No |Yes|"Clay"|"45462525"|"90201718"
"FSL"|No |Yes|"Fine sandy loam"|"45462526"|"90201719"
"L"|No |No |"Loam"|"45462526"|"90201720"
"SL"|No |No |"Sandy loam"|"45462526"|"90201721"
"BR"|No |Yes|"Bedrock"|"45462527"|"90201722"
"FSL"|No |Yes|"Fine sandy loam"|"45462528"|"90201723"
"SCL"|No |No |"Sandy clay loam"|"45462529"|"90201724"
"CL"|No |No |"Clay loam"|"45462529"|"90201725"
"C"|No |Yes|"Clay"|"45462529"|"90201726"
"FSL"|No |Yes|"Fine sandy loam"|"45462530"|"90201727"
"L"|No |No |"Loam"|"45462530"|"90201728"
"SL"|No |No |"Sandy loam"|"45462530"|"90201729"
"BR"|No |Yes|"Bedrock"|"45462531"|"90201730"
"FSL"|No |Yes|"Fine sandy loam"|"45462532"|"90201731"
"SCL"|No |No |"Sandy clay loam"|"45462533"|"90201732"
"CL"|No |No |"Clay loam"|"45462533"|"90201733"
"C"|No |Yes|"Clay"|"45462533"|"90201734"
"FSL"|No |Yes|"Fine sandy loam"|"45462534"|"90201735"
"L"|No |No |"Loam"|"45462534"|"90201736"
"SL"|No |No |"Sandy loam"|"45462534"|"90201737"
"BR"|No |Yes|"Bedrock"|"45462535"|"90201738"
"FSL"|No |Yes|"Fine sandy loam"|"45462536"|"90201739"
"SCL"|No |No |"Sandy clay loam"|"45462537"|"90201740"
"CL"|No |No |"Clay loam"|"45462537"|"90201741"
"C"|No |Yes|"Clay"|"45462537"|"90201742"
"FSL"|No |Yes|"Fine sandy loam"|"45462538"|"90201743"
"L"|No |No |"Loam"|"45462538"|"90201744"
"SL"|No |No |"Sandy loam"|"45462538"|"90201745"
"BR"|No |Yes|"Bedrock"|"45462539"|"90201746"
"SIL"|No |Yes|"Silt loam"|"45462540"|"90201747"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"45462541"|"90201748"
"CN-SIL"|No |No |"Channery silt loam"|"45462541"|"90201749"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462541"|"90201750"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462542"|"90201751"
"CN-SIL"|No |No |"Channery silt loam"|"45462542"|"90201752"
"BR"|No |Yes|"Bedrock"|"45462543"|"90201753"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462544"|"90201754"
"CN-SIL"|No |No |"Channery silt loam"|"45462544"|"90201755"
"SIL"|No |Yes|"Silt loam"|"45462545"|"90201756"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"45462546"|"90201757"
"CN-SIL"|No |No |"Channery silt loam"|"45462546"|"90201758"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462546"|"90201759"
"BR"|No |Yes|"Bedrock"|"45462547"|"90201760"
"SIL"|No |Yes|"Silt loam"|"45462548"|"90201761"
"FSL"|No |No |"Fine sandy loam"|"45462548"|"90201762"
"SCL"|No |No |"Sandy clay loam"|"45462549"|"90201763"
"CL"|No |No |"Clay loam"|"45462549"|"90201764"
"SICL"|No |Yes|"Silty clay loam"|"45462549"|"90201765"
"C"|No |Yes|"Clay"|"45462550"|"90201766"
"SIC"|No |No |"Silty clay"|"45462550"|"90201767"
"SC"|No |No |"Sandy clay"|"45462550"|"90201768"
"SIL"|No |Yes|"Silt loam"|"45462551"|"90201769"
"SL"|No |No |"Sandy loam"|"45462551"|"90201770"
"SCL"|No |No |"Sandy clay loam"|"45462551"|"90201771"
"SICL"|No |No |"Silty clay loam"|"45462551"|"90201772"
"BR"|No |Yes|"Bedrock"|"45462552"|"90201773"
"SICL"|No |Yes|"Silty clay loam"|"45462553"|"90201774"
"SIL"|No |No |"Silt loam"|"45462553"|"90201775"
"SIL"|No |Yes|"Silt loam"|"45462554"|"90201776"
"SICL"|No |No |"Silty clay loam"|"45462554"|"90201777"
"CL"|No |No |"Clay loam"|"45462554"|"90201778"
"CNV-SIL"|No |No |"Very channery silt loam"|"45462555"|"90201779"
"CN-SIL"|No |No |"Channery silt loam"|"45462555"|"90201780"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"45462555"|"90201781"
"BR"|No |Yes|"Bedrock"|"45462556"|"90201782"
"SIL"|No |Yes|"Silt loam"|"45462557"|"90201783"
"LFS"|No |Yes|"Loamy fine sand"|"45462558"|"90201784"
"FSL"|No |Yes|"Fine sandy loam"|"45462559"|"90201785"
"LS"|No |No |"Loamy sand"|"45462559"|"90201786"
"LFS"|No |No |"Loamy fine sand"|"45462559"|"90201787"
"S"|No |No |"Sand"|"45462559"|"90201788"
"GRV-COS"|No |Yes|"Very gravelly coarse sand"|"45462560"|"90201789"
"L"|No |Yes|"Loam"|"45462561"|"90201790"
"SIL"|No |No |"Silt loam"|"45462562"|"90201791"
"SICL"|No |No |"Silty clay loam"|"45462562"|"90201792"
"CN-L"|No |No |"Channery loam"|"45462562"|"90201793"
"CL"|No |Yes|"Clay loam"|"45462562"|"90201794"
"CNV-L"|No |Yes|"Very channery loam"|"45462563"|"90201795"
"CN-SIL"|No |No |"Channery silt loam"|"45462563"|"90201796"
"SIL"|No |No |"Silt loam"|"45462563"|"90201797"
"SICL"|No |No |"Silty clay loam"|"45462563"|"90201798"
"L"|No |Yes|"Loam"|"45462564"|"90201799"
"SIL"|No |No |"Silt loam"|"45462565"|"90201800"
"SICL"|No |No |"Silty clay loam"|"45462565"|"90201801"
"CN-L"|No |No |"Channery loam"|"45462565"|"90201802"
"CL"|No |Yes|"Clay loam"|"45462565"|"90201803"
"CNV-L"|No |Yes|"Very channery loam"|"45462566"|"90201804"
"CN-SIL"|No |No |"Channery silt loam"|"45462566"|"90201805"
"SIL"|No |No |"Silt loam"|"45462566"|"90201806"
"SICL"|No |No |"Silty clay loam"|"45462566"|"90201807"
"SIL"|No |Yes|"Silt loam"|"45462567"|"90201808"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"45462568"|"90201809"
"GRV-L"|No |No |"Very gravelly loam"|"45462568"|"90201810"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"45462568"|"90201811"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"45462569"|"90201812"
"GRV-L"|No |No |"Very gravelly loam"|"45462569"|"90201813"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462569"|"90201814"
"BR"|No |Yes|"Bedrock"|"45462570"|"90201815"
"SIL"|No |Yes|"Silt loam"|"45462571"|"90201816"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"45462572"|"90201817"
"GRV-L"|No |No |"Very gravelly loam"|"45462572"|"90201818"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"45462572"|"90201819"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"45462573"|"90201820"
"GRV-L"|No |No |"Very gravelly loam"|"45462573"|"90201821"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462573"|"90201822"
"BR"|No |Yes|"Bedrock"|"45462574"|"90201823"
"L"|No |Yes|"Loam"|"45462575"|"90201824"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462576"|"90201825"
"L"|No |No |"Loam"|"45462576"|"90201826"
"SL"|No |No |"Sandy loam"|"45462576"|"90201827"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462577"|"90201828"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462577"|"90201829"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462577"|"90201830"
"BR"|No |Yes|"Bedrock"|"45462578"|"90201831"
"L"|No |Yes|"Loam"|"45462579"|"90201832"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462580"|"90201833"
"L"|No |No |"Loam"|"45462580"|"90201834"
"SL"|No |No |"Sandy loam"|"45462580"|"90201835"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462581"|"90201836"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462581"|"90201837"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462581"|"90201838"
"BR"|No |Yes|"Bedrock"|"45462582"|"90201839"
"L"|No |Yes|"Loam"|"45462583"|"90201840"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462584"|"90201841"
"L"|No |No |"Loam"|"45462584"|"90201842"
"SL"|No |No |"Sandy loam"|"45462584"|"90201843"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462585"|"90201844"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462585"|"90201845"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462585"|"90201846"
"BR"|No |Yes|"Bedrock"|"45462586"|"90201847"
"L"|No |Yes|"Loam"|"45462587"|"90201848"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462588"|"90201849"
"L"|No |No |"Loam"|"45462588"|"90201850"
"SL"|No |No |"Sandy loam"|"45462588"|"90201851"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462589"|"90201852"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462589"|"90201853"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462589"|"90201854"
"BR"|No |Yes|"Bedrock"|"45462590"|"90201855"
"L"|No |Yes|"Loam"|"45462591"|"90201856"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462592"|"90201857"
"L"|No |No |"Loam"|"45462592"|"90201858"
"SL"|No |No |"Sandy loam"|"45462592"|"90201859"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462593"|"90201860"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462593"|"90201861"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462593"|"90201862"
"BR"|No |Yes|"Bedrock"|"45462594"|"90201863"
"GR-L"|No |Yes|"Gravelly loam"|"45462595"|"90201864"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462596"|"90201865"
"L"|No |No |"Loam"|"45462596"|"90201866"
"SL"|No |No |"Sandy loam"|"45462596"|"90201867"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462597"|"90201868"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462597"|"90201869"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462597"|"90201870"
"BR"|No |Yes|"Bedrock"|"45462598"|"90201871"
"GRV-L"|No |Yes|"Very gravelly loam"|"45462599"|"90201872"
"L"|No |No |"Loam"|"45462599"|"90201873"
"SL"|No |No |"Sandy loam"|"45462599"|"90201874"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45462600"|"90201875"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45462600"|"90201876"
"GR-LS"|No |No |"Gravelly loamy sand"|"45462600"|"90201877"
"BR"|No |Yes|"Bedrock"|"45462601"|"90201878"
"GR-L"|No |Yes|"Gravelly loam"|"45462602"|"90201879"
"L"|No |Yes|"Loam"|"45462603"|"90201880"
"CL"|No |No |"Clay loam"|"45462604"|"90201881"
"L"|No |No |"Loam"|"45462604"|"90201882"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462604"|"90201883"
"GR-CL"|No |Yes|"Gravelly clay loam"|"45462604"|"90201884"
"SL"|No |No |"Sandy loam"|"45462605"|"90201885"
"SCL"|No |No |"Sandy clay loam"|"45462605"|"90201886"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462605"|"90201887"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"45462605"|"90201888"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462606"|"90201889"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462606"|"90201890"
"SL"|No |Yes|"Sandy loam"|"45462606"|"90201891"
"L"|No |Yes|"Loam"|"45462607"|"90201892"
"CL"|No |No |"Clay loam"|"45462608"|"90201893"
"GR-C"|No |No |"Gravelly clay"|"45462608"|"90201894"
"GRV-SC"|No |No |"Very gravelly sandy clay"|"45462608"|"90201895"
"C"|No |Yes|"Clay"|"45462608"|"90201896"
"L"|No |Yes|"Loam"|"45462609"|"90201897"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"45462609"|"90201898"
"CBX-C"|No |No |"Extremely cobbly clay"|"45462609"|"90201899"
"L"|No |Yes|"Loam"|"45462610"|"90201900"
"CL"|No |No |"Clay loam"|"45462611"|"90201901"
"L"|No |No |"Loam"|"45462611"|"90201902"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462611"|"90201903"
"GR-CL"|No |Yes|"Gravelly clay loam"|"45462611"|"90201904"
"SL"|No |No |"Sandy loam"|"45462612"|"90201905"
"SCL"|No |No |"Sandy clay loam"|"45462612"|"90201906"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462612"|"90201907"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"45462612"|"90201908"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462613"|"90201909"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462613"|"90201910"
"SL"|No |Yes|"Sandy loam"|"45462613"|"90201911"
"L"|No |Yes|"Loam"|"45462614"|"90201912"
"CL"|No |No |"Clay loam"|"45462615"|"90201913"
"GR-C"|No |No |"Gravelly clay"|"45462615"|"90201914"
"GRV-SC"|No |No |"Very gravelly sandy clay"|"45462615"|"90201915"
"C"|No |Yes|"Clay"|"45462615"|"90201916"
"L"|No |Yes|"Loam"|"45462616"|"90201917"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"45462616"|"90201918"
"CBX-C"|No |No |"Extremely cobbly clay"|"45462616"|"90201919"
"L"|No |Yes|"Loam"|"45462617"|"90201920"
"CL"|No |No |"Clay loam"|"45462618"|"90201921"
"L"|No |No |"Loam"|"45462618"|"90201922"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462618"|"90201923"
"GR-CL"|No |Yes|"Gravelly clay loam"|"45462618"|"90201924"
"SL"|No |No |"Sandy loam"|"45462619"|"90201925"
"SCL"|No |No |"Sandy clay loam"|"45462619"|"90201926"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462619"|"90201927"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"45462619"|"90201928"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462620"|"90201929"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462620"|"90201930"
"SL"|No |Yes|"Sandy loam"|"45462620"|"90201931"
"L"|No |Yes|"Loam"|"45462621"|"90201932"
"CL"|No |No |"Clay loam"|"45462622"|"90201933"
"GR-C"|No |No |"Gravelly clay"|"45462622"|"90201934"
"GRV-SC"|No |No |"Very gravelly sandy clay"|"45462622"|"90201935"
"C"|No |Yes|"Clay"|"45462622"|"90201936"
"L"|No |Yes|"Loam"|"45462623"|"90201937"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"45462623"|"90201938"
"CBX-C"|No |No |"Extremely cobbly clay"|"45462623"|"90201939"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"45462624"|"90201940"
"SIL"|No |No |"Silt loam"|"45462624"|"90201941"
"CL"|No |No |"Clay loam"|"45462624"|"90201942"
"L"|No |Yes|"Loam"|"45462625"|"90201943"
"SL"|No |No |"Sandy loam"|"45462625"|"90201944"
"SIL"|No |No |"Silt loam"|"45462625"|"90201945"
"SIL"|No |Yes|"Silt loam"|"45462626"|"90201946"
"SIL"|No |Yes|"Silt loam"|"45462627"|"90201947"
"C"|No |Yes|"Clay"|"45462628"|"90201948"
"SCL"|No |No |"Sandy clay loam"|"45462628"|"90201949"
"CL"|No |No |"Clay loam"|"45462628"|"90201950"
"L"|No |No |"Loam"|"45462628"|"90201951"
"SCL"|No |No |"Sandy clay loam"|"45462629"|"90201952"
"GR-CL"|No |Yes|"Gravelly clay loam"|"45462629"|"90201953"
"FSL"|No |Yes|"Fine sandy loam"|"45462630"|"90201954"
"SC"|No |No |"Sandy clay"|"45462631"|"90201955"
"CL"|No |No |"Clay loam"|"45462631"|"90201956"
"C"|No |Yes|"Clay"|"45462631"|"90201957"
"L"|No |No |"Loam"|"45462632"|"90201958"
"SL"|No |No |"Sandy loam"|"45462632"|"90201959"
"FSL"|No |Yes|"Fine sandy loam"|"45462632"|"90201960"
"FSL"|No |Yes|"Fine sandy loam"|"45462633"|"90201961"
"SC"|No |No |"Sandy clay"|"45462634"|"90201962"
"CL"|No |No |"Clay loam"|"45462634"|"90201963"
"C"|No |Yes|"Clay"|"45462634"|"90201964"
"L"|No |No |"Loam"|"45462635"|"90201965"
"SL"|No |No |"Sandy loam"|"45462635"|"90201966"
"FSL"|No |Yes|"Fine sandy loam"|"45462635"|"90201967"
"FSL"|No |Yes|"Fine sandy loam"|"45462636"|"90201968"
"SC"|No |No |"Sandy clay"|"45462637"|"90201969"
"CL"|No |No |"Clay loam"|"45462637"|"90201970"
"C"|No |Yes|"Clay"|"45462637"|"90201971"
"L"|No |No |"Loam"|"45462638"|"90201972"
"SL"|No |No |"Sandy loam"|"45462638"|"90201973"
"FSL"|No |Yes|"Fine sandy loam"|"45462638"|"90201974"
"FSL"|No |Yes|"Fine sandy loam"|"45462639"|"90201975"
"SC"|No |No |"Sandy clay"|"45462640"|"90201976"
"CL"|No |No |"Clay loam"|"45462640"|"90201977"
"C"|No |Yes|"Clay"|"45462640"|"90201978"
"L"|No |No |"Loam"|"45462641"|"90201979"
"SL"|No |No |"Sandy loam"|"45462641"|"90201980"
"FSL"|No |Yes|"Fine sandy loam"|"45462641"|"90201981"
"L"|No |Yes|"Loam"|"45462642"|"90201982"
"CL"|No |No |"Clay loam"|"45462643"|"90201983"
"SCL"|No |No |"Sandy clay loam"|"45462643"|"90201984"
"L"|No |No |"Loam"|"45462643"|"90201985"
"C"|No |Yes|"Clay"|"45462643"|"90201986"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462644"|"90201987"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"45462644"|"90201988"
"L"|No |Yes|"Loam"|"45462645"|"90201989"
"CL"|No |No |"Clay loam"|"45462646"|"90201990"
"SCL"|No |No |"Sandy clay loam"|"45462646"|"90201991"
"L"|No |No |"Loam"|"45462646"|"90201992"
"C"|No |Yes|"Clay"|"45462646"|"90201993"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462647"|"90201994"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"45462647"|"90201995"
"CL"|No |No |"Clay loam"|"45462648"|"90201996"
"S"|No |No |"Sand"|"45462648"|"90201997"
"FSL"|No |Yes|"Fine sandy loam"|"45462648"|"90201998"
"SIL"|No |No |"Silt loam"|"45462649"|"90201999"
"SICL"|No |Yes|"Silty clay loam"|"45462649"|"90202000"
"VFSL"|No |No |"Very fine sandy loam"|"45462649"|"90202001"
"SIL"|No |Yes|"Silt loam"|"45462650"|"90202002"
"CBV-S"|No |No |"Very cobbly sand"|"45462651"|"90202003"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462651"|"90202004"
"CB-SL"|No |No |"Cobbly sandy loam"|"45462651"|"90202005"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462652"|"90202006"
"CB-SL"|No |No |"Cobbly sandy loam"|"45462652"|"90202007"
"CBV-S"|No |No |"Very cobbly sand"|"45462652"|"90202008"
"CL"|No |No |"Clay loam"|"45462653"|"90202009"
"S"|No |No |"Sand"|"45462653"|"90202010"
"FSL"|No |Yes|"Fine sandy loam"|"45462653"|"90202011"
"SIL"|No |Yes|"Silt loam"|"45462654"|"90202012"
"SIL"|No |No |"Silt loam"|"45462655"|"90202013"
"SICL"|No |Yes|"Silty clay loam"|"45462655"|"90202014"
"VFSL"|No |No |"Very fine sandy loam"|"45462655"|"90202015"
"S"|No |No |"Sand"|"45462656"|"90202016"
"SL"|No |No |"Sandy loam"|"45462656"|"90202017"
"SIL"|No |No |"Silt loam"|"45462656"|"90202018"
"FSL"|No |Yes|"Fine sandy loam"|"45462656"|"90202019"
"FSL"|No |Yes|"Fine sandy loam"|"45462657"|"90202020"
"GR-LCOS"|No |No |"Gravelly loamy coarse sand"|"45462657"|"90202021"
"SL"|No |No |"Sandy loam"|"45462657"|"90202022"
"L"|No |No |"Loam"|"45462657"|"90202023"
"SIL"|No |No |"Silt loam"|"45462657"|"90202024"
"SIL"|No |Yes|"Silt loam"|"45462658"|"90202025"
"SICL"|No |No |"Silty clay loam"|"45462659"|"90202026"
"SIC"|No |Yes|"Silty clay"|"45462659"|"90202027"
"C"|No |No |"Clay"|"45462659"|"90202028"
"BR"|No |Yes|"Bedrock"|"45462660"|"90202029"
"CNX-SICL"|No |Yes|"Extremely channery silty clay loam"|"45462661"|"90202030"
"CNV-CL"|No |No |"Very channery clay loam"|"45462661"|"90202031"
"CNV-SIL"|No |No |"Very channery silt loam"|"45462661"|"90202032"
"L"|No |Yes|"Loam"|"45462662"|"90202033"
"CL"|No |Yes|"Clay loam"|"45462663"|"90202034"
"SCL"|No |No |"Sandy clay loam"|"45462663"|"90202035"
"SC"|No |No |"Sandy clay"|"45462663"|"90202036"
"C"|No |No |"Clay"|"45462663"|"90202037"
"FSL"|No |Yes|"Fine sandy loam"|"45462664"|"90202038"
"SCL"|No |No |"Sandy clay loam"|"45462664"|"90202039"
"CL"|No |No |"Clay loam"|"45462664"|"90202040"
"L"|No |Yes|"Loam"|"45462665"|"90202041"
"CL"|No |Yes|"Clay loam"|"45462666"|"90202042"
"SCL"|No |No |"Sandy clay loam"|"45462666"|"90202043"
"SC"|No |No |"Sandy clay"|"45462666"|"90202044"
"C"|No |No |"Clay"|"45462666"|"90202045"
"FSL"|No |Yes|"Fine sandy loam"|"45462667"|"90202046"
"SCL"|No |No |"Sandy clay loam"|"45462667"|"90202047"
"CL"|No |No |"Clay loam"|"45462667"|"90202048"
"CL"|No |Yes|"Clay loam"|"45462668"|"90202049"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462669"|"90202050"
"SCL"|No |No |"Sandy clay loam"|"45462669"|"90202051"
"CL"|No |No |"Clay loam"|"45462669"|"90202052"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462669"|"90202053"
"SL"|No |No |"Sandy loam"|"45462670"|"90202054"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462670"|"90202055"
"CL"|No |Yes|"Clay loam"|"45462671"|"90202056"
"C"|No |Yes|"Clay"|"45462672"|"90202057"
"CL"|No |No |"Clay loam"|"45462672"|"90202058"
"C"|No |No |"Clay"|"45462673"|"90202059"
"CL"|No |Yes|"Clay loam"|"45462673"|"90202060"
"SICL"|No |No |"Silty clay loam"|"45462673"|"90202061"
"CL"|No |No |"Clay loam"|"45462674"|"90202062"
"L"|No |Yes|"Loam"|"45462674"|"90202063"
"SIL"|No |No |"Silt loam"|"45462674"|"90202064"
"CL"|No |Yes|"Clay loam"|"45462675"|"90202065"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462676"|"90202066"
"SCL"|No |No |"Sandy clay loam"|"45462676"|"90202067"
"CL"|No |No |"Clay loam"|"45462676"|"90202068"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462676"|"90202069"
"SL"|No |No |"Sandy loam"|"45462677"|"90202070"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462677"|"90202071"
"C"|No |Yes|"Clay"|"45462678"|"90202072"
"CL"|No |No |"Clay loam"|"45462678"|"90202073"
"C"|No |No |"Clay"|"45462679"|"90202074"
"CL"|No |Yes|"Clay loam"|"45462679"|"90202075"
"SICL"|No |No |"Silty clay loam"|"45462679"|"90202076"
"CL"|No |No |"Clay loam"|"45462680"|"90202077"
"L"|No |Yes|"Loam"|"45462680"|"90202078"
"SIL"|No |No |"Silt loam"|"45462680"|"90202079"
"CL"|No |Yes|"Clay loam"|"45462681"|"90202080"
"L"|No |Yes|"Loam"|"45462682"|"90202081"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462683"|"90202082"
"SCL"|No |No |"Sandy clay loam"|"45462683"|"90202083"
"CL"|No |No |"Clay loam"|"45462683"|"90202084"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462683"|"90202085"
"SL"|No |No |"Sandy loam"|"45462684"|"90202086"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462684"|"90202087"
"L"|No |Yes|"Loam"|"45462685"|"90202088"
"C"|No |Yes|"Clay"|"45462686"|"90202089"
"CL"|No |No |"Clay loam"|"45462686"|"90202090"
"C"|No |No |"Clay"|"45462687"|"90202091"
"CL"|No |Yes|"Clay loam"|"45462687"|"90202092"
"SICL"|No |No |"Silty clay loam"|"45462687"|"90202093"
"CL"|No |No |"Clay loam"|"45462688"|"90202094"
"L"|No |Yes|"Loam"|"45462688"|"90202095"
"SIL"|No |No |"Silt loam"|"45462688"|"90202096"
"L"|No |Yes|"Loam"|"45462689"|"90202097"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462690"|"90202098"
"SCL"|No |No |"Sandy clay loam"|"45462690"|"90202099"
"CL"|No |No |"Clay loam"|"45462690"|"90202100"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462690"|"90202101"
"SL"|No |No |"Sandy loam"|"45462691"|"90202102"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462691"|"90202103"
"L"|No |Yes|"Loam"|"45462692"|"90202104"
"C"|No |Yes|"Clay"|"45462693"|"90202105"
"CL"|No |No |"Clay loam"|"45462693"|"90202106"
"C"|No |No |"Clay"|"45462694"|"90202107"
"CL"|No |Yes|"Clay loam"|"45462694"|"90202108"
"SICL"|No |No |"Silty clay loam"|"45462694"|"90202109"
"CL"|No |No |"Clay loam"|"45462695"|"90202110"
"L"|No |Yes|"Loam"|"45462695"|"90202111"
"SIL"|No |No |"Silt loam"|"45462695"|"90202112"
"L"|No |Yes|"Loam"|"45462696"|"90202113"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462697"|"90202114"
"SCL"|No |No |"Sandy clay loam"|"45462697"|"90202115"
"CL"|No |No |"Clay loam"|"45462697"|"90202116"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462697"|"90202117"
"SL"|No |No |"Sandy loam"|"45462698"|"90202118"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462698"|"90202119"
"L"|No |Yes|"Loam"|"45462699"|"90202120"
"C"|No |Yes|"Clay"|"45462700"|"90202121"
"CL"|No |No |"Clay loam"|"45462700"|"90202122"
"C"|No |No |"Clay"|"45462701"|"90202123"
"CL"|No |Yes|"Clay loam"|"45462701"|"90202124"
"SICL"|No |No |"Silty clay loam"|"45462701"|"90202125"
"CL"|No |No |"Clay loam"|"45462702"|"90202126"
"L"|No |Yes|"Loam"|"45462702"|"90202127"
"SIL"|No |No |"Silt loam"|"45462702"|"90202128"
"L"|No |Yes|"Loam"|"45462703"|"90202129"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462704"|"90202130"
"SCL"|No |No |"Sandy clay loam"|"45462704"|"90202131"
"CL"|No |No |"Clay loam"|"45462704"|"90202132"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462704"|"90202133"
"SL"|No |No |"Sandy loam"|"45462705"|"90202134"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462705"|"90202135"
"L"|No |Yes|"Loam"|"45462706"|"90202136"
"C"|No |Yes|"Clay"|"45462707"|"90202137"
"CL"|No |No |"Clay loam"|"45462707"|"90202138"
"C"|No |No |"Clay"|"45462708"|"90202139"
"CL"|No |Yes|"Clay loam"|"45462708"|"90202140"
"SICL"|No |No |"Silty clay loam"|"45462708"|"90202141"
"CL"|No |No |"Clay loam"|"45462709"|"90202142"
"L"|No |Yes|"Loam"|"45462709"|"90202143"
"SIL"|No |No |"Silt loam"|"45462709"|"90202144"
"L"|No |Yes|"Loam"|"45462710"|"90202145"
"GRF-CL"|No |Yes|"Fine gravelly clay loam"|"45462711"|"90202146"
"SCL"|No |No |"Sandy clay loam"|"45462711"|"90202147"
"CL"|No |No |"Clay loam"|"45462711"|"90202148"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462711"|"90202149"
"SL"|No |No |"Sandy loam"|"45462712"|"90202150"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462712"|"90202151"
"L"|No |Yes|"Loam"|"45462713"|"90202152"
"C"|No |Yes|"Clay"|"45462714"|"90202153"
"CL"|No |No |"Clay loam"|"45462714"|"90202154"
"C"|No |No |"Clay"|"45462715"|"90202155"
"CL"|No |Yes|"Clay loam"|"45462715"|"90202156"
"SICL"|No |No |"Silty clay loam"|"45462715"|"90202157"
"CL"|No |No |"Clay loam"|"45462716"|"90202158"
"L"|No |Yes|"Loam"|"45462716"|"90202159"
"SIL"|No |No |"Silt loam"|"45462716"|"90202160"
"SIL"|No |Yes|"Silt loam"|"45462717"|"90202161"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"45462718"|"90202162"
"C"|No |No |"Clay"|"45462718"|"90202163"
"SICL"|No |No |"Silty clay loam"|"45462718"|"90202164"
"WB"|No |Yes|"Weathered bedrock"|"45462719"|"90202165"
"BR"|No |Yes|"Bedrock"|"45462720"|"90202166"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"45462721"|"90202167"
"C"|No |No |"Clay"|"45462721"|"90202168"
"SICL"|No |No |"Silty clay loam"|"45462721"|"90202169"
"WB"|No |Yes|"Weathered bedrock"|"45462722"|"90202170"
"BR"|No |Yes|"Bedrock"|"45462723"|"90202171"
"SICL"|No |Yes|"Silty clay loam"|"45462724"|"90202172"
"SICL"|No |Yes|"Silty clay loam"|"45462725"|"90202173"
"SICL"|No |No |"Silty clay loam"|"45462726"|"90202174"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"45462726"|"90202175"
"C"|No |No |"Clay"|"45462726"|"90202176"
"WB"|No |Yes|"Weathered bedrock"|"45462727"|"90202177"
"BR"|No |Yes|"Bedrock"|"45462728"|"90202178"
"SICL"|No |Yes|"Silty clay loam"|"45462729"|"90202179"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"45462730"|"90202180"
"C"|No |No |"Clay"|"45462730"|"90202181"
"SICL"|No |No |"Silty clay loam"|"45462730"|"90202182"
"WB"|No |Yes|"Weathered bedrock"|"45462731"|"90202183"
"BR"|No |Yes|"Bedrock"|"45462732"|"90202184"
"L"|No |Yes|"Loam"|"45462733"|"90202185"
"CN-SIL"|No |No |"Channery silt loam"|"45462734"|"90202186"
"SICL"|No |Yes|"Silty clay loam"|"45462734"|"90202187"
"L"|No |No |"Loam"|"45462734"|"90202188"
"L"|No |Yes|"Loam"|"45462735"|"90202189"
"SL"|No |No |"Sandy loam"|"45462735"|"90202190"
"CN-L"|No |No |"Channery loam"|"45462735"|"90202191"
"BR"|No |Yes|"Bedrock"|"45462736"|"90202192"
"L"|No |Yes|"Loam"|"45462737"|"90202193"
"CN-FSL"|No |No |"Channery fine sandy loam"|"45462738"|"90202194"
"CN-SL"|No |No |"Channery sandy loam"|"45462738"|"90202195"
"SIL"|No |No |"Silt loam"|"45462738"|"90202196"
"L"|No |Yes|"Loam"|"45462738"|"90202197"
"CN-FSL"|No |Yes|"Channery fine sandy loam"|"45462739"|"90202198"
"CN-L"|No |No |"Channery loam"|"45462739"|"90202199"
"CN-SIL"|No |No |"Channery silt loam"|"45462739"|"90202200"
"L"|No |Yes|"Loam"|"45462740"|"90202201"
"CN-FSL"|No |No |"Channery fine sandy loam"|"45462741"|"90202202"
"CN-SL"|No |No |"Channery sandy loam"|"45462741"|"90202203"
"SIL"|No |No |"Silt loam"|"45462741"|"90202204"
"L"|No |Yes|"Loam"|"45462741"|"90202205"
"CN-FSL"|No |Yes|"Channery fine sandy loam"|"45462742"|"90202206"
"CN-L"|No |No |"Channery loam"|"45462742"|"90202207"
"CN-SIL"|No |No |"Channery silt loam"|"45462742"|"90202208"
"BR"|No |Yes|"Bedrock"|"45462743"|"90202209"
"L"|No |Yes|"Loam"|"45462744"|"90202210"
"CN-FSL"|No |No |"Channery fine sandy loam"|"45462745"|"90202211"
"CN-SL"|No |No |"Channery sandy loam"|"45462745"|"90202212"
"SIL"|No |No |"Silt loam"|"45462745"|"90202213"
"L"|No |Yes|"Loam"|"45462745"|"90202214"
"CN-FSL"|No |Yes|"Channery fine sandy loam"|"45462746"|"90202215"
"CN-L"|No |No |"Channery loam"|"45462746"|"90202216"
"CN-SIL"|No |No |"Channery silt loam"|"45462746"|"90202217"
"BR"|No |Yes|"Bedrock"|"45462747"|"90202218"
"L"|No |Yes|"Loam"|"45462748"|"90202219"
"C"|No |Yes|"Clay"|"45462749"|"90202220"
"SIC"|No |No |"Silty clay"|"45462749"|"90202221"
"CL"|No |No |"Clay loam"|"45462749"|"90202222"
"SL"|No |No |"Sandy loam"|"45462750"|"90202223"
"L"|No |Yes|"Loam"|"45462750"|"90202224"
"SCL"|No |No |"Sandy clay loam"|"45462750"|"90202225"
"L"|No |Yes|"Loam"|"45462751"|"90202226"
"C"|No |Yes|"Clay"|"45462752"|"90202227"
"SIC"|No |No |"Silty clay"|"45462752"|"90202228"
"CL"|No |No |"Clay loam"|"45462752"|"90202229"
"SL"|No |No |"Sandy loam"|"45462753"|"90202230"
"L"|No |Yes|"Loam"|"45462753"|"90202231"
"SCL"|No |No |"Sandy clay loam"|"45462753"|"90202232"
"L"|No |Yes|"Loam"|"45462754"|"90202233"
"C"|No |Yes|"Clay"|"45462755"|"90202234"
"SIC"|No |No |"Silty clay"|"45462755"|"90202235"
"CL"|No |No |"Clay loam"|"45462755"|"90202236"
"SL"|No |No |"Sandy loam"|"45462756"|"90202237"
"L"|No |Yes|"Loam"|"45462756"|"90202238"
"SCL"|No |No |"Sandy clay loam"|"45462756"|"90202239"
"L"|No |Yes|"Loam"|"45462757"|"90202240"
"C"|No |Yes|"Clay"|"45462758"|"90202241"
"SIC"|No |No |"Silty clay"|"45462758"|"90202242"
"CL"|No |No |"Clay loam"|"45462758"|"90202243"
"SL"|No |No |"Sandy loam"|"45462759"|"90202244"
"L"|No |Yes|"Loam"|"45462759"|"90202245"
"SCL"|No |No |"Sandy clay loam"|"45462759"|"90202246"
"SIL"|No |Yes|"Silt loam"|"45462760"|"90202247"
"C"|No |Yes|"Clay"|"45462761"|"90202248"
"L"|No |Yes|"Loam"|"45462762"|"90202249"
"SCL"|No |No |"Sandy clay loam"|"45462762"|"90202250"
"CL"|No |No |"Clay loam"|"45462762"|"90202251"
"BR"|No |Yes|"Bedrock"|"45462763"|"90202252"
"SIL"|No |Yes|"Silt loam"|"45462764"|"90202253"
"SICL"|No |No |"Silty clay loam"|"45462765"|"90202254"
"SIC"|No |Yes|"Silty clay"|"45462765"|"90202255"
"C"|No |No |"Clay"|"45462765"|"90202256"
"BR"|No |Yes|"Bedrock"|"45462766"|"90202257"
"CNV-CL"|No |No |"Very channery clay loam"|"45462767"|"90202258"
"CNV-SIL"|No |No |"Very channery silt loam"|"45462767"|"90202259"
"CNX-SICL"|No |Yes|"Extremely channery silty clay loam"|"45462767"|"90202260"
"SL"|No |Yes|"Sandy loam"|"45462768"|"90202261"
"SL"|No |No |"Sandy loam"|"45462769"|"90202262"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462769"|"90202263"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45462769"|"90202264"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462770"|"90202265"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45462770"|"90202266"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45462770"|"90202267"
"BR"|No |Yes|"Bedrock"|"45462771"|"90202268"
"FSL"|No |Yes|"Fine sandy loam"|"45462772"|"90202269"
"C"|No |Yes|"Clay"|"45462773"|"90202270"
"CL"|No |No |"Clay loam"|"45462773"|"90202271"
"C"|No |No |"Clay"|"45462774"|"90202272"
"CL"|No |Yes|"Clay loam"|"45462774"|"90202273"
"SICL"|No |No |"Silty clay loam"|"45462774"|"90202274"
"CL"|No |No |"Clay loam"|"45462775"|"90202275"
"L"|No |Yes|"Loam"|"45462775"|"90202276"
"SIL"|No |No |"Silt loam"|"45462775"|"90202277"
"FSL"|No |Yes|"Fine sandy loam"|"45462776"|"90202278"
"C"|No |Yes|"Clay"|"45462777"|"90202279"
"CL"|No |No |"Clay loam"|"45462777"|"90202280"
"C"|No |No |"Clay"|"45462778"|"90202281"
"CL"|No |Yes|"Clay loam"|"45462778"|"90202282"
"SICL"|No |No |"Silty clay loam"|"45462778"|"90202283"
"CL"|No |No |"Clay loam"|"45462779"|"90202284"
"L"|No |Yes|"Loam"|"45462779"|"90202285"
"SIL"|No |No |"Silt loam"|"45462779"|"90202286"
"CL"|No |No |"Clay loam"|"45462780"|"90202287"
"L"|No |Yes|"Loam"|"45462780"|"90202288"
"SIL"|No |No |"Silt loam"|"45462780"|"90202289"
"FSL"|No |Yes|"Fine sandy loam"|"45462781"|"90202290"
"C"|No |Yes|"Clay"|"45462782"|"90202291"
"CL"|No |No |"Clay loam"|"45462782"|"90202292"
"C"|No |No |"Clay"|"45462783"|"90202293"
"CL"|No |Yes|"Clay loam"|"45462783"|"90202294"
"SICL"|No |No |"Silty clay loam"|"45462783"|"90202295"
"L"|No |Yes|"Loam"|"45462784"|"90202296"
"C"|No |Yes|"Clay"|"45462785"|"90202297"
"CL"|No |No |"Clay loam"|"45462785"|"90202298"
"C"|No |No |"Clay"|"45462786"|"90202299"
"CL"|No |Yes|"Clay loam"|"45462786"|"90202300"
"SICL"|No |No |"Silty clay loam"|"45462786"|"90202301"
"CL"|No |No |"Clay loam"|"45462787"|"90202302"
"L"|No |Yes|"Loam"|"45462787"|"90202303"
"SIL"|No |No |"Silt loam"|"45462787"|"90202304"
"L"|No |Yes|"Loam"|"45462788"|"90202305"
"C"|No |Yes|"Clay"|"45462789"|"90202306"
"CL"|No |No |"Clay loam"|"45462789"|"90202307"
"C"|No |No |"Clay"|"45462790"|"90202308"
"CL"|No |Yes|"Clay loam"|"45462790"|"90202309"
"SICL"|No |No |"Silty clay loam"|"45462790"|"90202310"
"CL"|No |No |"Clay loam"|"45462791"|"90202311"
"L"|No |Yes|"Loam"|"45462791"|"90202312"
"SIL"|No |No |"Silt loam"|"45462791"|"90202313"
"L"|No |Yes|"Loam"|"45462792"|"90202314"
"C"|No |Yes|"Clay"|"45462793"|"90202315"
"CL"|No |No |"Clay loam"|"45462793"|"90202316"
"C"|No |No |"Clay"|"45462794"|"90202317"
"CL"|No |Yes|"Clay loam"|"45462794"|"90202318"
"SICL"|No |No |"Silty clay loam"|"45462794"|"90202319"
"CL"|No |No |"Clay loam"|"45462795"|"90202320"
"L"|No |Yes|"Loam"|"45462795"|"90202321"
"SIL"|No |No |"Silt loam"|"45462795"|"90202322"
"L"|No |Yes|"Loam"|"45462796"|"90202323"
"C"|No |Yes|"Clay"|"45462797"|"90202324"
"CL"|No |No |"Clay loam"|"45462797"|"90202325"
"C"|No |No |"Clay"|"45462798"|"90202326"
"CL"|No |Yes|"Clay loam"|"45462798"|"90202327"
"SICL"|No |No |"Silty clay loam"|"45462798"|"90202328"
"CL"|No |No |"Clay loam"|"45462799"|"90202329"
"L"|No |Yes|"Loam"|"45462799"|"90202330"
"SIL"|No |No |"Silt loam"|"45462799"|"90202331"
"L"|No |Yes|"Loam"|"45462800"|"90202332"
"C"|No |Yes|"Clay"|"45462801"|"90202333"
"CL"|No |No |"Clay loam"|"45462801"|"90202334"
"C"|No |No |"Clay"|"45462802"|"90202335"
"CL"|No |Yes|"Clay loam"|"45462802"|"90202336"
"SICL"|No |No |"Silty clay loam"|"45462802"|"90202337"
"CL"|No |No |"Clay loam"|"45462803"|"90202338"
"L"|No |Yes|"Loam"|"45462803"|"90202339"
"SIL"|No |No |"Silt loam"|"45462803"|"90202340"
"CL"|No |No |"Clay loam"|"45462804"|"90202341"
"L"|No |Yes|"Loam"|"45462804"|"90202342"
"SIL"|No |No |"Silt loam"|"45462804"|"90202343"
"L"|No |Yes|"Loam"|"45462805"|"90202344"
"C"|No |Yes|"Clay"|"45462806"|"90202345"
"CL"|No |No |"Clay loam"|"45462806"|"90202346"
"C"|No |No |"Clay"|"45462807"|"90202347"
"CL"|No |Yes|"Clay loam"|"45462807"|"90202348"
"SICL"|No |No |"Silty clay loam"|"45462807"|"90202349"
"CL"|No |Yes|"Clay loam"|"45462808"|"90202350"
"C"|No |Yes|"Clay"|"45462809"|"90202351"
"CL"|No |No |"Clay loam"|"45462809"|"90202352"
"C"|No |No |"Clay"|"45462810"|"90202353"
"CL"|No |Yes|"Clay loam"|"45462810"|"90202354"
"SICL"|No |No |"Silty clay loam"|"45462810"|"90202355"
"CL"|No |No |"Clay loam"|"45462811"|"90202356"
"L"|No |Yes|"Loam"|"45462811"|"90202357"
"SIL"|No |No |"Silt loam"|"45462811"|"90202358"
"CL"|No |Yes|"Clay loam"|"45462812"|"90202359"
"C"|No |Yes|"Clay"|"45462813"|"90202360"
"CL"|No |No |"Clay loam"|"45462813"|"90202361"
"C"|No |No |"Clay"|"45462814"|"90202362"
"CL"|No |Yes|"Clay loam"|"45462814"|"90202363"
"SICL"|No |No |"Silty clay loam"|"45462814"|"90202364"
"CL"|No |No |"Clay loam"|"45462815"|"90202365"
"L"|No |Yes|"Loam"|"45462815"|"90202366"
"SIL"|No |No |"Silt loam"|"45462815"|"90202367"
"SL"|No |Yes|"Sandy loam"|"45462816"|"90202368"
"SL"|No |Yes|"Sandy loam"|"45462817"|"90202369"
"COSL"|No |Yes|"Coarse sandy loam"|"45462818"|"90202370"
"BR"|No |Yes|"Bedrock"|"45462819"|"90202371"
"SL"|No |Yes|"Sandy loam"|"45462820"|"90202372"
"SL"|No |Yes|"Sandy loam"|"45462821"|"90202373"
"COSL"|No |Yes|"Coarse sandy loam"|"45462822"|"90202374"
"BR"|No |Yes|"Bedrock"|"45462823"|"90202375"
"SL"|No |Yes|"Sandy loam"|"45462824"|"90202376"
"SL"|No |Yes|"Sandy loam"|"45462825"|"90202377"
"COSL"|No |Yes|"Coarse sandy loam"|"45462826"|"90202378"
"BR"|No |Yes|"Bedrock"|"45462827"|"90202379"
"SIL"|No |Yes|"Silt loam"|"45462829"|"90202380"
"L"|No |Yes|"Loam"|"45462830"|"90202381"
"SIL"|No |No |"Silt loam"|"45462830"|"90202382"
"CN-L"|No |No |"Channery loam"|"45462830"|"90202383"
"CN-FSL"|No |Yes|"Channery fine sandy loam"|"45462831"|"90202384"
"L"|No |No |"Loam"|"45462831"|"90202385"
"SL"|No |No |"Sandy loam"|"45462831"|"90202386"
"CN-SL"|No |No |"Channery sandy loam"|"45462831"|"90202387"
"FSL"|No |Yes|"Fine sandy loam"|"45462832"|"90202388"
"SICL"|No |No |"Silty clay loam"|"45462833"|"90202389"
"CL"|No |No |"Clay loam"|"45462833"|"90202390"
"SCL"|No |Yes|"Sandy clay loam"|"45462833"|"90202391"
"C"|No |Yes|"Clay"|"45462834"|"90202392"
"SC"|No |No |"Sandy clay"|"45462834"|"90202393"
"SIC"|No |No |"Silty clay"|"45462834"|"90202394"
"SL"|No |Yes|"Sandy loam"|"45462835"|"90202395"
"FSL"|No |No |"Fine sandy loam"|"45462835"|"90202396"
"SICL"|No |No |"Silty clay loam"|"45462836"|"90202397"
"CL"|No |No |"Clay loam"|"45462836"|"90202398"
"SCL"|No |Yes|"Sandy clay loam"|"45462836"|"90202399"
"C"|No |Yes|"Clay"|"45462837"|"90202400"
"SC"|No |No |"Sandy clay"|"45462837"|"90202401"
"SIC"|No |No |"Silty clay"|"45462837"|"90202402"
"SL"|No |Yes|"Sandy loam"|"45462838"|"90202403"
"FSL"|No |No |"Fine sandy loam"|"45462838"|"90202404"
"FSL"|No |Yes|"Fine sandy loam"|"45462839"|"90202405"
"L"|No |Yes|"Loam"|"45462840"|"90202406"
"L"|No |No |"Loam"|"45462841"|"90202407"
"SICL"|No |Yes|"Silty clay loam"|"45462841"|"90202408"
"CL"|No |No |"Clay loam"|"45462841"|"90202409"
"SCL"|No |Yes|"Sandy clay loam"|"45462842"|"90202410"
"SC"|No |No |"Sandy clay"|"45462842"|"90202411"
"SL"|No |No |"Sandy loam"|"45462843"|"90202412"
"SCL"|No |No |"Sandy clay loam"|"45462843"|"90202413"
"SIL"|No |No |"Silt loam"|"45462843"|"90202414"
"FSL"|No |Yes|"Fine sandy loam"|"45462843"|"90202415"
"L"|No |Yes|"Loam"|"45462844"|"90202416"
"L"|No |No |"Loam"|"45462845"|"90202417"
"SICL"|No |Yes|"Silty clay loam"|"45462845"|"90202418"
"CL"|No |No |"Clay loam"|"45462845"|"90202419"
"SCL"|No |Yes|"Sandy clay loam"|"45462846"|"90202420"
"SC"|No |No |"Sandy clay"|"45462846"|"90202421"
"SL"|No |No |"Sandy loam"|"45462847"|"90202422"
"SCL"|No |No |"Sandy clay loam"|"45462847"|"90202423"
"SIL"|No |No |"Silt loam"|"45462847"|"90202424"
"FSL"|No |Yes|"Fine sandy loam"|"45462847"|"90202425"
"SIL"|No |Yes|"Silt loam"|"45462848"|"90202426"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"45462849"|"90202427"
"CL"|No |No |"Clay loam"|"45462849"|"90202428"
"CN-CL"|No |No |"Channery clay loam"|"45462849"|"90202429"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462850"|"90202430"
"SIL"|No |No |"Silt loam"|"45462850"|"90202431"
"CN-SIL"|No |No |"Channery silt loam"|"45462850"|"90202432"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"45462850"|"90202433"
"BR"|No |Yes|"Bedrock"|"45462851"|"90202434"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"45462852"|"90202435"
"CN-SIL"|No |No |"Channery silt loam"|"45462852"|"90202436"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462852"|"90202437"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462853"|"90202438"
"CN-SIL"|No |No |"Channery silt loam"|"45462853"|"90202439"
"BR"|No |Yes|"Bedrock"|"45462854"|"90202440"
"SIL"|No |Yes|"Silt loam"|"45462855"|"90202441"
"SIL"|No |Yes|"Silt loam"|"45462856"|"90202442"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"45462857"|"90202443"
"CL"|No |No |"Clay loam"|"45462857"|"90202444"
"CN-CL"|No |No |"Channery clay loam"|"45462857"|"90202445"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462858"|"90202446"
"SIL"|No |No |"Silt loam"|"45462858"|"90202447"
"CN-SIL"|No |No |"Channery silt loam"|"45462858"|"90202448"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"45462858"|"90202449"
"BR"|No |Yes|"Bedrock"|"45462859"|"90202450"
"SIL"|No |Yes|"Silt loam"|"45462860"|"90202451"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"45462861"|"90202452"
"CN-SIL"|No |No |"Channery silt loam"|"45462861"|"90202453"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462861"|"90202454"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462862"|"90202455"
"CN-SIL"|No |No |"Channery silt loam"|"45462862"|"90202456"
"BR"|No |Yes|"Bedrock"|"45462863"|"90202457"
"SIL"|No |Yes|"Silt loam"|"45462864"|"90202458"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"45462865"|"90202459"
"CL"|No |No |"Clay loam"|"45462865"|"90202460"
"CN-CL"|No |No |"Channery clay loam"|"45462865"|"90202461"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462866"|"90202462"
"SIL"|No |No |"Silt loam"|"45462866"|"90202463"
"CN-SIL"|No |No |"Channery silt loam"|"45462866"|"90202464"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"45462866"|"90202465"
"BR"|No |Yes|"Bedrock"|"45462867"|"90202466"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"45462868"|"90202467"
"CN-SIL"|No |No |"Channery silt loam"|"45462868"|"90202468"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462868"|"90202469"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462869"|"90202470"
"CN-SIL"|No |No |"Channery silt loam"|"45462869"|"90202471"
"BR"|No |Yes|"Bedrock"|"45462870"|"90202472"
"SIL"|No |Yes|"Silt loam"|"45462871"|"90202473"
"L"|No |Yes|"Loam"|"45462872"|"90202474"
"CN-SIL"|No |No |"Channery silt loam"|"45462873"|"90202475"
"CN-L"|No |No |"Channery loam"|"45462873"|"90202476"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462873"|"90202477"
"CN-CL"|No |Yes|"Channery clay loam"|"45462873"|"90202478"
"CNV-SIL"|No |No |"Very channery silt loam"|"45462874"|"90202479"
"CNV-L"|No |Yes|"Very channery loam"|"45462874"|"90202480"
"BR"|No |Yes|"Bedrock"|"45462875"|"90202481"
"BR"|No |Yes|"Bedrock"|"45462876"|"90202482"
"L"|No |Yes|"Loam"|"45462877"|"90202483"
"CN-SIL"|No |No |"Channery silt loam"|"45462878"|"90202484"
"CN-L"|No |No |"Channery loam"|"45462878"|"90202485"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462878"|"90202486"
"CN-CL"|No |Yes|"Channery clay loam"|"45462878"|"90202487"
"CNV-SIL"|No |No |"Very channery silt loam"|"45462879"|"90202488"
"CNV-L"|No |Yes|"Very channery loam"|"45462879"|"90202489"
"GR-L"|No |Yes|"Gravelly loam"|"45462880"|"90202490"
"GR-CL"|No |Yes|"Gravelly clay loam"|"45462881"|"90202491"
"L"|No |No |"Loam"|"45462881"|"90202492"
"SL"|No |No |"Sandy loam"|"45462881"|"90202493"
"FSL"|No |No |"Fine sandy loam"|"45462881"|"90202494"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462882"|"90202495"
"BR"|No |Yes|"Bedrock"|"45462883"|"90202496"
"GR-L"|No |Yes|"Gravelly loam"|"45462884"|"90202497"
"GR-CL"|No |Yes|"Gravelly clay loam"|"45462885"|"90202498"
"L"|No |No |"Loam"|"45462885"|"90202499"
"SL"|No |No |"Sandy loam"|"45462885"|"90202500"
"FSL"|No |No |"Fine sandy loam"|"45462885"|"90202501"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462886"|"90202502"
"BR"|No |Yes|"Bedrock"|"45462887"|"90202503"
"GR-CL"|No |Yes|"Gravelly clay loam"|"45462888"|"90202504"
"L"|No |No |"Loam"|"45462888"|"90202505"
"SL"|No |No |"Sandy loam"|"45462888"|"90202506"
"FSL"|No |No |"Fine sandy loam"|"45462888"|"90202507"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45462889"|"90202508"
"BR"|No |Yes|"Bedrock"|"45462890"|"90202509"
"GR-L"|No |Yes|"Gravelly loam"|"45462891"|"90202510"
"SIL"|No |Yes|"Silt loam"|"45462892"|"90202511"
"SICL"|No |No |"Silty clay loam"|"45462893"|"90202512"
"C"|No |Yes|"Clay"|"45462893"|"90202513"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462893"|"90202514"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"45462894"|"90202515"
"CN-CL"|No |Yes|"Channery clay loam"|"45462894"|"90202516"
"L"|No |No |"Loam"|"45462894"|"90202517"
"BR"|No |Yes|"Bedrock"|"45462895"|"90202518"
"SICL"|No |No |"Silty clay loam"|"45462896"|"90202519"
"C"|No |Yes|"Clay"|"45462896"|"90202520"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462896"|"90202521"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"45462897"|"90202522"
"CNV-CL"|No |Yes|"Very channery clay loam"|"45462897"|"90202523"
"L"|No |No |"Loam"|"45462897"|"90202524"
"BR"|No |Yes|"Bedrock"|"45462898"|"90202525"
"SICL"|No |Yes|"Silty clay loam"|"45462899"|"90202526"
"SIL"|No |Yes|"Silt loam"|"45462900"|"90202527"
"CL"|No |No |"Clay loam"|"45462901"|"90202528"
"SICL"|No |Yes|"Silty clay loam"|"45462901"|"90202529"
"C"|No |Yes|"Clay"|"45462902"|"90202530"
"SIC"|No |No |"Silty clay"|"45462902"|"90202531"
"CL"|No |No |"Clay loam"|"45462902"|"90202532"
"SR- GR-S GR-C"|Yes|Yes|"Stratified gravelly sand to gravelly clay"|"45462903"|"90202533"
"SIL"|No |Yes|"Silt loam"|"45462907"|"90202534"
"CL"|No |Yes|"Clay loam"|"45462908"|"90202535"
"SCL"|No |No |"Sandy clay loam"|"45462908"|"90202536"
"SICL"|No |No |"Silty clay loam"|"45462908"|"90202537"
"SL"|No |Yes|"Sandy loam"|"45462909"|"90202538"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462909"|"90202539"
"SCL"|No |No |"Sandy clay loam"|"45462909"|"90202540"
"CL"|No |No |"Clay loam"|"45462909"|"90202541"
"L"|No |Yes|"Loam"|"45462910"|"90202542"
"L"|No |No |"Loam"|"45462911"|"90202543"
"CL"|No |Yes|"Clay loam"|"45462911"|"90202544"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45462911"|"90202545"
"CB-SCL"|No |No |"Cobbly sandy clay loam"|"45462912"|"90202546"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45462912"|"90202547"
"SL"|No |Yes|"Sandy loam"|"45462913"|"90202548"
"SCL"|No |No |"Sandy clay loam"|"45462913"|"90202549"
"L"|No |No |"Loam"|"45462913"|"90202550"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462913"|"90202551"
"CB-L"|No |Yes|"Cobbly loam"|"45462914"|"90202552"
"L"|No |No |"Loam"|"45462915"|"90202553"
"SL"|No |No |"Sandy loam"|"45462915"|"90202554"
"GR-L"|No |Yes|"Gravelly loam"|"45462915"|"90202555"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462916"|"90202556"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462916"|"90202557"
"ST-SL"|No |No |"Stony sandy loam"|"45462916"|"90202558"
"L"|No |No |"Loam"|"45462917"|"90202559"
"SL"|No |No |"Sandy loam"|"45462917"|"90202560"
"GR-L"|No |Yes|"Gravelly loam"|"45462917"|"90202561"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462918"|"90202562"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462918"|"90202563"
"ST-SL"|No |No |"Stony sandy loam"|"45462918"|"90202564"
"CB-L"|No |Yes|"Cobbly loam"|"45462919"|"90202565"
"CB-L"|No |Yes|"Cobbly loam"|"45462920"|"90202566"
"L"|No |No |"Loam"|"45462921"|"90202567"
"SL"|No |No |"Sandy loam"|"45462921"|"90202568"
"GR-L"|No |Yes|"Gravelly loam"|"45462921"|"90202569"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462922"|"90202570"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462922"|"90202571"
"ST-SL"|No |No |"Stony sandy loam"|"45462922"|"90202572"
"CB-L"|No |Yes|"Cobbly loam"|"45462923"|"90202573"
"L"|No |No |"Loam"|"45462924"|"90202574"
"SL"|No |No |"Sandy loam"|"45462924"|"90202575"
"GR-L"|No |Yes|"Gravelly loam"|"45462924"|"90202576"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"45462925"|"90202577"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45462925"|"90202578"
"ST-SL"|No |No |"Stony sandy loam"|"45462925"|"90202579"
"GR-L"|No |No |"Gravelly loam"|"45462926"|"90202580"
"L"|No |Yes|"Loam"|"45462926"|"90202581"
"CL"|No |No |"Clay loam"|"45462927"|"90202582"
"C"|No |Yes|"Clay"|"45462927"|"90202583"
"GR-SIC"|No |No |"Gravelly silty clay"|"45462927"|"90202584"
"CB-CL"|No |Yes|"Cobbly clay loam"|"45462928"|"90202585"
"C"|No |No |"Clay"|"45462928"|"90202586"
"CBV-L"|No |No |"Very cobbly loam"|"45462928"|"90202587"
"GR-L"|No |No |"Gravelly loam"|"45462929"|"90202588"
"L"|No |Yes|"Loam"|"45462929"|"90202589"
"CL"|No |No |"Clay loam"|"45462930"|"90202590"
"C"|No |Yes|"Clay"|"45462930"|"90202591"
"GR-SIC"|No |No |"Gravelly silty clay"|"45462930"|"90202592"
"CB-CL"|No |Yes|"Cobbly clay loam"|"45462931"|"90202593"
"C"|No |No |"Clay"|"45462931"|"90202594"
"CBV-L"|No |No |"Very cobbly loam"|"45462931"|"90202595"
"GR-L"|No |No |"Gravelly loam"|"45462932"|"90202596"
"L"|No |Yes|"Loam"|"45462932"|"90202597"
"CL"|No |No |"Clay loam"|"45462933"|"90202598"
"C"|No |Yes|"Clay"|"45462933"|"90202599"
"GR-SIC"|No |No |"Gravelly silty clay"|"45462933"|"90202600"
"CB-CL"|No |Yes|"Cobbly clay loam"|"45462934"|"90202601"
"C"|No |No |"Clay"|"45462934"|"90202602"
"CBV-L"|No |No |"Very cobbly loam"|"45462934"|"90202603"
"SIL"|No |Yes|"Silt loam"|"45462935"|"90202604"
"GR-SIL"|No |No |"Gravelly silt loam"|"45462935"|"90202605"
"CL"|No |No |"Clay loam"|"45462936"|"90202606"
"C"|No |Yes|"Clay"|"45462936"|"90202607"
"GR-SIC"|No |No |"Gravelly silty clay"|"45462936"|"90202608"
"CB-CL"|No |Yes|"Cobbly clay loam"|"45462937"|"90202609"
"C"|No |No |"Clay"|"45462937"|"90202610"
"CBV-L"|No |No |"Very cobbly loam"|"45462937"|"90202611"
"SIL"|No |Yes|"Silt loam"|"45462938"|"90202612"
"GR-SIL"|No |No |"Gravelly silt loam"|"45462938"|"90202613"
"CL"|No |No |"Clay loam"|"45462939"|"90202614"
"C"|No |Yes|"Clay"|"45462939"|"90202615"
"GR-SIC"|No |No |"Gravelly silty clay"|"45462939"|"90202616"
"CB-CL"|No |Yes|"Cobbly clay loam"|"45462940"|"90202617"
"C"|No |No |"Clay"|"45462940"|"90202618"
"CBV-L"|No |No |"Very cobbly loam"|"45462940"|"90202619"
"CN-SIL"|No |Yes|"Channery silt loam"|"45462941"|"90202620"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462942"|"90202621"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462942"|"90202622"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462943"|"90202623"
"CN-SIL"|No |No |"Channery silt loam"|"45462943"|"90202624"
"CN-L"|No |No |"Channery loam"|"45462943"|"90202625"
"BR"|No |Yes|"Bedrock"|"45462944"|"90202626"
"CN-SIL"|No |Yes|"Channery silt loam"|"45462945"|"90202627"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462946"|"90202628"
"CN-SICL"|No |No |"Channery silty clay loam"|"45462946"|"90202629"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462947"|"90202630"
"CN-SIL"|No |No |"Channery silt loam"|"45462947"|"90202631"
"CN-L"|No |No |"Channery loam"|"45462947"|"90202632"
"BR"|No |Yes|"Bedrock"|"45462948"|"90202633"
"SIL"|No |Yes|"Silt loam"|"45462949"|"90202634"
"SIL"|No |No |"Silt loam"|"45462950"|"90202635"
"SICL"|No |Yes|"Silty clay loam"|"45462950"|"90202636"
"VFSL"|No |No |"Very fine sandy loam"|"45462950"|"90202637"
"CL"|No |No |"Clay loam"|"45462951"|"90202638"
"S"|No |No |"Sand"|"45462951"|"90202639"
"FSL"|No |Yes|"Fine sandy loam"|"45462951"|"90202640"
"L"|No |Yes|"Loam"|"45462952"|"90202641"
"SCL"|No |No |"Sandy clay loam"|"45462953"|"90202642"
"CL"|No |Yes|"Clay loam"|"45462953"|"90202643"
"L"|No |No |"Loam"|"45462953"|"90202644"
"CL"|No |Yes|"Clay loam"|"45462954"|"90202645"
"L"|No |No |"Loam"|"45462954"|"90202646"
"SCL"|No |No |"Sandy clay loam"|"45462954"|"90202647"
"SCL"|No |No |"Sandy clay loam"|"45462955"|"90202648"
"CL"|No |Yes|"Clay loam"|"45462955"|"90202649"
"L"|No |No |"Loam"|"45462955"|"90202650"
"CL"|No |Yes|"Clay loam"|"45462956"|"90202651"
"L"|No |No |"Loam"|"45462956"|"90202652"
"SCL"|No |No |"Sandy clay loam"|"45462956"|"90202653"
"L"|No |Yes|"Loam"|"45462957"|"90202654"
"CL"|No |Yes|"Clay loam"|"45462958"|"90202655"
"SCL"|No |No |"Sandy clay loam"|"45462958"|"90202656"
"SC"|No |No |"Sandy clay"|"45462958"|"90202657"
"C"|No |No |"Clay"|"45462958"|"90202658"
"FSL"|No |Yes|"Fine sandy loam"|"45462959"|"90202659"
"SCL"|No |No |"Sandy clay loam"|"45462959"|"90202660"
"CL"|No |No |"Clay loam"|"45462959"|"90202661"
"L"|No |Yes|"Loam"|"45462960"|"90202662"
"BR"|No |Yes|"Bedrock"|"45462961"|"90202663"
"SIL"|No |Yes|"Silt loam"|"45462962"|"90202664"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45462963"|"90202665"
"GR-CL"|No |No |"Gravelly clay loam"|"45462963"|"90202666"
"GR-L"|No |No |"Gravelly loam"|"45462963"|"90202667"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"45462963"|"90202668"
"C"|No |Yes|"Clay"|"45462964"|"90202669"
"SIC"|No |No |"Silty clay"|"45462964"|"90202670"
"SICL"|No |No |"Silty clay loam"|"45462964"|"90202671"
"GR-C"|No |Yes|"Gravelly clay"|"45462965"|"90202672"
"CL"|No |No |"Clay loam"|"45462965"|"90202673"
"C"|No |No |"Clay"|"45462965"|"90202674"
"SIL"|No |Yes|"Silt loam"|"45462966"|"90202675"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45462967"|"90202676"
"GR-CL"|No |No |"Gravelly clay loam"|"45462967"|"90202677"
"GR-L"|No |No |"Gravelly loam"|"45462967"|"90202678"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"45462967"|"90202679"
"C"|No |Yes|"Clay"|"45462968"|"90202680"
"SIC"|No |No |"Silty clay"|"45462968"|"90202681"
"SICL"|No |No |"Silty clay loam"|"45462968"|"90202682"
"GR-C"|No |Yes|"Gravelly clay"|"45462969"|"90202683"
"CL"|No |No |"Clay loam"|"45462969"|"90202684"
"C"|No |No |"Clay"|"45462969"|"90202685"
"BR"|No |Yes|"Bedrock"|"45462970"|"90202686"
"FSL"|No |No |"Fine sandy loam"|"45462971"|"90202687"
"L"|No |No |"Loam"|"45462971"|"90202688"
"SIL"|No |Yes|"Silt loam"|"45462971"|"90202689"
"SIL"|No |No |"Silt loam"|"45462972"|"90202690"
"SICL"|No |No |"Silty clay loam"|"45462972"|"90202691"
"CL"|No |No |"Clay loam"|"45462972"|"90202692"
"CN-SIL"|No |Yes|"Channery silt loam"|"45462972"|"90202693"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"45462973"|"90202694"
"SIL"|No |Yes|"Silt loam"|"45462974"|"90202695"
"L"|No |Yes|"Loam"|"45462975"|"90202696"
"GR-SIL"|No |No |"Gravelly silt loam"|"45462975"|"90202697"
"SIL"|No |No |"Silt loam"|"45462975"|"90202698"
"SIL"|No |No |"Silt loam"|"45462976"|"90202699"
"SL"|No |No |"Sandy loam"|"45462976"|"90202700"
"L"|No |Yes|"Loam"|"45462976"|"90202701"
"GR-SL"|No |No |"Gravelly sandy loam"|"45462976"|"90202702"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45462976"|"90202703"
"L"|No |Yes|"Loam"|"45462977"|"90202704"
"GR-SIL"|No |No |"Gravelly silt loam"|"45462977"|"90202705"
"CL"|No |No |"Clay loam"|"45462977"|"90202706"
"SICL"|No |No |"Silty clay loam"|"45462977"|"90202707"
"SCL"|No |No |"Sandy clay loam"|"45462977"|"90202708"
