70|85|100|"Albano"|"Series"|Yes|||1|3|4|23|50|76|"High"|3|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"depressions on piedmonts"|0.23|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"5"|"w"||||||"2"|||||""||||||||||||||"High"|||||||"C/D"|"Moderate"|"High"|"Fine, mixed, active, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"516914"|"15684553"
70|85|100|"Alluvial land"|"Miscellaneous area"|Yes|||0|1|2|61|92|122|"Negligible"||"86"|"3"||||"Wooded under natural conditions"|"No"|"Moderately well drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"w"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"516915"|"15684554"
|5||"Wehadkee"|"Taxadjunct"|No |"UNDRAINED"||0|1|2|61|91|122|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.23|0.3|0.44|13|14|15|1016|1143|1270||||172|184|200|"6"|"w"||||||"2f"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"516915"|"15684555"
70|85|100|"Alluvial land"|"Miscellaneous area"|Yes|||0|1|2|61|92|122|"Negligible"||"48"|"6"||||"Wooded under natural conditions"|"No"|"Moderately well drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"w"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"516916"|"15684556"
|5||"Wehadkee"|"Taxadjunct"|No |"UNDRAINED"||0|1|2|61|91|122|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.23|0.3|0.44|13|14|15|1016|1143|1270||||172|184|200|"6"|"w"||||||"2f"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"516916"|"15684557"
70|85|100|"Altavista"|"Variant"|Yes||"variant"|0|1|2|61|92|122|"Low"|4|"56"|"5"|||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"w"||||||"1a"|||||""|||||||||||||||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"516917"|"15684558"
70|85|100|"Altavista"|"Variant"|Yes||"variant"|2|4|7|23|50|76|"Low"|4|"56"|"5"|||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"1a"|||||""|||||||||||||||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"516918"|"15684559"
70|85|100|"Appling"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"516919"|"15684560"
|1||"Worsham"|"Taxadjunct"|No |||2|5|7|23|50|76|"Very high"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on piedmonts"|0.23|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"w"||||||"2a"|||||""|||||||||||||||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"516919"|"15684561"
70|85|100|"Appling"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"516920"|"15684562"
70|85|100|"Appling"|"Taxadjunct"|Yes|||7|11|20|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"516921"|"15684563"
70|85|100|"Appling"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"516922"|"15684564"
70|85|100|"Augusta"|"Variant"|Yes||"variant"|0|1|2|61|92|122|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|152|244|335|91|0|90|"stream terraces on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"w"||||||"1"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Z"|"516923"|"15684565"
|1||"Worsham"|"Taxadjunct"|No |||2|5|7|23|50|76|"Very high"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on piedmonts"|0.23|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"w"||||||"2a"|||||""|||||||||||||||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"516923"|"15684566"
70|85|100|"Baile"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|100|355|610|91|0|90|"depressions on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"6"|"w"||||||"10"|||||""||||||||||||||"High"|||||||"C/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"516924"|"15684567"
|50||"Braddock"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|305|686|1067|91|0|90|"mountain slopes on mountains"|0.16|0.25|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"516925"|"15684568"
|30||"Thurmont"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Oxyaquic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"516925"|"15684569"
|50||"Braddock"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|305|686|1067|91|0|90|"mountain slopes on mountains"|0.16|0.25|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"516926"|"15684570"
|30||"Thurmont"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Oxyaquic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"516926"|"15684571"
|50||"Braddock"|"Series"|Yes|"ERODED"||15|20|25|15|23|31|"High"|5|"56"|"5"|||||"No"|"Well drained"|305|686|1067|91|0|90|"mountain slopes on mountains"|0.16|0.25|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"516927"|"15684572"
|30||"Thurmont"|"Series"|Yes|"ERODED"||15|20|25|15|23|31|"High"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Oxyaquic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"516927"|"15684573"
70|85|100|"Brandywine"|"Series"|Yes|||7|11|15|23|42|61|"Low"|5|"48"|"6"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516928"|"15684574"
70|85|100|"Brandywine"|"Series"|Yes|||15|20|25|15|23|31|"Medium"|5|"48"|"6"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516929"|"15684575"
70|85|100|"Brandywine"|"Series"|Yes|||5|10|15|23|42|61|"Low"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516930"|"15684576"
70|85|100|"Brandywine"|"Series"|Yes|||15|20|25|15|23|31|"Medium"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516931"|"15684577"
70|85|100|"Brandywine"|"Series"|Yes|||25|35|45|15|21|27|"Medium"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516932"|"15684578"
70|85|100|"Brandywine"|"Series"|Yes|||7|16|25|15|23|31|"Low"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516933"|"15684579"
70|85|100|"Brandywine"|"Series"|Yes|||25|38|50|15|21|27|"Medium"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516934"|"15684580"
70|85|100|"Bremo"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"High"|2|"48"|"6"|||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"10"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, semiactive, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"516935"|"15684581"
70|85|100|"Bremo"|"Taxadjunct"|Yes|"NORTH"||15|25|35|15|23|31|"High"|2|"48"|"6"|||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"10"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, semiactive, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"516936"|"15684582"
70|85|100|"Bucks"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"U"|"516937"|"15684583"
70|85|100|"Bucks"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"U"|"516938"|"15684584"
70|85|100|"Buncombe"|"Taxadjunct"|Yes|||0|1|2|61|92|122|"Negligible"|4|"134"|"2"|||||"No"|"Excessively drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"5"|"w"||||||"7f"|||||""|||||||||||||||||||||"A"|"Moderate"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"516939"|"15684585"
|45||"Calverton"|"Series"|Yes|||0|4|7|23|50|76|"Medium"|4|"56"|"5"|||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"w"|||||||||||""||||||||||||||"High"|||||||"C/D"|"High"|"High"|"Fine-loamy, mixed, mesic Aquic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Aquic Fragiudults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"BB"|"516940"|"15684586"
|40||"Creedmoor"|"Series"|Yes|||0|4|7|23|50|76|"High"|5|"56"|"5"|||||"No"|"Moderately well drained"|91|114|137|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"1sa"|||||""|||||||||||||||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"516940"|"15684587"
70|85|100|"Catoctin"|"Series"|Yes|||7|11|15|23|42|61|"High"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"6"|||||""||||||||||||||"Low"|||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"516941"|"15684588"
70|85|100|"Catoctin"|"Series"|Yes|"NORTH"||15|30|45|15|21|27|"High"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"6"|||||""||||||||||||||"Low"|||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"516942"|"15684589"
70|85|100|"Cecil"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516943"|"15684590"
70|85|100|"Cecil"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516944"|"15684591"
70|85|100|"Cecil"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516945"|"15684592"
70|85|100|"Cecil"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516946"|"15684593"
70|85|100|"Cecil"|"Taxadjunct"|Yes|||15|20|25|15|23|31|"High"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516947"|"15684594"
70|85|100|"Cecil"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516948"|"15684595"
70|85|100|"Cecil"|"Taxadjunct"|Yes|"ERODED"||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516949"|"15684596"
|55||"Cecil"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516950"|"15684597"
|40||"Appling"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"516950"|"15684598"
|50||"Cecil"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516951"|"15684599"
|45||"Appling"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"516951"|"15684600"
|50||"Chester"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"D"|"516952"|"15684601"
|30||"Brandywine"|"Series"|Yes|||2|5|7|23|50|76|"Low"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516952"|"15684602"
|50||"Chester"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"D"|"516953"|"15684603"
|30||"Brandywine"|"Series"|Yes|||7|11|15|23|42|61|"Low"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516953"|"15684604"
|50||"Chester"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"D"|"516954"|"15684605"
|30||"Brandywine"|"Series"|Yes|||7|11|15|23|42|61|"Low"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516954"|"15684606"
|50||"Chester"|"Series"|Yes|||15|20|25|15|23|31|"High"|5|"56"|"5"|||||"No"|"Well drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"D"|"516955"|"15684607"
|30||"Brandywine"|"Series"|Yes|||15|20|25|15|23|31|"Medium"|5|"56"|"5"|||||"No"|"Somewhat excessively drained"|91|198|305|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"516955"|"15684608"
70|85|100|"Chewacla"|"Taxadjunct"|Yes|||0|1|2|61|92|122|"Low"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.64|13|14|15|1016|1143|1270||||172|184|200|"4"|"w"||||||"2f"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"516956"|"15684609"
|5||"Wehadkee"|"Taxadjunct"|No |"UNDRAINED"||0|1|2|61|91|122|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.23|0.3|0.44|13|14|15|1016|1143|1270||||172|184|200|"6"|"w"||||||"2f"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"516956"|"15684610"
70|85|100|"Codorus"|"Variant"|Yes||"variant"|0|1|2|61|92|122|"Low"|5|"48"|"6"|||||"No"|"Moderately well drained"|61|122|183|91|0|90|"flood plains on piedmonts"|0.25|0.36|0.64|13|14|15|1016|1143|1270||||172|184|200|"2"|"w"||||||"1ssf"|||||""||||||||||||||"High"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"516957"|"15684611"
70|85|100|"Colfax"|"Taxadjunct"|Yes|||2|6|10|23|50|76|"High"|4|"86"|"3"|||||"No"|"Somewhat poorly drained"|46|84|122|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Fine-loamy, mixed, subactive, thermic Aquic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Aquic Fragiudults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"BB"|"516958"|"15684612"
70|85|100|"Colluvial land"|"Miscellaneous area"|Yes|||2|4|5|23|50|76|||||||||"No"||||||||"hillslopes on piedmonts"||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"516959"|"15684613"
70|85|100|"Colluvial land"|"Miscellaneous area"|Yes|||15|30|45|15|21|27|||||||||"No"||||||||"hillslopes on piedmonts"||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"516960"|"15684614"
70|85|100|"Congaree"|"Taxadjunct"|Yes|||0|1|2|61|92|122|"Low"|5|"86"|"3"|||||"No"|"Well drained"|30|91|152|91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"w"||||||"1f"|||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Oxyaquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Oxyaquic Udifluvents"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"516961"|"15684615"
70|85|100|"Congaree"|"Taxadjunct"|Yes|||0|1|2|61|92|122|"Low"|5|"56"|"5"|||||"No"|"Well drained"|30|91|152|91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"w"||||||"1f"|||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Oxyaquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Oxyaquic Udifluvents"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"516962"|"15684616"
70|85|100|"Davidson"|"Taxadjunct"|Yes|"ERODED"||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|152|244|335|91|0|90|"hillslopes on piedmonts"|0.09|0.16|0.23|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Rhodic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Rhodic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516963"|"15684617"
70|85|100|"Davidson"|"Taxadjunct"|Yes|"ERODED"||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|152|244|335|91|0|90|"hillslopes on piedmonts"|0.09|0.16|0.23|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Rhodic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Rhodic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516964"|"15684618"
70|85|100|"Davidson"|"Taxadjunct"|Yes|||15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|152|244|335|91|0|90|"hillslopes on piedmonts"|0.09|0.16|0.23|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Rhodic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Rhodic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516965"|"15684619"
70|85|100|"Dyke"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|122|336|549|91|0|90|"hillslopes on piedmonts"|0.09|0.16|0.23|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"516966"|"15684620"
70|85|100|"Dyke"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|122|336|549|91|0|90|"hillslopes on piedmonts"|0.09|0.16|0.23|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"516967"|"15684621"
70|85|100|"Dyke"|"Series"|Yes|"SEV ER"||15|25|35|15|23|31|"High"|5|"56"|"5"|||||"No"|"Well drained"|122|336|549|91|0|90|"hillslopes on piedmonts"|0.09|0.16|0.23|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"516968"|"15684622"
70|85|100|"Elbert"|"Series"|Yes|||0|1|2|61|92|122|"High"|3|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"flood plains on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"w"||||||"2a"|||||""|||||||||||||||||172||||"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"516969"|"15684623"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516970"|"15684624"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516971"|"15684625"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516972"|"15684626"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516973"|"15684627"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||15|20|25|15|23|31|"High"|5|"86"|"3"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516974"|"15684628"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516975"|"15684629"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516976"|"15684630"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516977"|"15684631"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516978"|"15684632"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516979"|"15684633"
70|85|100|"Elioak"|"Taxadjunct"|Yes|||15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|100|203|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"516980"|"15684634"
70|85|100|"Eubanks"|"Series"|Yes|||2|5|7|23|50|76|"Low"|5|"48"|"6"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516981"|"15684635"
70|85|100|"Eubanks"|"Series"|Yes|||7|11|15|23|42|61|"Low"|5|"48"|"6"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516982"|"15684636"
70|85|100|"Eubanks"|"Series"|Yes|"SEV ER"||7|11|15|23|42|61|"Low"|5|"48"|"6"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"5"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516983"|"15684637"
70|85|100|"Eubanks"|"Series"|Yes|||2|5|7|23|50|76|"Low"|5|"56"|"5"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516984"|"15684638"
70|85|100|"Eubanks"|"Series"|Yes|||7|11|15|23|42|61|"Low"|5|"56"|"5"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516985"|"15684639"
70|85|100|"Eubanks"|"Series"|Yes|"SEV ER"||15|20|25|15|23|31|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516986"|"15684640"
|60||"Eubanks"|"Series"|Yes|"SEV ER"||7|11|15|23|42|61|"Low"|5|"48"|"6"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"5"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516987"|"15684641"
|35||"Lloyd"|"Taxadjunct"|Yes|"SEV ER"||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516987"|"15684642"
|60||"Eubanks"|"Series"|Yes|"SEV ER,NORTH"||15|20|25|15|23|31|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"5"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516988"|"15684643"
|35||"Lloyd"|"Taxadjunct"|Yes|"SEV ER,NORTH"||15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516988"|"15684644"
|60||"Eubanks"|"Series"|Yes|"SEV ER,NORTH"||25|35|45|15|23|31|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"5"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516989"|"15684645"
|35||"Lloyd"|"Taxadjunct"|Yes|"SEV ER,NORTH"||15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516989"|"15684646"
|50||"Eubanks"|"Series"|Yes|||2|5|7|23|50|76|"Low"|5|"56"|"5"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516990"|"15684647"
|40||"Lloyd"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516990"|"15684648"
|50||"Eubanks"|"Series"|Yes|||2|5|7|23|50|76|"Low"|5|"56"|"5"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516991"|"15684649"
|40||"Lloyd"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516991"|"15684650"
|55||"Eubanks"|"Series"|Yes|||7|11|15|23|42|61|"Low"|5|"56"|"5"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516992"|"15684651"
|40||"Lloyd"|"Taxadjunct"|Yes|"NORTH"||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516992"|"15684652"
|55||"Eubanks"|"Series"|Yes|"SEV ER"||7|11|15|23|42|61|"Low"|5|"56"|"5"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516993"|"15684653"
|40||"Lloyd"|"Taxadjunct"|Yes|"SEV ER"||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516993"|"15684654"
|65||"Eubanks"|"Series"|Yes|"SEV ER"||15|20|25|15|23|31|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|183|214|244|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516994"|"15684655"
|30||"Lloyd"|"Taxadjunct"|Yes|"SEV ER"||15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516994"|"15684656"
70|85|100|"Fauquier"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|4|"48"|"6"|||||"No"|"Well drained"|183|320|457|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516995"|"15684657"
70|85|100|"Fauquier"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|4|"48"|"6"|||||"No"|"Well drained"|183|320|457|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516996"|"15684658"
70|85|100|"Fauquier"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|4|"48"|"6"|||||"No"|"Well drained"|183|320|457|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516997"|"15684659"
70|85|100|"Fauquier"|"Series"|Yes|"SEV ER"||15|20|25|15|23|31|"High"|4|"48"|"6"|||||"No"|"Well drained"|183|320|457|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516998"|"15684660"
70|85|100|"Glenelg"|"Taxadjunct"|Yes|||5|10|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|351|610|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"516999"|"15684661"
60|90|90|"Glenelg"|"Series"|Yes|||15|20|25|15|61|91|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|9|185|367|0|180|360|"hillslopes on piedmonts"|0.36|0.36|0.64|6|12|19|873|1039|1170||||174|193|211|"4"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"||||"N"|"517000"|"15684736"
70|85|100|"Hazel"|"Series"|Yes|||7|11|15|23|42|61|"High"|2|"56"|"5"|||||"No"|"Excessively drained"|152|351|549|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"517001"|"15684663"
70|85|100|"Hazel"|"Series"|Yes|"NORTH"||15|20|25|15|23|31|"High"|2|"56"|"5"|||||"No"|"Excessively drained"|152|351|549|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"517002"|"15684664"
70|85|100|"Hazel"|"Series"|Yes|"NORTH"||25|35|45|15|21|27|"High"|2|"56"|"5"|||||"No"|"Excessively drained"|152|351|549|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"517003"|"15684665"
70|85|100|"Hiwassee"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|122|244|366|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"517004"|"15684666"
70|85|100|"Hiwassee"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|122|244|366|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"517005"|"15684667"
70|85|100|"Hiwassee"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|122|244|366|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"517006"|"15684668"
70|85|100|"Hiwassee"|"Series"|Yes|||15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|122|244|366|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"517007"|"15684669"
70|85|100|"Iredell"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Very high"|5|"48"|"6"|||||"No"|"Moderately well drained"|91|130|168|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"1"|||||""|||||||||||||||||||||"C/D"|"Low"|"High"|"Fine, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"517008"|"15684670"
|2||"Albano"|"Series"|No |||1|3|4|23|50|76|"High"|3|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"depressions on piedmonts"|0.23|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"5"|"w"||||||"2"|||||""||||||||||||||"High"|||||||"C/D"|"Moderate"|"High"|"Fine, mixed, active, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"517008"|"15684671"
70|85|100|"Lewisberry"|"Taxadjunct"|Yes|||10|18|25|15|23|31|"Low"|5|"86"|"3"|||||"No"|"Well drained"|213|335|457|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"6"|||||""||||||||||||||"Moderate"|||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"517009"|"15684672"
70|85|100|"Lloyd"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517010"|"15684673"
70|85|100|"Lloyd"|"Taxadjunct"|Yes|"SEV ER"||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517011"|"15684674"
70|85|100|"Lloyd"|"Taxadjunct"|Yes|"SEV ER"||15|20|25|15|21|27|"High"|5|"86"|"3"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517012"|"15684675"
70|85|100|"Lloyd"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517013"|"15684676"
70|85|100|"Lloyd"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517014"|"15684677"
70|85|100|"Lloyd"|"Taxadjunct"|Yes|"SEV ER"||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517015"|"15684678"
70|85|100|"Lloyd"|"Variant"|Yes||"variant"|2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine, mixed, thermic Rhodic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Rhodic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517016"|"15684679"
70|85|100|"Lloyd"|"Variant"|Yes|"SEV ER"|"variant"|7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine, mixed, thermic Rhodic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Rhodic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517017"|"15684680"
70|85|100|"Lloyd"|"Variant"|Yes|"SEV ER, NORTH"|"variant"|15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine, mixed, thermic Rhodic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Rhodic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517018"|"15684681"
70|85|100|"Lloyd"|"Taxadjunct"|Yes|"SEV ER, NORTH"||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517019"|"15684682"
70|85|100|"Lloyd"|"Taxadjunct"|Yes|"SEV ER,NORTH"||15|20|25|15|23|31|"High"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"4c"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine, mixed, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517020"|"15684683"
70|85|100|"Louisburg"|"Series"|Yes|||5|10|15|23|42|61|"High"|2|"86"|"3"|||||"No"|"Well drained"|152|198|244|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.43|13|14|15|1016|1143|1270||||172|184|200|"6"|"e"||||||"6"|||||""|||||||||||||||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517021"|"15684684"
70|85|100|"Louisburg"|"Series"|Yes|||15|20|25|15|23|31|"High"|2|"86"|"3"|||||"No"|"Well drained"|152|198|244|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.43|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"6"|||||""|||||||||||||||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517022"|"15684685"
70|85|100|"Louisburg"|"Series"|Yes|||25|38|55|15|21|27|"High"|2|"86"|"3"|||||"No"|"Well drained"|152|198|244|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.43|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"6"|||||""|||||||||||||||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517023"|"15684686"
|100||"Made land"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517024"|"15684687"
65|90|90|"Manassas"|"Series"|Yes|||2|3|7|15|61|91|"Very low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|37|69|100|91|0|90|"drainageways on basins"|0.25|0.25|0.64|6.2|13.3|21|488|1093|1295||||168|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"||||"D"|"517025"|"15684735"
70|85|100|"Manor"|"Series"|Yes|||7|14|20|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|76|191|305|91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Coarse-loamy, micaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517026"|"15684688"
70|85|100|"Mayodan"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.44|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"5"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"517027"|"15684689"
70|85|100|"Mayodan"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.44|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"5"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"517028"|"15684690"
70|85|100|"Meadowville"|"Series"|Yes|||2|5|7|23|50|76|"Low"|5|"56"|"5"|||||"No"|"Well drained"|107|237|366|91|0|90|"drainageways on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"High"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"517029"|"15684691"
70|85|100|"Meadowville"|"Series"|Yes|||7|11|15|23|42|61|"Low"|5|"56"|"5"|||||"No"|"Well drained"|107|237|366|91|0|90|"drainageways on piedmonts"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"High"|"Fine-loamy, mixed, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"517030"|"15684692"
|65||"Myersville"|"Series"|Yes|"NORTH"||7|11|15|23|42|61|"Medium"|4|"56"|"5"|||||"No"|"Well drained"|244|549|853|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"s"||||||"5"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"D"|"517031"|"15684693"
|30||"Catoctin"|"Series"|Yes|||7|11|15|23|42|61|"High"|2|"56"|"5"|||||"No"|"Well drained"|152|381|610|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"7"|"s"||||||"6"|||||""||||||||||||||"Low"|||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"517031"|"15684694"
|65||"Myersville"|"Series"|Yes|"NORTH"||15|20|25|15|23|31|"High"|4|"56"|"5"|||||"No"|"Well drained"|244|549|853|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"s"||||||"5"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"D"|"517032"|"15684695"
|30||"Catoctin"|"Series"|Yes|"NORTH"||15|20|25|15|23|31|"High"|2|"56"|"5"|||||"No"|"Well drained"|152|381|610|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"7"|"s"||||||"6"|||||""||||||||||||||"Low"|||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"517032"|"15684696"
|65||"Myersville"|"Series"|Yes|"NORTH"||25|35|45|15|21|27|"High"|4|"56"|"5"|||||"No"|"Well drained"|244|549|853|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"5"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"D"|"517033"|"15684697"
|30||"Catoctin"|"Series"|Yes|"NORTH"||25|35|45|15|21|27|"High"|2|"56"|"5"|||||"No"|"Well drained"|152|381|610|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"6"|||||""||||||||||||||"Low"|||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"517033"|"15684698"
70|85|100|"Penn"|"Series"|Yes|||5|10|15|23|42|61|"Low"|2|"56"|"5"|||||"No"|"Well drained"|76|183|290|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, superactive, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517034"|"15684699"
70|85|100|"Penn"|"Series"|Yes|||15|20|25|15|23|31|"Medium"|2|"56"|"5"|||||"No"|"Well drained"|76|183|290|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, superactive, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517035"|"15684700"
70|85|100|"Porters"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"High"|3|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"6"|"s"||||||"6"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, isotic, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517036"|"15684701"
70|85|100|"Porters"|"Taxadjunct"|Yes|||15|20|25|15|23|31|"High"|3|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"6"|"s"||||||"6"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, isotic, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517037"|"15684702"
70|85|100|"Porters"|"Taxadjunct"|Yes|||25|38|50|15|21|27|"High"|3|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.16|0.25|0.49|13|14|15|1016|1143|1270||||172|184|200|"7"|"s"||||||"6"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, isotic, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"517038"|"15684703"
70|85|100|"Rapidan"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.3|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517039"|"15684704"
70|85|100|"Rapidan"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.3|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"517040"|"15684705"
70|85|100|"Riverwash"|"Miscellaneous area"|Yes|||0|1|2|61|91|122|"Negligible"||||||||"No"||||||||"flood plains on piedmonts"||||13|14|15|1016|1143|1270||||172|184|200|"8"|"w"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517041"|"15684706"
70|85|100|"Roanoke"|"Taxadjunct"|Yes|"UNDRAINED"||0|1|2|61|92|122|"High"|3|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"terraces on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"w"||||||"2a"|||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"517042"|"15684707"
70|85|100|"Rock land"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517043"|"15684708"
70|85|100|"Rock land"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517044"|"15684709"
70|85|100|"Rock land"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517045"|"15684710"
70|85|100|"Rock land"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517046"|"15684711"
70|85|100|"Rock land"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517047"|"15684712"
70|85|100|"Rock land"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517048"|"15684713"
70|85|100|"Rock outcrop"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517049"|"15684714"
70|85|100|"Starr"|"Taxadjunct"|Yes|||2|5|10|23|50|76|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|122|275|427|91|0|90|"terraces on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, thermic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"517050"|"15684715"
70|85|100|"Trego"|"Taxadjunct"|Yes|||2|6|10|23|50|76|"High"|4|"56"|"5"|||||"No"|"Well drained"|152|381|610|91|0|90|"drainageways on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"6"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"W"|"517051"|"15684716"
70|85|100|"Tusquitee"|"Series"|Yes|||2|5|7|23|50|76|"Low"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"4"|"s"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, isotic, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"517052"|"15684717"
70|85|100|"Tusquitee"|"Series"|Yes|||7|11|15|23|42|61|"Low"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"4"|"s"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, isotic, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"517053"|"15684718"
70|85|100|"Tusquitee"|"Series"|Yes|||15|20|25|15|23|31|"Medium"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"6"|"s"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, isotic, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"517054"|"15684719"
70|85|100|"Tusquitee"|"Series"|Yes|||25|35|45|15|21|27|"Medium"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.16|0.23|0.3|13|14|15|1016|1143|1270||||172|184|200|"7"|"s"||||||"3"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, isotic, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"517055"|"15684720"
70|85|100|"Unison"|"Series"|Yes|||2|5|7|23|50|76|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|152|381|610|91|0|90|"mountain slopes on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"517056"|"15684721"
70|85|100|"Unison"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|152|381|610|91|0|90|"mountain slopes on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"517057"|"15684722"
70|85|100|"Unison"|"Series"|Yes|||15|20|25|15|23|31|"High"|5|"56"|"5"|||||"No"|"Well drained"|152|381|610|91|0|90|"mountain slopes on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"517058"|"15684723"
70|85|100|"Unison"|"Series"|Yes|||7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"s"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"517059"|"15684724"
70|85|100|"Unison"|"Series"|Yes|||15|20|25|15|23|31|"High"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"mountain slopes on mountains"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"6"|"s"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"517060"|"15684725"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"517061"|"15684726"
70|85|100|"Watt"|"Series"|Yes|||5|10|15|23|42|61|"Low"|2|"48"|"6"|||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.3|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"10"|||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Loamy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"517062"|"15684727"
70|85|100|"Watt"|"Series"|Yes|"NORTH"||15|25|35|15|23|31|"Medium"|2|"48"|"6"|||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.3|13|14|15|1016|1143|1270||||172|184|200|"7"|"e"||||||"10"|||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Loamy-skeletal, mixed, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"517063"|"15684728"
70|85|100|"Wehadkee"|"Taxadjunct"|Yes|"UNDRAINED"||0|1|2|61|91|122|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.23|0.3|0.44|13|14|15|1016|1143|1270||||172|184|200|"6"|"w"||||||"2f"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"517064"|"15684729"
70|85|100|"Wickham"|"Variant"|Yes||"variant"|2|5|7|23|50|76|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"terraces on piedmonts"|0.23|0.36|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"517065"|"15684730"
70|85|100|"Wickham"|"Variant"|Yes||"variant"|7|11|15|23|42|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"terraces on piedmonts"|0.23|0.36|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"517066"|"15684731"
70|85|100|"Worsham"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"Very high"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on piedmonts"|0.23|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"4"|"w"||||||"2a"|||||""|||||||||||||||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"517067"|"15684732"
70|85|100|"Zion"|"Taxadjunct"|Yes|||2|5|7|23|50|76|"High"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"2"|"e"||||||"6"|||||""|||||||||||||||||||||"C"|"Moderate"|"Moderate"|"Fine, mixed, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"517068"|"15684733"
70|85|100|"Zion"|"Taxadjunct"|Yes|||7|11|15|23|42|61|"High"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.3|0.37|13|14|15|1016|1143|1270||||172|184|200|"3"|"e"||||||"6"|||||""|||||||||||||||||||||"C"|"Moderate"|"Moderate"|"Fine, mixed, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"517069"|"15684734"
|100||"Gravel pit"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||13|14|15|1016|1143|1270||||172|184|200|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"605446"|"15684662"
