"Lithic bedrock"|"Indurated"|102|122|152|||||||"15684553"|"4231612"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684581"|"4231613"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684582"|"4231614"
"Paralithic bedrock"|"Weakly cemented"|100|157|160||168|||||"15684586"|"4231615"
"Fragipan"|"Weakly cemented"|61|76|112||112|||51||"15684586"|"4231616"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684588"|"4231617"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684589"|"4231618"
"Fragipan"|"Weakly cemented"|40|56|72|||||51||"15684612"|"4231619"
"Paralithic bedrock"|"Moderately cemented"|102|127|152|||||||"15684623"|"4231620"
"Paralithic bedrock"|"Weakly cemented"|102|102|102|||||||"15684657"|"4231621"
"Paralithic bedrock"|"Weakly cemented"|102|102|102|||||||"15684658"|"4231622"
"Paralithic bedrock"|"Weakly cemented"|102|102|102|||||||"15684659"|"4231623"
"Paralithic bedrock"|"Weakly cemented"|102|102|102|||||||"15684660"|"4231624"
"Lithic bedrock"|"Very strongly cemented"|51|76|102|||||||"15684663"|"4231625"
"Lithic bedrock"|"Very strongly cemented"|51|76|102|||||||"15684664"|"4231626"
"Lithic bedrock"|"Very strongly cemented"|51|76|102|||||||"15684665"|"4231627"
"Lithic bedrock"|"Indurated"|102|122|152|||||||"15684671"|"4231628"
"Lithic bedrock"|"Indurated"|122|168|213|||||||"15684672"|"4231629"
"Lithic bedrock"|"Indurated"|60|81|102|||||||"15684684"|"4231630"
"Lithic bedrock"|"Indurated"|60|81|102|||||||"15684685"|"4231631"
"Lithic bedrock"|"Indurated"|60|81|102|||||||"15684686"|"4231632"
"Paralithic bedrock"|"Moderately cemented"|102|127|152|||||||"15684693"|"4231633"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684694"|"4231634"
"Paralithic bedrock"|"Moderately cemented"|102|127|152|||||||"15684695"|"4231635"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684696"|"4231636"
"Paralithic bedrock"|"Moderately cemented"|102|127|152|||||||"15684697"|"4231637"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684698"|"4231638"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684699"|"4231639"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684700"|"4231640"
"Lithic bedrock"|"Indurated"|102|127|152|||||||"15684701"|"4231641"
"Lithic bedrock"|"Indurated"|102|127|152|||||||"15684702"|"4231642"
"Lithic bedrock"|"Indurated"|102|127|152|||||||"15684703"|"4231643"
"Lithic bedrock"||0|0|0|||||||"15684708"|"4231644"
"Lithic bedrock"||0|0|0|||||||"15684709"|"4231645"
"Lithic bedrock"||0|0|0|||||||"15684710"|"4231646"
"Fragipan"|"Weakly cemented"||55|||90|||||"15684716"|"4231647"
"Lithic bedrock"|"Very strongly cemented"|51|76|102|||||||"15684727"|"4231648"
"Lithic bedrock"|"Very strongly cemented"|51|76|102|||||||"15684728"|"4231649"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684733"|"4231650"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"15684734"|"4231651"
