0.01|0.05|0.1|10|17|24|"Mixed rock fragments"|250|420|600|"Nonflat"|"Subrounded"|"Indurated"|"15684567"|"3157598"
0.01|0.05|0.1|10|17|24|"Granite fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684579"|"3157597"
0.01|0.05|0.1|10|17|24|"Granite fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684580"|"3157596"
0.1|1.6|3|8|14|20|"Greenstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684693"|"3157595"
0.1|1.55|3|8|14|20|"Greenstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684694"|"3157594"
0.1|1.6|3|8|14|20|"Greenstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684695"|"3157593"
0.1|1.55|3|8|14|20|"Greenstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684696"|"3157592"
0.1|1.6|3|8|14|20|"Greenstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684697"|"3157591"
0.1|1.55|3|8|14|20|"Greenstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684698"|"3157590"
0.1|1.6|3|8|14|20|"Granite fragments"|250|430|600|"Nonflat"|"Subangular"|"Indurated"|"15684701"|"3157589"
0.1|1.6|3|8|14|20|"Granite fragments"|250|430|600|"Nonflat"|"Subangular"|"Indurated"|"15684702"|"3157588"
0.1|1.6|3|8|14|20|"Granite fragments"|250|430|600|"Nonflat"|"Subangular"|"Indurated"|"15684703"|"3157587"
0.01|0.05|0.1|10|19|24|"Mixed rock fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684717"|"3157586"
0.01|0.05|0.1|10|19|24|"Mixed rock fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684718"|"3157585"
0.01|0.05|0.1|10|19|24|"Mixed rock fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684719"|"3157584"
0.1|1.5|3|8|14|20|"Greenstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684724"|"3157583"
0.1|1.5|3|8|14|20|"Greenstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"15684725"|"3157582"
