"PITA"|"Pinus taeda"|"loblolly pine"|"15684553"|"27273217"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684555"|"27273218"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684555"|"27273427"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684555"|"27273437"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15684555"|"27273510"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684557"|"27273219"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684557"|"27273428"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684557"|"27273438"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15684557"|"27273511"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684558"|"27273220"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684559"|"27273221"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684560"|"27273052"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684560"|"27273222"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684561"|"27273103"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684561"|"27273318"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684561"|"27273439"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684562"|"27273053"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684562"|"27273319"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684563"|"27273054"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684563"|"27273320"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684564"|"27273055"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684564"|"27273321"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"15684565"|"27273029"
"PIEL"|"Pinus elliottii"|"slash pine"|"15684565"|"27273095"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684565"|"27273322"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"15684565"|"27273356"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684565"|"27273429"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684565"|"27273440"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684566"|"27273104"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684566"|"27273323"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684566"|"27273441"
"PIAB"|"Picea abies"|"Norway spruce"|"15684567"|"27273041"
"PIGL"|"Picea glauca"|"white spruce"|"15684567"|"27273102"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684567"|"27273105"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684568"|"27273106"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684568"|"27273442"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684569"|"27273107"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684569"|"27273502"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684570"|"27273108"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684570"|"27273503"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684571"|"27273204"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684571"|"27273504"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684574"|"27273056"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684574"|"27273205"
"LADE2"|"Larix decidua"|"European larch"|"15684574"|"27273408"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684575"|"27273057"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684575"|"27273206"
"LADE2"|"Larix decidua"|"European larch"|"15684575"|"27273409"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684576"|"27273089"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684576"|"27273207"
"LADE2"|"Larix decidua"|"European larch"|"15684576"|"27273410"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684577"|"27273090"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684577"|"27273208"
"LADE2"|"Larix decidua"|"European larch"|"15684577"|"27273411"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684578"|"27273091"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684578"|"27273209"
"LADE2"|"Larix decidua"|"European larch"|"15684578"|"27273412"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684579"|"27273092"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684579"|"27273198"
"LADE2"|"Larix decidua"|"European larch"|"15684579"|"27273413"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684580"|"27273093"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684580"|"27273199"
"LADE2"|"Larix decidua"|"European larch"|"15684580"|"27273414"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684581"|"27273094"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684581"|"27273312"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684581"|"27273324"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684582"|"27273083"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684582"|"27273313"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684582"|"27273325"
"PIAB"|"Picea abies"|"Norway spruce"|"15684583"|"27273042"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684583"|"27273200"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684583"|"27273326"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"15684583"|"27273420"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684583"|"27273505"
"PIAB"|"Picea abies"|"Norway spruce"|"15684584"|"27273043"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684584"|"27273201"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684584"|"27273327"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"15684584"|"27273421"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684584"|"27273506"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684585"|"27273202"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684585"|"27273314"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"15684585"|"27273357"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684585"|"27273507"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684586"|"27273203"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684586"|"27273315"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684586"|"27273328"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684587"|"27273316"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684588"|"27273084"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684588"|"27273192"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684589"|"27273085"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684589"|"27273193"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684590"|"27273086"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684590"|"27273317"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684591"|"27273087"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684591"|"27273306"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684592"|"27273088"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684592"|"27273307"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684593"|"27273077"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684593"|"27273308"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684594"|"27273078"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684594"|"27273309"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684595"|"27273079"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684595"|"27273310"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684596"|"27273080"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684596"|"27273311"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684597"|"27273081"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684597"|"27273300"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684598"|"27273082"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684598"|"27273301"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684599"|"27273071"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684599"|"27273302"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684600"|"27273072"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684600"|"27273303"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684601"|"27273194"
"JUNI"|"Juglans nigra"|"black walnut"|"15684601"|"27273375"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684601"|"27273496"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684602"|"27273073"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684602"|"27273195"
"LADE2"|"Larix decidua"|"European larch"|"15684602"|"27273415"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684603"|"27273196"
"JUNI"|"Juglans nigra"|"black walnut"|"15684603"|"27273376"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684603"|"27273497"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684604"|"27273074"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684604"|"27273197"
"LADE2"|"Larix decidua"|"European larch"|"15684604"|"27273416"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684605"|"27273186"
"JUNI"|"Juglans nigra"|"black walnut"|"15684605"|"27273377"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684605"|"27273498"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684606"|"27273075"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684606"|"27273187"
"LADE2"|"Larix decidua"|"European larch"|"15684606"|"27273417"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684607"|"27273188"
"JUNI"|"Juglans nigra"|"black walnut"|"15684607"|"27273378"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684607"|"27273499"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684608"|"27273076"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684608"|"27273189"
"LADE2"|"Larix decidua"|"European larch"|"15684608"|"27273418"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684609"|"27273304"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"15684609"|"27273358"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684609"|"27273430"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684609"|"27273500"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684610"|"27273305"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684610"|"27273431"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684610"|"27273501"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15684610"|"27273512"
"PIAB"|"Picea abies"|"Norway spruce"|"15684611"|"27273044"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684611"|"27273190"
"ACSA3"|"Acer saccharum"|"sugar maple"|"15684611"|"27273374"
"JUNI"|"Juglans nigra"|"black walnut"|"15684611"|"27273379"
"LADE2"|"Larix decidua"|"European larch"|"15684611"|"27273419"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684611"|"27273490"
"FRAM2"|"Fraxinus americana"|"white ash"|"15684611"|"27273508"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684612"|"27273294"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684612"|"27273329"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"15684615"|"27273030"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684615"|"27273295"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"15684615"|"27273359"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15684615"|"27273361"
"JUNI"|"Juglans nigra"|"black walnut"|"15684615"|"27273380"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684615"|"27273432"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684615"|"27273491"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"15684616"|"27273031"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684616"|"27273296"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"15684616"|"27273360"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15684616"|"27273362"
"JUNI"|"Juglans nigra"|"black walnut"|"15684616"|"27273401"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684616"|"27273433"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684616"|"27273492"
"PIEL"|"Pinus elliottii"|"slash pine"|"15684617"|"27273096"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684617"|"27273297"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684617"|"27273493"
"PIEL"|"Pinus elliottii"|"slash pine"|"15684618"|"27273097"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684618"|"27273298"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684618"|"27273494"
"PIEL"|"Pinus elliottii"|"slash pine"|"15684619"|"27273098"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684619"|"27273299"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684619"|"27273495"
"QURU"|"Quercus rubra"|"northern red oak"|"15684620"|"27273032"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684620"|"27273191"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684620"|"27273288"
"JUNI"|"Juglans nigra"|"black walnut"|"15684620"|"27273402"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684620"|"27273484"
"QURU"|"Quercus rubra"|"northern red oak"|"15684621"|"27273033"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684621"|"27273180"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684621"|"27273289"
"JUNI"|"Juglans nigra"|"black walnut"|"15684621"|"27273403"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684621"|"27273485"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684623"|"27273290"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684624"|"27273181"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684624"|"27273291"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684624"|"27273486"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684625"|"27273182"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684625"|"27273292"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684625"|"27273487"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684626"|"27273183"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684626"|"27273293"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684626"|"27273488"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684627"|"27273184"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684627"|"27273282"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684627"|"27273489"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684628"|"27273185"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684628"|"27273283"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684628"|"27273478"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684629"|"27273174"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684629"|"27273284"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684629"|"27273479"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684630"|"27273175"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684630"|"27273285"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684630"|"27273480"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684631"|"27273176"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684631"|"27273286"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684631"|"27273481"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684632"|"27273177"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684632"|"27273287"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684632"|"27273482"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684633"|"27273178"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684633"|"27273276"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684633"|"27273483"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684634"|"27273179"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684634"|"27273277"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684634"|"27273472"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684635"|"27273168"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684635"|"27273278"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684635"|"27273350"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684636"|"27273169"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684636"|"27273279"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684636"|"27273351"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684637"|"27273170"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684637"|"27273280"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684637"|"27273352"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684638"|"27273171"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684638"|"27273281"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684638"|"27273353"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684639"|"27273172"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684639"|"27273270"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684639"|"27273354"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684641"|"27273173"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684641"|"27273271"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684641"|"27273355"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684642"|"27273162"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684642"|"27273272"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684643"|"27273163"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684643"|"27273273"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684643"|"27273344"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684644"|"27273164"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684644"|"27273274"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684645"|"27273165"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684645"|"27273275"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684645"|"27273345"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684646"|"27273166"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684646"|"27273264"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684647"|"27273167"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684647"|"27273265"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684647"|"27273346"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684648"|"27273156"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684648"|"27273266"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684649"|"27273157"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684649"|"27273267"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684649"|"27273347"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684650"|"27273158"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684650"|"27273268"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684651"|"27273159"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684651"|"27273269"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684651"|"27273348"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684652"|"27273160"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684652"|"27273258"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684653"|"27273161"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684653"|"27273259"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684653"|"27273349"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684654"|"27273150"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684654"|"27273260"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684657"|"27273151"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684657"|"27273261"
"JUNI"|"Juglans nigra"|"black walnut"|"15684657"|"27273404"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684657"|"27273473"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684658"|"27273152"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684658"|"27273262"
"JUNI"|"Juglans nigra"|"black walnut"|"15684658"|"27273405"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684658"|"27273474"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684659"|"27273153"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684659"|"27273263"
"JUNI"|"Juglans nigra"|"black walnut"|"15684659"|"27273406"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684659"|"27273475"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684661"|"27273065"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684661"|"27273154"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684661"|"27273338"
"JUNI"|"Juglans nigra"|"black walnut"|"15684661"|"27273395"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"15684661"|"27273422"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684661"|"27273476"
"QUAL"|"Quercus alba"|"white oak"|"15684736"|"27273028"
"QURU"|"Quercus rubra"|"northern red oak"|"15684736"|"27273038"
"QUVE"|"Quercus velutina"|"black oak"|"15684736"|"27273040"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684736"|"27273058"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684736"|"27273113"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684736"|"27273331"
"JUNI"|"Juglans nigra"|"black walnut"|"15684736"|"27273382"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"15684736"|"27273426"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684736"|"27273447"
"FRAM2"|"Fraxinus americana"|"white ash"|"15684736"|"27273509"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684663"|"27273066"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684663"|"27273155"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684663"|"27273339"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684664"|"27273067"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684664"|"27273144"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684664"|"27273340"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684665"|"27273068"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684665"|"27273145"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684665"|"27273341"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684666"|"27273069"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684666"|"27273252"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684667"|"27273070"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684667"|"27273253"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684668"|"27273059"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684668"|"27273254"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684669"|"27273060"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684669"|"27273255"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684670"|"27273256"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15684670"|"27273407"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684671"|"27273257"
"PIAB"|"Picea abies"|"Norway spruce"|"15684672"|"27273045"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684672"|"27273146"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684672"|"27273342"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"15684672"|"27273423"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684672"|"27273477"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684673"|"27273147"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684673"|"27273246"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684674"|"27273148"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684674"|"27273247"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684676"|"27273149"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684676"|"27273248"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684677"|"27273138"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684677"|"27273249"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684678"|"27273139"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684678"|"27273250"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684679"|"27273140"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684679"|"27273251"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684680"|"27273141"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684680"|"27273240"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684681"|"27273142"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684681"|"27273241"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684682"|"27273143"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684682"|"27273242"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684683"|"27273132"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684683"|"27273243"
"PIEL"|"Pinus elliottii"|"slash pine"|"15684684"|"27273099"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684684"|"27273244"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684684"|"27273343"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684684"|"27273466"
"PIEL"|"Pinus elliottii"|"slash pine"|"15684685"|"27273100"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684685"|"27273245"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684685"|"27273332"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684685"|"27273467"
"PIEL"|"Pinus elliottii"|"slash pine"|"15684686"|"27273101"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684686"|"27273234"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684686"|"27273333"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684686"|"27273468"
"QUAL"|"Quercus alba"|"white oak"|"15684735"|"27273027"
"QUVE"|"Quercus velutina"|"black oak"|"15684735"|"27273039"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684735"|"27273112"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684735"|"27273227"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684735"|"27273446"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684688"|"27273061"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684688"|"27273133"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684688"|"27273334"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684688"|"27273469"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684689"|"27273235"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684690"|"27273236"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684691"|"27273134"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684691"|"27273237"
"JUNI"|"Juglans nigra"|"black walnut"|"15684691"|"27273396"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684691"|"27273470"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684692"|"27273135"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684692"|"27273238"
"JUNI"|"Juglans nigra"|"black walnut"|"15684692"|"27273397"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684692"|"27273471"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684693"|"27273136"
"JUNI"|"Juglans nigra"|"black walnut"|"15684693"|"27273398"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684693"|"27273460"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684694"|"27273062"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684694"|"27273137"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684695"|"27273126"
"JUNI"|"Juglans nigra"|"black walnut"|"15684695"|"27273399"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684696"|"27273063"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684696"|"27273127"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684697"|"27273128"
"JUNI"|"Juglans nigra"|"black walnut"|"15684697"|"27273400"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"15684698"|"27273064"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684698"|"27273129"
"PIAB"|"Picea abies"|"Norway spruce"|"15684699"|"27273046"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684699"|"27273335"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"15684699"|"27273424"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684699"|"27273461"
"PIAB"|"Picea abies"|"Norway spruce"|"15684700"|"27273047"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684700"|"27273336"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"15684700"|"27273425"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684700"|"27273462"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684701"|"27273130"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"15684701"|"27273210"
"ABFR"|"Abies fraseri"|"Fraser fir"|"15684701"|"27273367"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684701"|"27273463"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684702"|"27273131"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"15684702"|"27273211"
"ABFR"|"Abies fraseri"|"Fraser fir"|"15684702"|"27273368"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684702"|"27273464"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684703"|"27273120"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"15684703"|"27273212"
"ABFR"|"Abies fraseri"|"Fraser fir"|"15684703"|"27273369"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684703"|"27273465"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684704"|"27273239"
"JUNI"|"Juglans nigra"|"black walnut"|"15684704"|"27273389"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684704"|"27273454"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684705"|"27273228"
"JUNI"|"Juglans nigra"|"black walnut"|"15684705"|"27273390"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684705"|"27273455"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684707"|"27273434"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684715"|"27273121"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684715"|"27273229"
"JUNI"|"Juglans nigra"|"black walnut"|"15684715"|"27273391"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684715"|"27273435"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684715"|"27273456"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15684715"|"27273513"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684716"|"27273122"
"JUNI"|"Juglans nigra"|"black walnut"|"15684716"|"27273392"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684716"|"27273457"
"QURU"|"Quercus rubra"|"northern red oak"|"15684717"|"27273034"
"PIAB"|"Picea abies"|"Norway spruce"|"15684717"|"27273048"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684717"|"27273123"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"15684717"|"27273213"
"PRSE2"|"Prunus serotina"|"black cherry"|"15684717"|"27273363"
"ABFR"|"Abies fraseri"|"Fraser fir"|"15684717"|"27273370"
"JUNI"|"Juglans nigra"|"black walnut"|"15684717"|"27273393"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684717"|"27273458"
"QURU"|"Quercus rubra"|"northern red oak"|"15684718"|"27273035"
"PIAB"|"Picea abies"|"Norway spruce"|"15684718"|"27273049"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684718"|"27273124"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"15684718"|"27273214"
"PRSE2"|"Prunus serotina"|"black cherry"|"15684718"|"27273364"
"ABFR"|"Abies fraseri"|"Fraser fir"|"15684718"|"27273371"
"JUNI"|"Juglans nigra"|"black walnut"|"15684718"|"27273394"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684718"|"27273459"
"QURU"|"Quercus rubra"|"northern red oak"|"15684719"|"27273036"
"PIAB"|"Picea abies"|"Norway spruce"|"15684719"|"27273050"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684719"|"27273125"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"15684719"|"27273215"
"PRSE2"|"Prunus serotina"|"black cherry"|"15684719"|"27273365"
"ABFR"|"Abies fraseri"|"Fraser fir"|"15684719"|"27273372"
"JUNI"|"Juglans nigra"|"black walnut"|"15684719"|"27273383"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684719"|"27273448"
"QURU"|"Quercus rubra"|"northern red oak"|"15684720"|"27273037"
"PIAB"|"Picea abies"|"Norway spruce"|"15684720"|"27273051"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684720"|"27273114"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"15684720"|"27273216"
"PRSE2"|"Prunus serotina"|"black cherry"|"15684720"|"27273366"
"ABFR"|"Abies fraseri"|"Fraser fir"|"15684720"|"27273373"
"JUNI"|"Juglans nigra"|"black walnut"|"15684720"|"27273384"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684720"|"27273449"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684721"|"27273115"
"JUNI"|"Juglans nigra"|"black walnut"|"15684721"|"27273385"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684721"|"27273450"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684722"|"27273116"
"JUNI"|"Juglans nigra"|"black walnut"|"15684722"|"27273386"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684722"|"27273451"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684723"|"27273117"
"JUNI"|"Juglans nigra"|"black walnut"|"15684723"|"27273387"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684723"|"27273452"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684724"|"27273118"
"JUNI"|"Juglans nigra"|"black walnut"|"15684724"|"27273388"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684724"|"27273453"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684725"|"27273119"
"JUNI"|"Juglans nigra"|"black walnut"|"15684725"|"27273381"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684725"|"27273443"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684727"|"27273230"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684727"|"27273337"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684728"|"27273231"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"15684728"|"27273330"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684729"|"27273232"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"15684729"|"27273436"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684729"|"27273444"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15684729"|"27273514"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684730"|"27273233"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684731"|"27273223"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684732"|"27273109"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684732"|"27273224"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"15684732"|"27273445"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684733"|"27273110"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684733"|"27273225"
"PIST"|"Pinus strobus"|"eastern white pine"|"15684734"|"27273111"
"PITA"|"Pinus taeda"|"loblolly pine"|"15684734"|"27273226"
