"Climate Factor Area (USLE)"|"0"|"Climate Factor"|206000|"14527"|"361361"
"County or Parish"|"VA113"|"Madison"|206000|"14527"|"361362"
"MLRA"|"136"|"Southern Piedmont"||"14527"|"361363"
"MLRA"|"148"|"Northern Piedmont"|94833|"14527"|"361364"
"MLRA"|"130A"|"Northern Blue Ridge"|111167|"14527"|"361365"
"MLRA Soil Survey Area"|"3-GRE"|"Greensboro, North Carolina"||"14527"|"361366"
"MLRA Soil Survey Regional Office Area"|"3"|"Raleigh, NC"||"14527"|"361367"
"Rainfall Factor Area (USLE)"|"160"|"Rainfall Factor"|206000|"14527"|"361368"
"State or Territory"|"VA"|"Virginia"|206000|"14527"|"361369"
