"Ab"|"Albano silt loam"|"Consociation"||254|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516914"
"Ac"|"Alluvial land, mixed"|"Consociation"||462|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516915"
"Ad"|"Alluvial land, cobbly"|"Consociation"||1551|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516916"
"AlA"|"Altavista loam, clayey subsoil variant, 0 to 2 percent slopes"|"Consociation"||235|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516917"
"AlB"|"Altavista loam, clayey subsoil variant, 2 to 7 percent slopes"|"Consociation"||280|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516918"
"ApB"|"Appling fine sandy loam, 2 to 7 percent slopes"|"Consociation"||206|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516919"
"ApC"|"Appling fine sandy loam, 7 to 15 percent slopes"|"Consociation"||312|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516920"
"ApD2"|"Appling fine sandy loam, 7 to 20 percent slopes, eroded"|"Consociation"||330|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516921"
"ArB"|"Appling fine sandy loam, very deep, 2 to 7 percent slopes"|"Consociation"||266|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516922"
"Au"|"Augusta silt loam, clayey subsoil variant"|"Consociation"||302|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516923"
"BaB"|"Baile stony silt loam, 2 to 7 percent slopes"|"Consociation"||394|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516924"
"BcB"|"Braddock-Thurmont loams, 2 to 7 percent slopes"|"Complex"||522|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516925"
"BcC"|"Braddock-Thurmont loams, 7 to 15 percent slopes"|"Complex"||379|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516926"
"BcD2"|"Braddock-Thurmont loams, 15 to 25 percent slopes, eroded"|"Complex"||179|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516927"
"BdC"|"Brandywine fine gravelly loam, 7 to 15 percent slopes"|"Consociation"||295|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516928"
"BdD"|"Brandywine fine gravelly loam 15 to 25 percent slopes"|"Consociation"||894|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516929"
"BeC"|"Brandywine loam, very deep, 5 to 15 percent slopes"|"Consociation"||1479|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516930"
"BeD"|"Brandywine loam, very deep, 15 to 25 percent slopes"|"Consociation"||2585|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516931"
"BeF"|"Brandywine loam, very deep, 25 to 45 percent slopes"|"Consociation"||1634|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516932"
"BnD"|"Brandywine stony loam, very deep, 7 to 25 percent slopes"|"Consociation"||2625|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516933"
"BnF"|"Brandywine stony loam, very deep, 25 to 50 percent slopes"|"Consociation"||8731|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516934"
"BrC"|"Bremo silt loam, 7 to 15 percent slopes"|"Consociation"||204|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516935"
"BrE"|"Bremo silt loam, 15 to 35 percent slopes"|"Consociation"||574|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516936"
"BsB"|"Bucks loam, permeable substratum, 2 to 7 percent slopes, eroded"|"Consociation"||376|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516937"
"BsC2"|"Bucks loam, permeable substratum, 7 to 15 percent slopes, eroded"|"Consociation"||133|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516938"
"Bu"|"Buncombe loamy fine sand"|"Consociation"||211|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516939"
"CbB"|"Calverton and Creedmoor silt loams, 0 to 7 percent slopes"|"Undifferentiated group"||531|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516940"
"CcC"|"Catoctin silt loam, 7 to 15 percent slopes"|"Consociation"||379|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516941"
"CcE"|"Catoctin silt loam, 15 to 45 percent slopes"|"Consociation"||603|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516942"
"CeB"|"Cecil fine sandy loam, 2 to 7 percent slopes"|"Consociation"||2511|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516943"
"CeB2"|"Cecil fine sandy loam, 2 to 7 percent slopes, eroded"|"Consociation"||944|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516944"
"CeC"|"Cecil fine sandy loam, 7 to 15 percent slopes"|"Consociation"||898|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516945"
"CeC2"|"Cecil fine sandy loam, 7 to 15 percent slopes, eroded"|"Consociation"||2968|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516946"
"CeD2"|"Cecil fine sandy loam, 15 to 25 percent slopes, eroded"|"Consociation"||311|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516947"
"CfB"|"Cecil fine sandy loam, very deep, 2 to 7 percent slopes"|"Consociation"||1298|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516948"
"CgC3"|"Cecil clay loam, 7 to 15 percent slopes, severely eroded"|"Consociation"||98|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516949"
"ChC"|"Cecil and Appling fine sandy loams, very deep, 7 to 15 percent slopes"|"Undifferentiated group"||265|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516950"
"ChC2"|"Cecil and Appling fine sandy loams, very deep, 7 to 15 percent slopes, eroded"|"Undifferentiated group"||130|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516951"
"CkB"|"Chester-Brandywine loams, very deep, 2 to 7 percent slopes"|"Complex"||642|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516952"
"CkC"|"Chester-Brandywine loams, very deep, 7 to 15 percent slopes"|"Complex"||853|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516953"
"CkC2"|"Chester-Brandywine loams, very deep, 7 to 15 percent slopes, eroded"|"Complex"||533|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516954"
"CkD"|"Chester-Brandywine loams, very deep, 15 to 25 percent slopes"|"Complex"||373|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516955"
"Cm"|"Chewacla silt loam"|"Consociation"||7133|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516956"
"Cn"|"Codorus loam, cobbly subsoil variant"|"Consociation"||1753|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516957"
"CoC"|"Colfax fine sandy loam, 2 to 10 percent slopes"|"Consociation"||423|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516958"
"Cr"|"Colluvial land, very stony"|"Consociation"||870|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516959"
"Cu"|"Colluvial land, extremely stony"|"Consociation"||7667|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516960"
"Cv"|"Congaree fine sandy loam"|"Consociation"||1112|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516961"
"Cw"|"Congaree loam"|"Consociation"||1030|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516962"
"DaB2"|"Davidson clay loam, 2 to 7 percent slopes, eroded"|"Consociation"||374|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516963"
"DaC2"|"Davidson clay loam, 7 to 15 percent slopes, eroded"|"Consociation"||719|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516964"
"DaD2"|"Davidson clay loam, 15 to 25 percent slopes, eroded"|"Consociation"||124|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516965"
"DkB"|"Dyke loam, 2 to 7 percent slopes"|"Consociation"||289|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516966"
"DkC2"|"Dyke loam, 7 to 15 percent slopes, eroded"|"Consociation"||462|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516967"
"DkE2"|"Dyke loam, 15 to 35 percent slopes, eroded"|"Consociation"||313|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516968"
"Eb"|"Elbert silt loam"|"Consociation"||151|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516969"
"ElB"|"Elioak fine sandy loam, 2 to 7 percent slopes"|"Consociation"||2829|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516970"
"ElB2"|"Elioak fine sandy loam, 2 to 7 percent slopes, eroded"|"Consociation"||739|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516971"
"ElC"|"Elioak fine sandy loam, 7 to 15 percent slopes"|"Consociation"||1734|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516972"
"ElC2"|"Elioak fine sandy loam, 7 to 15 percent slopes, eroded"|"Consociation"||6190|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516973"
"ElD2"|"Elioak fine sandy loam, 15 to 25 percent slopes, eroded"|"Consociation"||1077|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516974"
"EmB"|"Elioak loam, 2 to 7 percent slopes"|"Consociation"||894|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516975"
"EmB2"|"Elioak loam, 2 to 7 percent slopes, eroded"|"Consociation"||787|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516976"
"EmC2"|"Elioak loam, 7 to 15 percent slopes, eroded"|"Consociation"||3941|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516977"
"EmD2"|"Elioak loam, 15 to 25 percent slopes, eroded"|"Consociation"||592|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516978"
"EnC3"|"Elioak silty clay loam, 7 to 15 percent slopes, severely eroded"|"Consociation"||593|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516979"
"EnD3"|"Elioak silty clay loam, 15 to 25 percent slopes, severely eroded"|"Consociation"||385|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516980"
"EsB"|"Eubanks fine gravelly loam, 2 to 7 percent slopes"|"Consociation"||377|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516981"
"EsC"|"Eubanks fine gravelly loam, 7 to 15 percent slopes"|"Consociation"||444|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516982"
"EsC2"|"Eubanks fine gravelly loam, 7 to 15 percent slopes, eroded"|"Consociation"||291|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516983"
"EtB"|"Eubanks loam, very deep, 2 to 7 percent slopes"|"Consociation"||360|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516984"
"EtC2"|"Eubanks loam, very deep, 7 to 15 percent slopes eroded"|"Consociation"||1282|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516985"
"EtD2"|"Eubanks loam, very deep, 15 to 25 percent slopes, eroded"|"Consociation"||733|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516986"
"EuC3"|"Eubanks-Lloyd clay loams, 7 to 15 percent slopes, severly eroded"|"Complex"||351|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516987"
"EuD3"|"Eubanks-Lloyd clay loams, 15 to 25 percent slopes, severely eroded"|"Complex"||744|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516988"
"EuE3"|"Eubanks-Lloyd clay loams, 25 to 45 percent slopes, severely eroded"|"Complex"||297|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516989"
"EyB"|"Eubanks-Lloyd loams, 2 to 7 percent slopes"|"Complex"||1387|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516990"
"EyB2"|"Eubanks-Lloyd loams, 2 to 7 percent slopes, eroded"|"Complex"||1049|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516991"
"EyC"|"Eubanks-Lloyd loams, 7 to 15 percent slopes"|"Complex"||561|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516992"
"EyC2"|"Eubanks-Lloyd loams, 7 to 15 percent slopes, eroded"|"Complex"||4573|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516993"
"EyD2"|"Eubanks-Lloyd loams, 15 to 25 percent slopes, eroded"|"Complex"||2176|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516994"
"FaB"|"Fauquier silt loam, 2 to 7 percent slopes"|"Consociation"||395|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516995"
"FcB2"|"Fauquier silty clay loam, 2 to 7 percent slopes, eroded"|"Consociation"||305|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"516996"
"FcC2"|"Fauquier silty clay loam, 7 to 15 percent slopes, eroded"|"Consociation"||1558|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516997"
"FcD2"|"Fauquier silty clay loam, 15 to 25 percent slopes, eroded"|"Consociation"||260|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"516998"
"GlC2"|"Glenelg loam, 5 to 15 percent slopes, eroded"|"Consociation"||1321|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"516999"
"GlD"|"Glenelg loam, 15 to 25 percent slopes"|"Consociation"||693|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517000"
"HaC"|"Hazel loam, 7 to 15 percent slopes"|"Consociation"||1207|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517001"
"HaD"|"Hazel loam, 15 to 25 percent slopes"|"Consociation"||6657|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517002"
"HaF"|"Hazel loam, 25 to 55 percent slopes"|"Consociation"||2983|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517003"
"HsB"|"Hiwassee loam, 2 to 7 percent slopes"|"Consociation"||986|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517004"
"HsB2"|"Hiwassee loam, 2 to 7 percent slopes, eroded"|"Consociation"||390|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517005"
"HsC2"|"Hiwassee loam, 7 to 15 percent slopes, eroded"|"Consociation"||826|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517006"
"HsD2"|"Hiwassee loam, 15 to 25 percent slopes, eroded"|"Consociation"||85|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517007"
"IrB"|"Iredell silt loam, 2 to 7 percent slopes"|"Consociation"||153|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517008"
"LeD"|"Lewisberry sandy loam, 10 to 25 percent slopes"|"Consociation"||209|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517009"
"LfB"|"Lloyd fine sandy loam, 2 to 7 percent slopes"|"Consociation"||995|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517010"
"LfC2"|"Lloyd fine sandy loam, 7 to 15 percent slopes, eroded"|"Consociation"||2023|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517011"
"LfD2"|"Lloyd fine sandy loam, 15 to 25 percent slopes, eroded"|"Consociation"||564|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517012"
"LlB"|"Lloyd loam, 2 to 7 percent slopes"|"Consociation"||623|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517013"
"LlB2"|"Lloyd loam, 2 to 7 percent slopes, eroded"|"Consociation"||1177|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517014"
"LlC2"|"Lloyd loam, 7 to 15 percent slopes, eroded"|"Consociation"||1546|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517015"
"LmB2"|"Lloyd loam, thin solum variant, 2 to 7 percent slopes, eroded"|"Consociation"||253|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517016"
"LmC2"|"Lloyd loam, thin solum variant, 7 to 15 percent slopes, eroded"|"Consociation"||601|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517017"
"LmD2"|"Lloyd loam, thin solum variant, 15 to 25 percent slopes, eroded"|"Consociation"||215|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517018"
"LnC3"|"Lloyd clay loam, 7 to 15 percent slopes, severely eroded"|"Consociation"||396|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517019"
"LnD3"|"Lloyd clay loam, 15 to 25 percent slopes, severely eroded"|"Consociation"||204|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517020"
"LoC"|"Louisburg sandy loam, 5 to 15 percent slopes"|"Consociation"||1296|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517021"
"LoD"|"Louisburg sandy loam, 15 to 25 percent slopes"|"Consociation"||2225|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517022"
"LoF"|"Louisburg sandy loam, 25 to 55 percent slopes"|"Consociation"||577|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517023"
"Ma"|"Made land"|"Consociation"||66|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517024"
"MnB"|"Manassas silt loam, 2 to 7 percent slopes"|"Consociation"||412|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517025"
"MoC"|"Manor silt loam, 7 to 20 percent slopes"|"Consociation"||208|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517026"
"MuB"|"Mayodan fine sandy loam, 2 to 7 percent slopes"|"Consociation"||417|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517027"
"MuC2"|"Mayodan fine sandy loam, 7 to 15 percent slopes, eroded"|"Consociation"||266|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517028"
"MvB"|"Meadowville loam, 2 to 7 percent slopes"|"Consociation"||15160|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517029"
"MvC"|"Meadowville loam, 7 to 15 percent slopes"|"Consociation"||1036|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517030"
"MyC"|"Myersville-Catoctin very stony silt loams, 7 to 15 percent slopes"|"Complex"||1216|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517031"
"MyD"|"Myersville-Catoctin very stony silt loams, 15 to 25 percent slopes"|"Complex"||1017|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517032"
"MyE"|"Myersville-Catoctin very stony silt loam, 25 to 45 percent slopes"|"Complex"||1043|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517033"
"PnC"|"Penn loam, 5 to 15 percent slopes"|"Consociation"||253|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517034"
"PnD"|"Penn loam, 15 to 25 percent slopes"|"Consociation"||111|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517035"
"PoC"|"Porters very stony loam, 7 to 15 percent slopes"|"Consociation"||527|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517036"
"PoD"|"Porters very stony loam, 15 to 25 percent slopes"|"Consociation"||2333|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517037"
"PoF"|"Porters very stony loam, 25 to 50 percent slopes"|"Consociation"||12104|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517038"
"RdB"|"Rapidan silt loam, 2 to 7 percent slopes"|"Consociation"||578|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517039"
"ReC2"|"Rapidan silty clay loam, 7 to 15 percent slopes, eroded"|"Consociation"||524|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517040"
"Rh"|"Riverwash"|"Consociation"||681|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517041"
"Rk"|"Roanoke silt loam"|"Consociation"||236|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517042"
"Rn"|"Rock land, acidic"|"Consociation"||5199|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517043"
"Ro"|"Rock land, basic"|"Consociation"||1775|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517044"
"RrD"|"Rock land, Myersville and Catoctin materials, moderately steep"|"Consociation"||2937|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517045"
"RrE"|"Rock land, Myersville and Catoctin materials, steep"|"Consociation"||2970|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517046"
"RtD"|"Rock land, Porters and Hazel materials, moderately steep"|"Consociation"||1678|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517047"
"RtE"|"Rock land, Porters and Hazel materials, steep"|"Consociation"||10812|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517048"
"Ru"|"Rock outcrop"|"Consociation"||252|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517049"
"SrC"|"Starr silt loam, 2 to 10 percent slopes"|"Consociation"||2824|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517050"
"TrC"|"Trego loam, 2 to 10 percent slopes"|"Consociation"||746|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517051"
"TuB"|"Tusquitee stony loam, 2 to 7 percent slopes"|"Consociation"||280|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517052"
"TuC"|"Tusquitee stony loam, 7 to 15 percent slopes"|"Consociation"||1434|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517053"
"TuD"|"Tusquitee stony loam, 15 to 25 percent slopes"|"Consociation"||3668|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517054"
"TuE"|"Tusquitee stony loam, 25 to 45 percent slopes"|"Consociation"||670|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517055"
"UnB"|"Unison loam, 2 to 7 percent slopes"|"Consociation"||592|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517056"
"UnC"|"Unison loam, 7 to 15 percent slopes"|"Consociation"||801|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517057"
"UnD"|"Unison loam, 15 to 25 percent slopes"|"Consociation"||436|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517058"
"UsC"|"Unison very stony silt loam, 7 to 15 percent slopes"|"Consociation"||165|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517059"
"UsD"|"Unison very stony silt loam, 15 to 25 percent slopes"|"Consociation"||349|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517060"
"W"|"Water"|||736|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517061"
"WaC"|"Watt channery silt loam, 5 to 15 percent slopes"|"Consociation"||262|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517062"
"WaE"|"Watt channery silt loam, 15 to 35 percent slopes"|"Consociation"||221|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517063"
"We"|"Wehadkee silt loam"|"Consociation"||363|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517064"
"WhB"|"Wickham loam, clayey subsoil variant, 2 to 7 percent slopes"|"Consociation"||469|||||||"All areas are prime farmland"|||||"Order 2"||||||"14527"|"517065"
"WhC2"|"Wickham loam, clayey subsoil variant, 7 to 15 percent slopes, eroded"|"Consociation"||88|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14527"|"517066"
"WmB"|"Worsham loam, 2 to 7 percent slopes"|"Consociation"||1238|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517067"
"ZoB"|"Zion silt loam, 2 to 7 percent slopes"|"Consociation"||305|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517068"
"ZoC"|"Zion silt loam, 7 to 15 percent slopes"|"Consociation"||258|||||||"Not prime farmland"|||||"Order 2"||||||"14527"|"517069"
"GP"|"Gravel pit"|"Consociation"||5|||||||"Not prime farmland"|||||||||||"14527"|"605446"
