"Ab"|"Albano silt loam"||3|3|122|23||"None"|"None"|"0"|4.15|7.9|12.55|12.55|"Poorly drained"|"Poorly drained"|"C/D"||85|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"85"|1|"516914"
"Ac"|"Alluvial land, mixed"||1|1||46|46|"Frequent"|"Frequent"|"0"|3.82|7.61|15.2|22.7|"Moderately well drained"|"Moderately well drained"|||90|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.467|"Not rated"|"5"|1|"516915"
"Ad"|"Alluvial land, cobbly"||1|1||46|46|"Frequent"|"Frequent"|"0"|1.69|3.36|6.7|9.95|"Moderately well drained"|"Moderately well drained"|||90|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.698|"Not rated"|"5"|1|"516916"
"AlA"|"Altavista loam, clayey subsoil variant, 0 to 2 percent slopes"||1|1||61|61|"Occasional"|"Occasional"|"0"|4|8|16|24|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.056|"Slight"|"0"|0.999|"516917"
"AlB"|"Altavista loam, clayey subsoil variant, 2 to 7 percent slopes"||4|4||61|61|"None"|"None"|"0"|4|8|16|24|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.056|"Slight"|"0"|0.999|"516918"
"ApB"|"Appling fine sandy loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.32|7.31|15.29|22.73|"Well drained"|"Well drained"|"B"||86|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.053|"Moderate"|"1"|0.341|"516919"
"ApC"|"Appling fine sandy loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.31|7.31|15.31|22.75|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.042|"Severe"|"0"|0.367|"516920"
"ApD2"|"Appling fine sandy loam, 7 to 20 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.31|7.31|15.31|22.75|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.042|"Severe"|"0"|0.367|"516921"
"ArB"|"Appling fine sandy loam, very deep, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.31|7.31|15.31|22.75|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.042|"Moderate"|"0"|0.333|"516922"
"Au"|"Augusta silt loam, clayey subsoil variant"||1|1||46|46|"Occasional"|"Occasional"|"0"|4.66|8.41|15.89|23.39|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||86|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.443|"Slight"|"1"|1|"516923"
"BaB"|"Baile stony silt loam, 2 to 7 percent slopes"||5|5||8|8|"None"|"None"|"0"|5.19|9.69|18.6|27.1|"Poorly drained"|"Poorly drained"|"C/D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"85"|1|"516924"
"BcB"|"Braddock-Thurmont loams, 2 to 7 percent slopes"||5|5||153||"None"|"None"|"0"|3.87|7.72|15.4|21.41|"Well drained"|"Well drained"|"B"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.058|"Moderate"|"0"|0.642|"516925"
"BcC"|"Braddock-Thurmont loams, 7 to 15 percent slopes"||11|11||153||"None"|"None"|"0"|3.87|7.72|15.4|21.41|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.642|"516926"
"BcD2"|"Braddock-Thurmont loams, 15 to 25 percent slopes, eroded"||20|20||153||"None"|"None"|"0"|3.87|7.72|15.4|21.41|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"516927"
"BdC"|"Brandywine fine gravelly loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.75|6.43|9.43|11.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.031|"Moderate"|"0"|1|"516928"
"BdD"|"Brandywine fine gravelly loam 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.75|6.43|9.43|11.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"516929"
"BeC"|"Brandywine loam, very deep, 5 to 15 percent slopes"||10|10||||"None"|"None"|"0"|3.75|6.43|9.43|11.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"516930"
"BeD"|"Brandywine loam, very deep, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.75|6.43|9.43|11.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"516931"
"BeF"|"Brandywine loam, very deep, 25 to 45 percent slopes"||35|35||||"None"|"None"|"0"|3.75|6.43|9.43|11.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"516932"
"BnD"|"Brandywine stony loam, very deep, 7 to 25 percent slopes"||16|16||||"None"|"None"|"0"|3.75|6.43|9.43|11.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"516933"
"BnF"|"Brandywine stony loam, very deep, 25 to 50 percent slopes"||38|38||||"None"|"None"|"0"|3.75|6.43|9.43|11.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"516934"
"BrC"|"Bremo silt loam, 7 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|3.47|5.82|7.26|7.26|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"516935"
"BrE"|"Bremo silt loam, 15 to 35 percent slopes"||25|25|76|||"None"|"None"|"0"|3.47|5.82|7.26|7.26|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"516936"
"BsB"|"Bucks loam, permeable substratum, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|4.67|8.42|15.74|22.24|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|0.497|"516937"
"BsC2"|"Bucks loam, permeable substratum, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.35|8.1|15.42|21.92|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.497|"516938"
"Bu"|"Buncombe loamy fine sand"||1|1||||"Frequent"|"Frequent"|"0"|2|4|8|10.38|"Excessively drained"|"Excessively drained"|"A"||85|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.762|"Slight"|"0"|1|"516939"
"CbB"|"Calverton and Creedmoor silt loams, 0 to 7 percent slopes"||4|4|157|46|46|"None"|"None"|"0"|3.95|7.98|13.56|18.33|"Moderately well drained"|"Moderately well drained"|"C/D"||85|"3"|45|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.268|"Moderate"|"0"|1|"516940"
"CcC"|"Catoctin silt loam, 7 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|3.75|6.35|8.15|8.15|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"516941"
"CcE"|"Catoctin silt loam, 15 to 45 percent slopes"||30|30|76|||"None"|"None"|"0"|3.75|6.35|8.15|8.15|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"516942"
"CeB"|"Cecil fine sandy loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.25|6.75|13.75|20.55|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Moderate"|"0"|1|"516943"
"CeB2"|"Cecil fine sandy loam, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|3.3|6.8|13.8|20.6|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|1|"516944"
"CeC"|"Cecil fine sandy loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.25|6.75|13.75|20.55|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Severe"|"0"|1|"516945"
"CeC2"|"Cecil fine sandy loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.3|6.8|13.8|20.6|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Severe"|"0"|1|"516946"
"CeD2"|"Cecil fine sandy loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.38|6.88|13.88|20.68|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"516947"
"CfB"|"Cecil fine sandy loam, very deep, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.25|6.75|13.75|20.55|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Moderate"|"0"|1|"516948"
"CgC3"|"Cecil clay loam, 7 to 15 percent slopes, severely eroded"||11|11||||"None"|"None"|"0"|3.5|7|14|20.55|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Moderate"|"0"|1|"516949"
"ChC"|"Cecil and Appling fine sandy loams, very deep, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.28|6.99|14.41|21.48|"Well drained"|"Well drained"|"B"||95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.039|"Severe"|"0"|0.733|"516950"
"ChC2"|"Cecil and Appling fine sandy loams, very deep, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.28|7.02|14.49|21.59|"Well drained"|"Well drained"|"B"||95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.039|"Severe"|"0"|0.7|"516951"
"CkB"|"Chester-Brandywine loams, very deep, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.51|6.39|10.96|14.92|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.045|"Moderate"|"0"|0.686|"516952"
"CkC"|"Chester-Brandywine loams, very deep, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.51|6.39|10.96|14.92|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.686|"516953"
"CkC2"|"Chester-Brandywine loams, very deep, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.51|6.39|10.96|14.92|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.686|"516954"
"CkD"|"Chester-Brandywine loams, very deep, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.51|6.39|10.96|14.92|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"516955"
"Cm"|"Chewacla silt loam"||1|1||31|31|"Frequent"|"Frequent"|"0"|5|9.98|18.07|27.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"5"|1|"516956"
"Cn"|"Codorus loam, cobbly subsoil variant"||1|1||46|46|"Frequent"|"Frequent"|"0"|4.25|8.28|11.58|13.2|"Moderately well drained"|"Moderately well drained"|"B/D"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.436|"Slight"|"0"|1|"516957"
"CoC"|"Colfax fine sandy loam, 2 to 10 percent slopes"||6|6||31|31|"None"|"None"|"0"|2.62|6.62|10.2|13.05|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Moderate"|"0"|1|"516958"
"Cr"|"Colluvial land, very stony"||4|4||||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"516959"
"Cu"|"Colluvial land, extremely stony"||30|30||||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"516960"
"Cv"|"Congaree fine sandy loam"||1|1||99|99|"Frequent"|"Frequent"|"0"|3.75|7.72|15.72|23.72|"Well drained"|"Well drained"|"C"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"0"|1|"516961"
"Cw"|"Congaree loam"||1|1||99|99|"Frequent"|"Frequent"|"0"|4|8|16|24|"Well drained"|"Well drained"|"C"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"0"|1|"516962"
"DaB2"|"Davidson clay loam, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|4.07|8.32|16.82|25.32|"Well drained"|"Well drained"|"B"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|1|"516963"
"DaC2"|"Davidson clay loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.07|8.32|16.82|25.32|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Severe"|"0"|1|"516964"
"DaD2"|"Davidson clay loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|4.07|8.32|16.82|25.32|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"516965"
"DkB"|"Dyke loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.85|9.1|17.6|23.86|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.07|"Moderate"|"0"|0.497|"516966"
"DkC2"|"Dyke loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.85|9.1|17.6|23.86|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|0.497|"516967"
"DkE2"|"Dyke loam, 15 to 35 percent slopes, eroded"||25|25||||"None"|"None"|"0"|4.85|9.1|17.6|23.86|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"516968"
"Eb"|"Elbert silt loam"||1|1|127|15|15|"None"|"None"|"0"|4.25|7.4|13.4|19.08|"Poorly drained"|"Poorly drained"|"C/D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"516969"
"ElB"|"Elioak fine sandy loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.1|6.6|11.6|16.6|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.341|"516970"
"ElB2"|"Elioak fine sandy loam, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|3.54|6.04|11.04|16.04|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.05|"Moderate"|"0"|0.456|"516971"
"ElC"|"Elioak fine sandy loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.1|6.6|11.6|16.6|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.041|"Severe"|"0"|0.367|"516972"
"ElC2"|"Elioak fine sandy loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.1|6.6|11.6|16.6|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.041|"Severe"|"0"|0.367|"516973"
"ElD2"|"Elioak fine sandy loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|4.1|6.6|11.6|16.6|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"516974"
"EmB"|"Elioak loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.1|6.6|11.6|16.6|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.058|"Moderate"|"0"|0.378|"516975"
"EmB2"|"Elioak loam, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|4.1|6.6|11.6|16.6|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Not rated"||"Moderate"|"0"|0.378|"516976"
"EmC2"|"Elioak loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.1|6.6|11.6|16.6|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.058|"Severe"|"0"|0.378|"516977"
"EmD2"|"Elioak loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|4.1|6.6|11.6|16.6|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"516978"
"EnC3"|"Elioak silty clay loam, 7 to 15 percent slopes, severely eroded"||11|11||||"None"|"None"|"0"|2.5|5|10|15|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.075|"Severe"|"0"|0.507|"516979"
"EnD3"|"Elioak silty clay loam, 15 to 25 percent slopes, severely eroded"||20|20||||"None"|"None"|"0"|2.5|5|10|15|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"516980"
"EsB"|"Eubanks fine gravelly loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.23|6.23|12.23|17.51|"Well drained"|"Well drained"|"A"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Moderate"|"0"|0.45|"516981"
"EsC"|"Eubanks fine gravelly loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.23|6.23|12.23|17.51|"Well drained"|"Well drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Severe"|"0"|0.45|"516982"
"EsC2"|"Eubanks fine gravelly loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.23|6.23|12.23|17.51|"Well drained"|"Well drained"|"A"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Severe"|"0"|0.45|"516983"
"EtB"|"Eubanks loam, very deep, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.92|6.92|12.92|18.2|"Well drained"|"Well drained"|"A"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Moderate"|"0"|0.45|"516984"
"EtC2"|"Eubanks loam, very deep, 7 to 15 percent slopes eroded"||11|11||||"None"|"None"|"0"|3.92|6.92|12.92|18.2|"Well drained"|"Well drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|0.45|"516985"
"EtD2"|"Eubanks loam, very deep, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.92|6.92|12.92|18.2|"Well drained"|"Well drained"|"A"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"516986"
"EuC3"|"Eubanks-Lloyd clay loams, 7 to 15 percent slopes, severly eroded"||11|11||||"None"|"None"|"0"|3.31|6.31|12.31|18.29|"Well drained"|"Well drained"|"A"||95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.067|"Severe"|"0"|0.494|"516987"
"EuD3"|"Eubanks-Lloyd clay loams, 15 to 25 percent slopes, severely eroded"||20|20||||"None"|"None"|"0"|3.31|6.31|12.31|18.29|"Well drained"|"Well drained"|"A"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"516988"
"EuE3"|"Eubanks-Lloyd clay loams, 25 to 45 percent slopes, severely eroded"||35|29.5||||"None"|"None"|"0"|3.31|6.31|12.31|18.29|"Well drained"|"Well drained"|"A"||95|"7"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.816|"Severe"|"0"|1|"516989"
"EyB"|"Eubanks-Lloyd loams, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.02|7.02|13.02|19.15|"Well drained"|"Well drained"|"A"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.06|"Moderate"|"0"|0.426|"516990"
"EyB2"|"Eubanks-Lloyd loams, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|4.02|7.02|13.02|19.15|"Well drained"|"Well drained"|"A"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.06|"Moderate"|"0"|0.426|"516991"
"EyC"|"Eubanks-Lloyd loams, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.02|7.02|13.02|19.1|"Well drained"|"Well drained"|"A"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.608|"Severe"|"0"|0.427|"516992"
"EyC2"|"Eubanks-Lloyd loams, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.02|7.02|13.02|19.1|"Well drained"|"Well drained"|"A"||95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.608|"Severe"|"0"|0.427|"516993"
"EyD2"|"Eubanks-Lloyd loams, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.99|6.99|12.99|18.87|"Well drained"|"Well drained"|"A"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.842|"Severe"|"0"|1|"516994"
"FaB"|"Fauquier silt loam, 2 to 7 percent slopes"||5|5|102|||"None"|"None"|"0"|4.5|8.4|15.9|15.9|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.084|"Moderate"|"0"|0.177|"516995"
"FcB2"|"Fauquier silty clay loam, 2 to 7 percent slopes, eroded"||5|5|102|||"None"|"None"|"0"|4.11|7.86|15.36|15.36|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.084|"Moderate"|"0"|0.177|"516996"
"FcC2"|"Fauquier silty clay loam, 7 to 15 percent slopes, eroded"||11|11|102|||"None"|"None"|"0"|4.11|7.86|15.36|15.36|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.367|"516997"
"FcD2"|"Fauquier silty clay loam, 15 to 25 percent slopes, eroded"||20|20|102|||"None"|"None"|"0"|4.11|7.86|15.36|15.36|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"516998"
"GlC2"|"Glenelg loam, 5 to 15 percent slopes, eroded"||10|10||||"None"|"None"|"0"|4.65|8.9|17.08|24.58|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Severe"|"0"|0.497|"516999"
"GlD"|"Glenelg loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|5.35|10.85|22.27|33.77|"Well drained"|"Well drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"517000"
"HaC"|"Hazel loam, 7 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|4.05|7.02|12.08|12.08|"Excessively drained"|"Excessively drained"|"B"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.799|"517001"
"HaD"|"Hazel loam, 15 to 25 percent slopes"||20|20|76|||"None"|"None"|"0"|4.05|7.02|12.08|12.08|"Excessively drained"|"Excessively drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517002"
"HaF"|"Hazel loam, 25 to 55 percent slopes"||35|35|76|||"None"|"None"|"0"|4.05|7.02|12.08|12.08|"Excessively drained"|"Excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517003"
"HsB"|"Hiwassee loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.066|"Moderate"|"0"|0.454|"517004"
"HsB2"|"Hiwassee loam, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|0.495|"517005"
"HsC2"|"Hiwassee loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Severe"|"0"|0.495|"517006"
"HsD2"|"Hiwassee loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"517007"
"IrB"|"Iredell silt loam, 2 to 7 percent slopes"||5|5||46|46|"None"|"None"|"0"|4.21|8.94|17.77|25.58|"Moderately well drained"|"Moderately well drained"|"C/D"||87|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.449|"Moderate"|"2"|1|"517008"
"LeD"|"Lewisberry sandy loam, 10 to 25 percent slopes"||18|18|168|||"None"|"None"|"0"|2.96|5.46|8.86|9.56|"Well drained"|"Well drained"|"A"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.18|"Severe"|"0"|1|"517009"
"LfB"|"Lloyd fine sandy loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.15|7.15|13.15|20.33|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.048|"Moderate"|"0"|0.347|"517010"
"LfC2"|"Lloyd fine sandy loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.15|7.15|13.15|20.33|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.048|"Severe"|"0"|0.367|"517011"
"LfD2"|"Lloyd fine sandy loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|4.15|7.15|13.15|20.33|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"517012"
"LlB"|"Lloyd loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.15|7.15|13.15|20.33|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|0.396|"517013"
"LlB2"|"Lloyd loam, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|4.15|7.15|13.15|20.33|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|0.396|"517014"
"LlC2"|"Lloyd loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.15|7.15|13.15|20.33|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Severe"|"0"|0.396|"517015"
"LmB2"|"Lloyd loam, thin solum variant, 2 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"0"|3.75|6.81|13.92|20.92|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.074|"Moderate"|"0"|0.546|"517016"
"LmC2"|"Lloyd loam, thin solum variant, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.75|6.81|13.92|20.92|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.074|"Severe"|"0"|0.546|"517017"
"LmD2"|"Lloyd loam, thin solum variant, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.75|6.81|13.92|20.92|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"517018"
"LnC3"|"Lloyd clay loam, 7 to 15 percent slopes, severely eroded"||11|11||||"None"|"None"|"0"|3.45|6.45|12.45|19.63|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.079|"Severe"|"0"|0.569|"517019"
"LnD3"|"Lloyd clay loam, 15 to 25 percent slopes, severely eroded"||20|20||||"None"|"None"|"0"|3.45|6.45|12.45|19.63|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"517020"
"LoC"|"Louisburg sandy loam, 5 to 15 percent slopes"||10|10|81|||"None"|"None"|"0"|2.75|5.5|8.14|8.14|"Well drained"|"Well drained"|"A"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.005|"Severe"|"0"|1|"517021"
"LoD"|"Louisburg sandy loam, 15 to 25 percent slopes"||20|20|81|||"None"|"None"|"0"|2.75|5.5|8.14|8.14|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"517022"
"LoF"|"Louisburg sandy loam, 25 to 55 percent slopes"||38|38|81|||"None"|"None"|"0"|2.75|5.5|8.14|8.14|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"517023"
"Ma"|"Made land"|||||||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517024"
"MnB"|"Manassas silt loam, 2 to 7 percent slopes"||3|3||76|76|"None"|"None"|"0"|4.25|8.5|17.24|21.44|"Moderately well drained"|"Moderately well drained"|"B"||90|"2"|90|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Moderate"|"0"|0.856|"517025"
"MoC"|"Manor silt loam, 7 to 20 percent slopes"||14|14||||"None"|"None"|"0"|4.71|8.92|16.42|21.22|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|0.959|"517026"
"MuB"|"Mayodan fine sandy loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.5|7.66|16.16|21.96|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.01|"Moderate"|"0"|0.317|"517027"
"MuC2"|"Mayodan fine sandy loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.5|7.66|16.16|21.96|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.01|"Severe"|"0"|0.367|"517028"
"MvB"|"Meadowville loam, 2 to 7 percent slopes"||5|5||122|122|"None"|"None"|"0"|4.75|9.22|17.72|25.41|"Well drained"|"Well drained"|"A"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.057|"Moderate"|"0"|0.45|"517029"
"MvC"|"Meadowville loam, 7 to 15 percent slopes"||11|11||122|122|"None"|"None"|"0"|4.75|9.22|17.72|25.41|"Well drained"|"Well drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.057|"Severe"|"0"|0.45|"517030"
"MyC"|"Myersville-Catoctin very stony silt loams, 7 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|3.65|7.21|12.86|14.67|"Well drained"|"Well drained"|"B"||95|"6"|65|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517031"
"MyD"|"Myersville-Catoctin very stony silt loams, 15 to 25 percent slopes"||20|20|76|||"None"|"None"|"0"|3.65|7.21|12.86|14.67|"Well drained"|"Well drained"|"B"||95|"6"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517032"
"MyE"|"Myersville-Catoctin very stony silt loam, 25 to 45 percent slopes"||35|35|76|||"None"|"None"|"0"|3.65|7.21|12.86|14.67|"Well drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517033"
"PnC"|"Penn loam, 5 to 15 percent slopes"||10|10|76|||"None"|"None"|"0"|4.46|8.46|13.32|13.32|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.729|"517034"
"PnD"|"Penn loam, 15 to 25 percent slopes"||20|20|76|||"None"|"None"|"0"|4.46|8.46|13.32|13.32|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517035"
"PoC"|"Porters very stony loam, 7 to 15 percent slopes"||11|11|127|||"None"|"None"|"0"|3.5|7|12.6|12.6|"Well drained"|"Well drained"|"A"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.534|"Moderate"|"0"|0.534|"517036"
"PoD"|"Porters very stony loam, 15 to 25 percent slopes"||20|20|127|||"None"|"None"|"0"|3.5|7|12.6|12.6|"Well drained"|"Well drained"|"A"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.534|"Severe"|"0"|1|"517037"
"PoF"|"Porters very stony loam, 25 to 50 percent slopes"||38|38|127|||"None"|"None"|"0"|3.5|7|12.6|12.6|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517038"
"RdB"|"Rapidan silt loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.21|7.96|14.83|18.83|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"0"|1|"517039"
"ReC2"|"Rapidan silty clay loam, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.2|7.95|14.82|18.82|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517040"
"Rh"|"Riverwash"||1|1||31|31|"Frequent"|"Frequent"|"0"|||||||||85|"8"|85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517041"
"Rk"|"Roanoke silt loam"||1|1||15|15|"None"|"None"|"0"|4.27|8.41|15.91|21.71|"Poorly drained"|"Poorly drained"|"C/D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"517042"
"Rn"|"Rock land, acidic"||||0|||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517043"
"Ro"|"Rock land, basic"||||0|||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517044"
"RrD"|"Rock land, Myersville and Catoctin materials, moderately steep"||||0|||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517045"
"RrE"|"Rock land, Myersville and Catoctin materials, steep"|||||||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517046"
"RtD"|"Rock land, Porters and Hazel materials, moderately steep"|||||||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517047"
"RtE"|"Rock land, Porters and Hazel materials, steep"|||||||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517048"
"Ru"|"Rock outcrop"|||||||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517049"
"SrC"|"Starr silt loam, 2 to 10 percent slopes"||5|5||||"None"|"None"|"0"|4|8|16|23.46|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.075|"Moderate"|"0"|0.107|"517050"
"TrC"|"Trego loam, 2 to 10 percent slopes"||6|6||||"None"|"None"|"0"|4.15|7.9|15.85|21.85|"Well drained"|"Well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.054|"Moderate"|"0"|1|"517051"
"TuB"|"Tusquitee stony loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.8|7.8|15.8|21.28|"Well drained"|"Well drained"|"A"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.042|"Slight"|"0"|0.45|"517052"
"TuC"|"Tusquitee stony loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.8|7.8|15.8|21.28|"Well drained"|"Well drained"|"A"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.042|"Moderate"|"0"|0.45|"517053"
"TuD"|"Tusquitee stony loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.8|7.8|15.8|21.28|"Well drained"|"Well drained"|"A"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"517054"
"TuE"|"Tusquitee stony loam, 25 to 45 percent slopes"||35|35||||"None"|"None"|"0"|3.8|7.8|15.8|21.28|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"517055"
"UnB"|"Unison loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.21|7.96|15.46|22.27|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.064|"Moderate"|"0"|0.317|"517056"
"UnC"|"Unison loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.21|7.96|15.46|22.27|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|0.367|"517057"
"UnD"|"Unison loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.21|7.96|15.46|22.27|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517058"
"UsC"|"Unison very stony silt loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.52|7.27|14.77|21.58|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|0.466|"517059"
"UsD"|"Unison very stony silt loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.52|7.27|14.77|21.58|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517060"
"W"|"Water"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"517061"
"WaC"|"Watt channery silt loam, 5 to 15 percent slopes"||10|10|76|||"None"|"None"|"0"|2.5|4.44|5.65|5.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"517062"
"WaE"|"Watt channery silt loam, 15 to 35 percent slopes"||25|25|76|||"None"|"None"|"0"|2.5|4.44|5.65|5.65|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517063"
"We"|"Wehadkee silt loam"||1|1||15|15|"Frequent"|"Frequent"|"0"|5|9.56|18.56|26.12|"Poorly drained"|"Poorly drained"|"B/D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"517064"
"WhB"|"Wickham loam, clayey subsoil variant, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.5|7.25|14.75|22.25|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|0.317|"517065"
"WhC2"|"Wickham loam, clayey subsoil variant, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.5|7.25|14.75|22.25|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.367|"517066"
"WmB"|"Worsham loam, 2 to 7 percent slopes"||5|5||15|15|"None"|"None"|"0"|3.97|7.22|13.72|20.6|"Poorly drained"|"Poorly drained"|"D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"85"|1|"517067"
"ZoB"|"Zion silt loam, 2 to 7 percent slopes"||5|5|76|||"None"|"None"|"0"|4.11|6.81|9.85|9.85|"Well drained"|"Well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.079|"Moderate"|"0"|1|"517068"
"ZoC"|"Zion silt loam, 7 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|4.11|6.81|9.85|9.85|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"517069"
"GP"|"Gravel pit"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"605446"
